<?xml version="1.0" encoding="utf-8" ?>
<Scene>
    <Sprite Translate="X:0.000000 Y:-833.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a08.jpg" ImageArea="L:0.000000 T:0.000000 R:834.000000 B:833.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:833.000000 Y:-833.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a09.jpg" ImageArea="L:0.000000 T:0.000000 R:833.000000 B:833.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:833.000000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a06.jpg" ImageArea="L:0.000000 T:0.000000 R:833.000000 B:834.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-833.000000 Y:-833.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a07.jpg" ImageArea="L:0.000000 T:0.000000 R:833.000000 B:833.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:0.000000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a05.jpg" ImageArea="L:0.000000 T:0.000000 R:834.000000 B:834.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-833.000000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a04.jpg" ImageArea="L:0.000000 T:0.000000 R:833.000000 B:834.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:833.000000 Y:833.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a03.jpg" ImageArea="L:0.000000 T:0.000000 R:833.000000 B:833.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:0.000000 Y:833.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a02.jpg" ImageArea="L:0.000000 T:0.000000 R:834.000000 B:833.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-833.000000 Y:833.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="a01.jpg" ImageArea="L:0.000000 T:0.000000 R:833.000000 B:833.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-373.500000 Y:45.500000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b08.png" ImageArea="L:0.000000 T:0.000000 R:33.000000 B:173.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-963.200012 Y:346.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b08.png" ImageArea="L:0.000000 T:0.000000 R:33.000000 B:173.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-652.500000 Y:-622.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b09.png" ImageArea="L:0.000000 T:0.000000 R:120.000000 B:84.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-116.500000 Y:-529.500000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b04.png" ImageArea="L:0.000000 T:0.000000 R:46.000000 B:55.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:522.500000 Y:-646.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b08.png" ImageArea="L:0.000000 T:0.000000 R:33.000000 B:173.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:807.500000 Y:-787.500000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b08.png" ImageArea="L:0.000000 T:0.000000 R:33.000000 B:173.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-179.500000 Y:145.500000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b08.png" ImageArea="L:0.000000 T:0.000000 R:33.000000 B:173.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-1095.500000 Y:418.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b01.png" ImageArea="L:0.000000 T:0.000000 R:126.000000 B:129.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:96.500000 Y:-411.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b03.png" ImageArea="L:0.000000 T:0.000000 R:45.000000 B:76.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:242.000000 Y:-350.500000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b04.png" ImageArea="L:0.000000 T:0.000000 R:46.000000 B:55.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:811.500000 Y:-495.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b05.png" ImageArea="L:0.000000 T:0.000000 R:96.000000 B:175.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:699.000000 Y:848.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b07.png" ImageArea="L:0.000000 T:0.000000 R:231.000000 B:321.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:1093.000000 Y:-931.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b08.png" ImageArea="L:0.000000 T:0.000000 R:33.000000 B:173.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:-625.500000 Y:273.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="b02.png" ImageArea="L:0.000000 T:0.000000 R:214.000000 B:300.000000" ZOrder="-9999" Opacity="1.00" MoveSpeed="1.00" />
</Scene>
