number	number	number	string	string	number	number
任务ID	任务类型	执行次数	任务名	任务说明	开启等级	每日次数
1	1	3	通关关卡	通过任意3个关卡	1	3
2	1	5	通关关卡	通过任意5个关卡	1	1
3	2	1	强化装备	强化任意装备1次	1	2
4	2	3	强化装备	强化任意装备3次	1	3
5	3	1	宝石合成	合成任意1个宝石	1	1
6	3	3	宝石合成	合成任意3个宝石	30	1
7	4	1	竞技场挑战	竞技场获胜1场	1	3
8	4	3	竞技场挑战	竞技场获胜3场	20	2
9	4	5	竞技场挑战	竞技场获胜5场	20	1
10	5	1	完成试炼	完成1个试炼任务	1	3
11	5	3	完成试炼	完成3个试炼任务	20	1
12	6	1	训练伙伴	训练1次伙伴	21	1
13	6	2	训练伙伴	训练2次伙伴	21	1
14	7	1	进行炼金	使用1次炼金	20	1
15	7	3	进行炼金	使用3次炼金	50	1
16	8	1	黄道十二宫	通关任意1个十二宫关卡	25	3
17	8	3	黄道十二宫	通关任意3个十二宫关卡	25	3
18	9	1	刷新英灵殿	刷新1次英灵殿	1	2
19	9	3	刷新英灵殿	刷新3次英灵殿	20	1
20	10	1	公会祭祀	参加公会祭祀	30	1
21	12	1	世界喊话	进行1次世界喊话	1	1
22	12	2	世界喊话	进行2次世界喊话	20	1
23	13	1	装备升阶	升阶任意装备1次	1	1
24	14	1	进行洗礼	进行1次洗礼	1	3
25	14	3	进行洗礼	进行3次洗礼	20	1