number	string	string	string	number	string	number	number	number
道具ID	道具名	道具说明	功能描述	道具类型	ICONID	售价	物品颜色	是否可用
10001	金币	金灿灿的钱币	可用于强化装备	8	10001	0	1	2
10002	战历	战斗的阅历	可用于升级英雄技能	8	10002	0	1	2
10003	水晶	价值连城的水晶	可用来购买各种东西	8	10004	0	1	2
10004	友情点	和好友互动的奖赏	可在英灵殿和商城使用	8	10005	0	1	2
10005	体力	英雄的体力	可用户关卡十二宫挑战	8	10003	0	1	2
11021	锡块	易得到的金属。	制造斯巴达装备的材料	3	1058	20	1	2
11031	青铜块	坚硬的金属。	制造半人马装备的材料	3	1059	30	1	2
11041	黄铜块	可塑性很强的金属。	制造美杜莎装备的材料	3	1060	40	1	2
11051	生铁块	粗糙的铁块。	制造独眼巨人装备的材料	3	1061	50	1	2
11061	熟铁块	细腻的铁块。	制造米诺陶装备的材料	3	1062	60	1	2
11071	粗钢片	锻造钢，但比较粗。	制造海格力斯装备的材料	3	1063	70	1	2
11081	精钢片	人类能够锻出的最好的钢。	制造阿喀琉斯装备的材料	3	1064	80	1	2
11091	银块	贵重的金属。	制造瓦尔基里装备的材料	3	1065	90	1	2
11101	金砂	含杂质的金砂。	制造芬里尔装备的材料	3	1066	100	1	2
11111	金块	诱人的金属。	制造阿斯特拉装备的材料	3	1067	110	1	2
11121	秘银锭	施法者喜爱的介质。	制造复仇女神装备的材料	3	1059	120	1	2
11131	黑铁锭	黑暗领域的矿产，残暴的象征。	制造死神装备的材料	3	1060	130	1	2
11141	瑟银锭	矮人工匠最爱的材料。	制造波塞冬装备的材料	3	1061	140	1	2
11151	真银锭	奥林匹斯祝福过的银锭。	制造宙斯装备的材料	3	1062	150	1	2
11161	魔铁锭	铁匠之神为英雄们打造人制造装备用的材料。	制造哈迪斯装备的材料	3	1063	160	1	2
11171	精金锭	宙斯的盔甲由它制成。	制造奥丁装备的材料	3	1064	170	1	2
11181	冷金	奥丁的盔甲由它制成。	制造盖亚装备的材料	3	1065	180	1	2
11191	圣铁	刺死芬里尔的长枪由它制成。	制造克洛诺斯装备的材料	3	1066	190	1	2
11201	奥利哈钢	神赐予的最硬的金属。	制造诸神黄昏装备的材料	3	1067	200	1	2
11022	三叶草	象征着幸福的小草。	制造斯巴达装备的材料	3	1001	20	1	2
11032	四叶草	象征着幸运的小草。	制造半人马装备的材料	3	1002	30	1	2
11042	食人花	实际造型远没有名字这么可怕。	制造美杜莎装备的材料	3	1003	40	1	2
11052	魔鬼藤	据说能够缠住魔鬼。	制造独眼巨人装备的材料	3	1004	50	1	2
11062	疙瘩藤	又丑又硬的藤蔓。	制造米诺陶装备的材料	3	1005	60	1	2
11072	魔豆荚	据说种出的豌豆能直通奥林匹斯。	制造海格力斯装备的材料	3	1006	70	1	2
11082	解毒草	据说只是中毒之人的安慰剂。	制造阿喀琉斯装备的材料	3	1007	80	1	2
11092	火药草	非常辣！	制造瓦尔基里装备的材料	3	1008	90	1	2
11102	霜降草	拥有好看纹路的小草。	制造芬里尔装备的材料	3	1009	100	1	2
11112	常春藤	酒神之花，象征着快乐与活力。	制造阿斯特拉装备的材料	3	1010	110	1	2
11122	睡眠草	能让神睡着的药草。	制造复仇女神装备的材料	3	1002	120	1	2
11132	粘着草	据说是奥林匹斯神殿的粘合材料。	制造死神装备的材料	3	1003	130	1	2
11142	槲寄生	站在槲寄生下的人们必将相爱。	制造波塞冬装备的材料	3	1004	140	1	2
11152	风铃草	这种草成功地预警了冰霜巨人的袭击。	制造宙斯装备的材料	3	1005	150	1	2
11162	蓝蘑菇	精灵敬献祖先的贡品。	制造哈迪斯装备的材料	3	1006	160	1	2
11172	大笑菇	据说是英勇就义的战败者高傲的头颅。	制造奥丁装备的材料	3	1007	170	1	2
11182	曼陀罗	冥后的花园里最美的花卉。	制造盖亚装备的材料	3	1008	180	1	2
11192	诅咒草	极北之地的人们打赌时都会吞下它。	制造克洛诺斯装备的材料	3	1009	190	1	2
11202	神圣草	骑士们对抗邪恶时的护身道具。	制造诸神黄昏装备的材料	3	1010	200	1	2
11023	英雄之证	赢过一场残酷战争的证明。	制造斯巴达装备的材料	3	1096	20	1	2
11033	海伦的眼泪	敬这纷争的时代。	制造半人马装备的材料	3	1097	30	1	2
11043	龙涎香	从女妖塞壬手中得到的奢侈品。	制造美杜莎装备的材料	3	1098	40	1	2
11053	独眼巨人之眼	它似乎还在转动。	制造独眼巨人装备的材料	3	1099	50	1	2
11063	蛮人战旗	没有了它，蛮人只是乌合之众。	制造米诺陶装备的材料	3	1100	60	1	2
11073	月亮石	精灵族人的宝器。	制造海格力斯装备的材料	3	1101	70	1	2
11083	塞壬的歌声	好事者用海螺记录下的好声音。	制造阿喀琉斯装备的材料	3	1102	80	1	2
11093	亚马逊衣带钩	你无法从活着的亚马逊女战士那得到它。	制造瓦尔基里装备的材料	3	1103	90	1	2
11103	凤凰余烬	看来有只凤凰刚刚复活过一次。	制造芬里尔装备的材料	3	1104	100	1	2
11113	天火火种	看来有人没有善用普罗米修斯的礼物。	制造阿斯特拉装备的材料	3	1105	110	1	2
11123	太阳车的铆钉	看来有人试图谋害阿波罗。	制造复仇女神装备的材料	3	1106	120	1	2
11133	天马的鬃毛	帕伽索斯的鬃毛，能够召唤神马。	制造死神装备的材料	3	1107	130	1	2
11143	如尼符文	充满神秘智慧和力量的符文。	制造波塞冬装备的材料	3	1108	140	1	2
11153	王者之证	赢过十场残酷战争的证明。	制造宙斯装备的材料	3	1109	150	1	2
11163	命运女神笔记	只能查阅，不能修改。	制造哈迪斯装备的材料	3	1110	160	1	2
11173	伊卡洛斯碎羽	象征着自由和贪欲。	制造奥丁装备的材料	3	1111	170	1	2
11183	女武神的吻痕	只有战死之人才能得此殊荣。	制造盖亚装备的材料	3	1112	180	1	2
11193	瓦尔哈拉名册	备战诸神黄昏的战士花名册。	制造克洛诺斯装备的材料	3	1113	190	1	2
11203	冥王的锁链	连接奥林匹斯和冥界的调和之锁链。	制造诸神黄昏装备的材料	3	1114	200	1	2
11024	破皮	破旧的兽皮。	制造斯巴达装备的材料	3	1077	20	1	2
11034	破毛皮	破旧的毛皮。	制造半人马装备的材料	3	1078	30	1	2
11044	轻羽毛	野鸟的羽毛。	制造美杜莎装备的材料	3	1079	40	1	2
11054	实心羽	陆行鸟的羽毛。	制造独眼巨人装备的材料	3	1080	50	1	2
11064	五彩羽毛	镶有百眼巨人之眼的孔雀尾羽。	制造米诺陶装备的材料	3	1081	60	1	2
11074	哥布林甲片	小妖怪的护甲。	制造海格力斯装备的材料	3	1082	70	1	2
11084	蝙蝠翼膜	喷火蝙蝠的翼膜，在它被烧着前割下的。	制造阿喀琉斯装备的材料	3	1083	80	1	2
11094	巨兽鬃毛	食人妖的鬃毛，在白天会石化。	制造瓦尔基里装备的材料	3	1084	90	1	2
11104	巨人的睫毛	百眼巨人有很多睫毛，但你很难活着拿到。	制造芬里尔装备的材料	3	1085	100	1	2
11114	滑腻的鳞片	许德拉脖颈上的鳞片。	制造阿斯特拉装备的材料	3	1086	110	1	2
11124	遗落之骨	这是一块奇美拉的遗骨。	制造复仇女神装备的材料	3	1078	120	1	2
11134	化石之牙	兽人勇士力战美杜莎后仅存的遗骸。	制造死神装备的材料	3	1079	130	1	2
11144	折断的大骨	在战斗中被雷神之锤砸断的骨骸。	制造波塞冬装备的材料	3	1080	140	1	2
11154	鲸须	海仙女们用作竖琴琴弦的材料。	制造宙斯装备的材料	3	1081	150	1	2
11164	猛犸之牙	凶猛的猛犸人用自己的獠牙做成长矛。	制造哈迪斯装备的材料	3	1082	160	1	2
11174	火龙翼膜	齐格弗里德说它是鸡肉味儿的，嘎嘣脆。	制造奥丁装备的材料	3	1083	170	1	2
11184	龙骨	看样子有人闯入过龙冢并活着回来了。	制造盖亚装备的材料	3	1084	180	1	2
11194	龙筋	东方三太子一时兴起抽来的龙筋。	制造克洛诺斯装备的材料	3	1085	190	1	2
11204	龙的逆鳞	矮人王国世代供奉的战利品。	制造诸神黄昏装备的材料	3	1086	200	1	2
11025	石灰石	一般的石料。	制造斯巴达装备的材料	3	1039	20	1	2
11035	岩盐	一般的石料。	制造半人马装备的材料	3	1040	30	1	2
11045	黑辰砂	泛着幽光的矿石。	制造美杜莎装备的材料	3	1041	40	1	2
11055	白云石	它反射着云端的女武神英姿。	制造独眼巨人装备的材料	3	1042	50	1	2
11065	白榴石	重要的矿石。	制造米诺陶装备的材料	3	1043	60	1	2
11075	金云母	坚硬的石料。	制造海格力斯装备的材料	3	1044	70	1	2
11085	尖晶石	极北之地的人们用大块的尖晶石制作方尖碑。	制造阿喀琉斯装备的材料	3	1045	80	1	2
11095	蓝闪石	泛着蓝光的矿石。	制造瓦尔基里装备的材料	3	1046	90	1	2
11105	低霞石	内含落霞之美的矿石。	制造芬里尔装备的材料	3	1047	100	1	2
11115	电气石	囊括世间的各种色彩，像是彩虹从天上射向地心。	制造阿斯特拉装备的材料	3	1048	110	1	2
11125	天青石	珍贵的矿石。	制造复仇女神装备的材料	3	1040	120	1	2
11135	菱锌矿	闪着华美的光泽。	制造死神装备的材料	3	1041	130	1	2
11145	青闪石	闪烁夺目的石块。	制造波塞冬装备的材料	3	1042	140	1	2
11155	辉龙石	和龙伴生的矿石。	制造宙斯装备的材料	3	1043	150	1	2
11165	锆石	媲美钻石的矿石。	制造哈迪斯装备的材料	3	1044	160	1	2
11175	冰晶石	冰霜巨人的核心。	制造奥丁装备的材料	3	1045	170	1	2
11185	橄榄石	翠绿的石料，拥有平静人心的能力。	制造盖亚装备的材料	3	1046	180	1	2
11195	白鹭石	据说是奥丁的右眼变成的。	制造克洛诺斯装备的材料	3	1047	190	1	2
11205	狱炎石	支撑冥界的基石。	制造诸神黄昏装备的材料	3	1048	200	1	2
11026	橡木	索林用它当盾，抵挡了半兽人大军	制造斯巴达装备的材料	3	1020	20	1	2
11036	柚木	结实的木材。	制造半人马装备的材料	3	1021	30	1	2
11046	柳木	坚硬的木材，雅典人用它造弓。	制造美杜莎装备的材料	3	1022	40	1	2
11056	松木	极北之地常见的木料。	制造独眼巨人装备的材料	3	1023	50	1	2
11066	樟木	高雅的木材。	制造米诺陶装备的材料	3	1024	60	1	2
11076	柏木	少年赛帕里西亚斯化身柏树，从此永远与神鹿相伴。	制造海格力斯装备的材料	3	1025	70	1	2
11086	黄杨木	用于雕塑神像的木料。	制造阿喀琉斯装备的材料	3	1026	80	1	2
11096	桦木	桦树的节巴是逝去爱人凝望的眼睛。	制造瓦尔基里装备的材料	3	1027	90	1	2
11106	楠木	阿尔戈号就是由巨大的楠木建成的。	制造芬里尔装备的材料	3	1028	100	1	2
11116	榉木	极北之地的英雄们用它制作强大的标枪。	制造阿斯特拉装备的材料	3	1029	110	1	2
11126	影木	如果目不转睛地盯着影木，可以看到它在慢慢移动。	制造复仇女神装备的材料	3	1021	120	1	2
11136	红木	战神华丽的座驾就是用它打造的。	制造死神装备的材料	3	1022	130	1	2
11146	黑檀	女武神制式盾牌的制作材料。	制造波塞冬装备的材料	3	1023	140	1	2
11156	乌木	比金属还坚硬的木料。	制造宙斯装备的材料	3	1024	150	1	2
11166	铁力木	囚禁米诺陶洛斯的樊笼就是用它打造的。	制造哈迪斯装备的材料	3	1025	160	1	2
11176	丁纹木	坚硬又轻盈的木料。	制造奥丁装备的材料	3	1026	170	1	2
11186	紫檀	产自东方神秘国度的珍贵木材。	制造盖亚装备的材料	3	1027	180	1	2
11196	星木	月神之弓的弓胎就是用它打造的。	制造克洛诺斯装备的材料	3	1028	190	1	2
11206	世界树的繁枝	只有神选之人才能折下小小的一枝。	制造诸神黄昏装备的材料	3	1029	200	1	2
12021	斯巴达之盔图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1115	10	2	2
12022	斯巴达之甲图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1116	10	2	2
12023	斯巴达之靴图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1117	10	2	2
12024	斯巴达之枪图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1118	10	2	2
12025	斯巴达之剑图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1119	10	2	2
12026	斯巴达之弓图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1120	10	2	2
12027	斯巴达之杖图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1121	10	2	2
12028	斯巴达之眼图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1122	10	2	2
12029	斯巴达之心图纸	记载斯巴达人制造装备所用的技术。	斯巴达装备的制作图纸	5	1123	10	2	2
12031	半人马之盔图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1115	10	2	2
12032	半人马之甲图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1116	10	2	2
12033	半人马之靴图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1117	10	2	2
12034	半人马之枪图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1118	10	2	2
12035	半人马之剑图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1119	10	2	2
12036	半人马之弓图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1120	10	2	2
12037	半人马之杖图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1121	10	2	2
12038	半人马之眼图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1122	10	2	2
12039	半人马之心图纸	记载半人马制造装备所用的技术。	半马装备的制作图纸	5	1123	10	2	2
12041	美杜莎之盔图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1115	10	3	2
12042	美杜莎之甲图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1116	10	3	2
12043	美杜莎之靴图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1117	10	3	2
12044	美杜莎之枪图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1118	10	3	2
12045	美杜莎之剑图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1119	10	3	2
12046	美杜莎之弓图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1120	10	3	2
12047	美杜莎之杖图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1121	10	3	2
12048	美杜莎之眼图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1122	10	3	2
12049	美杜莎之心图纸	记载美杜莎制造装备所用的技术。	美杜莎装备的制作图纸	5	1123	10	3	2
12051	独眼巨人之盔图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1115	10	3	2
12052	独眼巨人之甲图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1116	10	3	2
12053	独眼巨人之靴图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1117	10	3	2
12054	独眼巨人之枪图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1118	10	3	2
12055	独眼巨人之剑图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1119	10	3	2
12056	独眼巨人之弓图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1120	10	3	2
12057	独眼巨人之杖图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1121	10	3	2
12058	独眼巨人之眼图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1122	10	3	2
12059	独眼巨人之心图纸	记载独眼巨人制造装备所用的技术。	独眼巨装备的制作图纸	5	1123	10	3	2
12061	米诺陶之盔图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1115	10	4	2
12062	米诺陶之甲图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1116	10	4	2
12063	米诺陶之靴图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1117	10	4	2
12064	米诺陶之枪图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1118	10	4	2
12065	米诺陶之剑图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1119	10	4	2
12066	米诺陶之弓图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1120	10	4	2
12067	米诺陶之杖图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1121	10	4	2
12068	米诺陶之眼图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1122	10	4	2
12069	米诺陶之心图纸	记载米诺陶制造装备所用的技术。	米诺陶装备的制作图纸	5	1123	10	4	2
12071	海格力斯之盔图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1115	10	4	2
12072	海格力斯之甲图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1116	10	4	2
12073	海格力斯之靴图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1117	10	4	2
12074	海格力斯之枪图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1118	10	4	2
12075	海格力斯之剑图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1119	10	4	2
12076	海格力斯之弓图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1120	10	4	2
12077	海格力斯之杖图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1121	10	4	2
12078	海格力斯之眼图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1122	10	4	2
12079	海格力斯之心图纸	记载海格力斯制造装备所用的技术。	海格力斯装备的制作图纸	5	1123	10	4	2
12081	阿喀琉斯之盔图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1115	10	4	2
12082	阿喀琉斯之甲图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1116	10	4	2
12083	阿喀琉斯之靴图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1117	10	4	2
12084	阿喀琉斯之枪图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1118	10	4	2
12085	阿喀琉斯之剑图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1119	10	4	2
12086	阿喀琉斯之弓图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1120	10	4	2
12087	阿喀琉斯之杖图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1121	10	4	2
12088	阿喀琉斯之眼图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1122	10	4	2
12089	阿喀琉斯之心图纸	记载阿喀琉斯制造装备所用的技术。	阿喀琉斯装备的制作图纸	5	1123	10	4	2
12091	瓦尔基里之盔图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1115	10	4	2
12092	瓦尔基里之甲图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1116	10	4	2
12093	瓦尔基里之靴图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1117	10	4	2
12094	瓦尔基里之枪图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1118	10	4	2
12095	瓦尔基里之剑图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1119	10	4	2
12096	瓦尔基里之弓图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1120	10	4	2
12097	瓦尔基里之杖图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1121	10	4	2
12098	瓦尔基里之眼图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1122	10	4	2
12099	瓦尔基里之心图纸	记载瓦尔基里制造装备所用的技术。	瓦尔基里装备的制作图纸	5	1123	10	4	2
12101	芬里尔之盔图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1115	10	5	2
12102	芬里尔之甲图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1116	10	5	2
12103	芬里尔之靴图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1117	10	5	2
12104	芬里尔之枪图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1118	10	5	2
12105	芬里尔之剑图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1119	10	5	2
12106	芬里尔之弓图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1120	10	5	2
12107	芬里尔之杖图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1121	10	5	2
12108	芬里尔之眼图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1122	10	5	2
12109	芬里尔之心图纸	记载芬里尔制造装备所用的技术。	芬里尔装备的制作图纸	5	1123	10	5	2
12111	阿特拉斯之盔图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1115	10	5	2
12112	阿特拉斯之甲图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1116	10	5	2
12113	阿特拉斯之靴图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1117	10	5	2
12114	阿特拉斯之枪图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1118	10	5	2
12115	阿特拉斯之剑图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1119	10	5	2
12116	阿特拉斯之弓图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1120	10	5	2
12117	阿特拉斯之杖图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1121	10	5	2
12118	阿特拉斯之眼图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1122	10	5	2
12119	阿特拉斯之心图纸	记载阿特拉斯制造装备所用的技术。	阿特拉斯装备的制作图纸	5	1123	10	5	2
12121	复仇女神之盔图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1115	10	5	2
12122	复仇女神之甲图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1116	10	5	2
12123	复仇女神之靴图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1117	10	5	2
12124	复仇女神之枪图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1118	10	5	2
12125	复仇女神之剑图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1119	10	5	2
12126	复仇女神之弓图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1120	10	5	2
12127	复仇女神之杖图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1121	10	5	2
12128	复仇女神之眼图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1122	10	5	2
12129	复仇女神之心图纸	记载复仇女神制造装备所用的技术。	复仇女神装备的制作图纸	5	1123	10	5	2
12131	死神之盔图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1115	10	5	2
12132	死神之甲图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1116	10	5	2
12133	死神之靴图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1117	10	5	2
12134	死神之枪图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1118	10	5	2
12135	死神之剑图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1119	10	5	2
12136	死神之弓图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1120	10	5	2
12137	死神之杖图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1121	10	5	2
12138	死神之眼图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1122	10	5	2
12139	死神之心图纸	记载死神制造装备所用的技术。	死神装备的制作图纸	5	1123	10	5	2
12141	波塞冬之盔图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1115	10	5	2
12142	波塞冬之甲图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1116	10	5	2
12143	波塞冬之靴图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1117	10	5	2
12144	波塞冬之枪图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1118	10	5	2
12145	波塞冬之剑图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1119	10	5	2
12146	波塞冬之弓图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1120	10	5	2
12147	波塞冬之杖图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1121	10	5	2
12148	波塞冬之眼图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1122	10	5	2
12149	波塞冬之心图纸	记载波塞冬制造装备所用的技术。	波塞冬装备的制作图纸	5	1123	10	5	2
12151	哈迪斯之盔图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1115	10	5	2
12152	哈迪斯之甲图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1116	10	5	2
12153	哈迪斯之靴图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1117	10	5	2
12154	哈迪斯之枪图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1118	10	5	2
12155	哈迪斯之剑图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1119	10	5	2
12156	哈迪斯之弓图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1120	10	5	2
12157	哈迪斯之杖图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1121	10	5	2
12158	哈迪斯之眼图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1122	10	5	2
12159	哈迪斯之心图纸	记载哈迪斯制造装备所用的技术。	哈迪斯装备的制作图纸	5	1123	10	5	2
12161	宙斯之盔图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1115	10	5	2
12162	宙斯之甲图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1116	10	5	2
12163	宙斯之靴图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1117	10	5	2
12164	宙斯之枪图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1118	10	5	2
12165	宙斯之剑图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1119	10	5	2
12166	宙斯之弓图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1120	10	5	2
12167	宙斯之杖图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1121	10	5	2
12168	宙斯之眼图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1122	10	5	2
12169	宙斯之心图纸	记载宙斯制造装备所用的技术。	宙斯装备的制作图纸	5	1123	10	5	2
12171	奥丁之盔图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1115	10	5	2
12172	奥丁之甲图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1116	10	5	2
12173	奥丁之靴图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1117	10	5	2
12174	奥丁之枪图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1118	10	5	2
12175	奥丁之剑图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1119	10	5	2
12176	奥丁之弓图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1120	10	5	2
12177	奥丁之杖图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1121	10	5	2
12178	奥丁之眼图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1122	10	5	2
12179	奥丁之心图纸	记载奥丁制造装备所用的技术。	奥丁装备的制作图纸	5	1123	10	5	2
12181	盖亚之盔图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1115	10	5	2
12182	盖亚之甲图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1116	10	5	2
12183	盖亚之靴图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1117	10	5	2
12184	盖亚之枪图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1118	10	5	2
12185	盖亚之剑图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1119	10	5	2
12186	盖亚之弓图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1120	10	5	2
12187	盖亚之杖图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1121	10	5	2
12188	盖亚之眼图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1122	10	5	2
12189	盖亚之心图纸	记载盖亚制造装备所用的技术。	盖亚装备的制作图纸	5	1123	10	5	2
12191	克洛诺斯之盔图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1115	10	5	2
12192	克洛诺斯之甲图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1116	10	5	2
12193	克洛诺斯之靴图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1117	10	5	2
12194	克洛诺斯之枪图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1118	10	5	2
12195	克洛诺斯之剑图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1119	10	5	2
12196	克洛诺斯之弓图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1120	10	5	2
12197	克洛诺斯之杖图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1121	10	5	2
12198	克洛诺斯之眼图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1122	10	5	2
12199	克洛诺斯之心图纸	记载克洛诺斯制造装备所用的技术。	克洛诺斯装备的制作图纸	5	1123	10	5	2
12201	诸神黄昏之盔图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1115	10	5	2
12202	诸神黄昏之甲图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1116	10	5	2
12203	诸神黄昏之靴图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1117	10	5	2
12204	诸神黄昏之枪图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1118	10	5	2
12205	诸神黄昏之剑图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1119	10	5	2
12206	诸神黄昏之弓图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1120	10	5	2
12207	诸神黄昏之杖图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1121	10	5	2
12208	诸神黄昏之眼图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1122	10	5	2
12209	诸神黄昏之心图纸	记载诸神殿制造装备所用的技术。	诸神黄昏装备的制作图纸	5	1123	10	5	2
13001	天龙座之守	天龙座对骑士的认可。	骑士升阶1级材料	3	1124	10	2	2
13011	御夫座之守	御夫座对骑士的认可。	骑士升阶2级材料	3	1125	10	3	2
13021	盾牌座之守	盾牌座对骑士的认可。	骑士升阶3级材料	3	1126	10	4	2
13031	巨爵座之守	巨爵座对骑士的认可。	骑士升阶4级材料	3	1127	10	5	2
13041	天秤座之守	天秤座对骑士的认可。	骑士升阶5级材料	3	1128	10	6	2
13002	幼狮座之力	幼狮座对战士的认可。	战士升阶1级材料	3	1129	10	2	2
13012	武仙座之力	武仙座对战士的认可。	战士升阶2级材料	3	1130	10	3	2
13022	英仙座之力	英仙座对战士的认可。	战士升阶3级材料	3	1131	10	4	2
13032	天马座之力	天马座对战士的认可。	战士升阶4级材料	3	1132	10	5	2
13042	狮子座之力	狮子座对战士的认可。	战士升阶5级材料	3	1133	10	6	2
13003	猎户座之弦	猎户座对射手的认可。	射手升阶1级材料	3	1134	10	2	2
13013	天鹰座之弦	天鹰座对射手的认可。	射手升阶2级材料	3	1135	10	3	2
13023	天箭座之弦	天箭座对射手的认可。	射手升阶3级材料	3	1136	10	4	2
13033	天蝎座之弦	天蝎座对射手的认可。	射手升阶4级材料	3	1137	10	5	2
13043	射手座之弦	射手座对射手的认可。	射手升阶5级材料	3	1138	10	6	2
13004	仙女座之灵	仙女座对法师的认可。	法师升阶1级材料	3	1139	10	2	2
13014	白鸟座之灵	白鸟座对法师的认可。	法师升阶2级材料	3	1140	10	3	2
13024	凤凰座之灵	凤凰座对法师的认可。	法师升阶3级材料	3	1141	10	4	2
13034	天琴座之灵	天琴座对法师的认可。	法师升阶4级材料	3	1142	10	5	2
13044	水瓶座之灵	水瓶座对法师的认可。	法师升阶5级材料	3	1143	10	6	2
13008	青铜之证	青铜勇士的证明。	全职业升阶1级材料	3	1144	10	2	2
13018	白银之证	白银勇士的证明。	全职业升阶2级材料	3	1145	10	3	2
13028	黄金之证	黄金勇士的证明。	全职业升阶3级材料	3	1146	10	4	2
13038	神之证	神之勇士的证明。	全职业升阶4级材料	3	1147	10	5	2
13048	海之证	海之勇士的证明。	全职业升阶5级材料	3	1148	10	6	2
13009	流星之光	来自流星的启示。	全职业升阶1级材料	3	1149	10	2	2
13019	彗星之光	来自彗星的启示。	全职业升阶2级材料	3	1150	10	3	2
13029	惑星之光	来自惑星的启示。	全职业升阶3级材料	3	1151	10	4	2
13039	新星之光	来自新星的启示。	全职业升阶4级材料	3	1152	10	5	2
13049	超新星之光	来自超新星的启示。	全职业升阶5级材料	3	1153	10	6	2
14041	电磁黑洞卷轴	记载电磁黑洞技能的卷轴	【炼狱狂雷】的进阶卷轴	3	14041	10	5	2
14042	末世天火卷轴	记载末世天火技能的卷轴	【烈焰风暴】的进阶卷轴	3	14042	10	5	2
14043	绝对零度卷轴	记载绝对零度技能的卷轴	【极寒冰雪】的进阶卷轴	3	14043	10	5	2
14021	弑神灭世卷轴	记载弑神灭世技能的卷轴	【王者之剑】的进阶卷轴	3	14021	10	5	2
14022	终极审判卷轴	记载终极审判技能的卷轴	【裁决之刃】的进阶卷轴	3	14022	10	5	2
14023	诸神之怒卷轴	记载诸神之怒技能的卷轴	【雷霆一击】的进阶卷轴	3	14023	10	5	2
14011	末日庇护卷轴	记载末日庇护技能的卷轴	【守护天神】的进阶卷轴	3	14011	10	5	2
14012	星辰守卫卷轴	记载星辰守卫技能的卷轴	【神圣封印】的进阶卷轴	3	14012	10	5	2
14013	诸神黄昏卷轴	记载诸神黄昏技能的卷轴	【夜幕冲击】的进阶卷轴	3	14013	10	5	2
14031	灭龙之箭卷轴	记载灭龙之箭技能的卷轴	【裂风之箭】的进阶卷轴	3	14031	10	5	2
14032	群星陨落卷轴	记载群星陨落技能的卷轴	【九星凌日】的进阶卷轴	3	14032	10	5	2
14033	死神之触卷轴	记载死神之触技能的卷轴	【绝望狙击】的进阶卷轴	3	14033	10	5	2
15001	精灵洗礼	受到精灵的祝福，有可能提高潜力，但有失败风险。	低级洗潜力道具	1	1159	0	2	2
15002	女神洗礼	受到女神的祝福，有可能提高潜力，失败不会降低。	高级洗潜力道具	1	1160	0	4	2
15004	庇护之印	赞美诸神！创造了如此神奇的东西。	合成失败时保留材料宝石	1	15004	0	2	2
15005	传说礼包	庇护之印x10，女神洗礼x10，高概率获得技能升阶卷轴	开启获得传说级奖品	6	1186	0	5	1
15006	史诗礼包	庇护之印x5，女神洗礼x5，一定概率获得技能升阶卷轴	开启获得史诗级奖品	6	1187	0	4	1
15007	英雄礼包	庇护之印x3，女神洗礼x3，较低概率获得技能升阶卷轴	开启获得英雄级奖品	6	1188	0	3	1
15008	勇士礼包	庇护之印x3，精灵洗礼x3	开启获得勇士级奖品	6	1189	0	2	1
15009	屠龙宝箱	击杀巨龙的勇士才有资格获得的礼包，金光灿灿。	有机会获得技能升阶卷轴	6	1190	0	5	1
15010	【真】屠龙宝箱	其实是凡人山寨的屠龙礼包，开不出什么好东西。	开启时请勿期待	6	1192	0	2	1
15011	第一勇士宝箱	★★【集】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	4	1
15012	第二勇士宝箱	★★【齐】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	4	1
15013	第三勇士宝箱	★★【十】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	4	1
15014	第四勇士宝箱	★★【勇】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	3	1
15015	第五勇士宝箱	★★【十】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	3	1
15016	第六勇士宝箱	★★【宝】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	3	1
15017	第七勇士宝箱	★★【箱】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	3	1
15018	第八勇士宝箱	★★【没】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	3	1
15019	第九勇士宝箱	★★【啥】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	3	1
15020	第十勇士宝箱	★★【用】★★ 宝箱上似乎刻着神秘的文字线索。	开启获得奖品	6	1191	0	3	1
15021	第一卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1193	0	4	1
15022	第二卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	4	1
15023	第三卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	4	1
15024	第四卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	3	1
15025	第五卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	3	1
15026	第六卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	3	1
15027	第七卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	3	1
15028	第八卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	3	1
15029	第九卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	3	1
15030	第十卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1194	0	3	1
15031	公会卫士宝箱	成功保卫公会的勇士所应得的奖赏。	开启获得奖品	6	1195	0	2	1
15032	守望者宝箱	击杀侵犯公会的魔兽才能获得的珍贵宝箱。	开启获得奖品	6	1190	0	5	1
15041	一级基础宝石袋	装满脏兮兮的宝石的袋子。	内有一级基础宝石各1颗	6	1165	0	1	1
15042	二级基础宝石袋	装满轻飘飘的宝石的袋子。	内有二级基础宝石各1颗	6	1166	0	1	1
15043	三级基础宝石袋	装满硬邦邦的宝石的袋子。	内有三级基础宝石各1颗	6	1167	0	2	1
15044	四级基础宝石袋	装满沉甸甸的宝石的袋子。	内有四级基础宝石各1颗	6	1168	0	2	1
15045	五级基础宝石袋	装满亮晶晶的宝石的袋子。	内有五级基础宝石各1颗	6	1169	0	3	1
15046	六级基础宝石袋	装满明晃晃的宝石的袋子。	内有六级基础宝石各1颗	6	1170	0	3	1
15047	七级基础宝石袋	装满光闪闪的宝石的袋子。	内有七级基础宝石各1颗	6	1171	0	4	1
15048	八级基础宝石袋	装满金灿灿的宝石的袋子。	内有八级基础宝石各1颗	6	1172	0	4	1
15049	九级基础宝石袋	装满热乎乎的宝石的袋子。	内有九级基础宝石各1颗	6	1173	0	5	1
15050	十级基础宝石袋	装满香喷喷的宝石的袋子。	内有十级基础宝石各1颗	6	1174	0	5	1
15051	一级高阶宝石袋	装满脏兮兮的宝石的袋子。	内有一级高阶宝石各1颗	6	1175	0	1	1
15052	二级高阶宝石袋	装满轻飘飘的宝石的袋子。	内有二级高阶宝石各1颗	6	1176	0	1	1
15053	三级高阶宝石袋	装满硬邦邦的宝石的袋子。	内有三级高阶宝石各1颗	6	1177	0	2	1
15054	四级高阶宝石袋	装满沉甸甸的宝石的袋子。	内有四级高阶宝石各1颗	6	1178	0	2	1
15055	五级高阶宝石袋	装满亮晶晶的宝石的袋子。	内有五级高阶宝石各1颗	6	1179	0	3	1
15056	六级高阶宝石袋	装满明晃晃的宝石的袋子。	内有六级高阶宝石各1颗	6	1180	0	3	1
15057	七级高阶宝石袋	装满光闪闪的宝石的袋子。	内有七级高阶宝石各1颗	6	1181	0	4	1
15058	八级高阶宝石袋	装满金灿灿的宝石的袋子。	内有八级高阶宝石各1颗	6	1182	0	4	1
15059	九级高阶宝石袋	装满热乎乎的宝石的袋子。	内有九级高阶宝石各1颗	6	1183	0	5	1
15060	十级高阶宝石袋	装满香喷喷的宝石的袋子。	内有十级高阶宝石各1颗	6	1184	0	5	1
15061	斯巴达饰品礼包	斯巴达王赠与新英雄的礼物。	内有斯巴达饰品图纸各1	6	1195	0	2	1
15062	斯巴达武器礼包	斯巴达王赠与新英雄的礼物。	内有斯巴达武器图纸各1	6	1195	0	2	1
15063	斯巴达防具礼包	斯巴达王赠与新英雄的礼物。	内有斯巴达防具图纸各1	6	1195	0	2	1
16011	雅典之盔			2	16011	10	1	2
16012	雅典之甲			2	16012	10	1	2
16013	雅典之靴			2	16013	10	1	2
16014	雅典之枪			2	16014	10	1	2
16015	雅典之剑			2	16015	10	1	2
16016	雅典之弓			2	16016	10	1	2
16017	雅典之杖			2	16017	10	1	2
16018	雅典之眼			2	16018	10	1	2
16019	雅典之心			2	16019	10	1	2
16021	斯巴达之盔			2	16021	10	2	2
16022	斯巴达之甲			2	16022	10	2	2
16023	斯巴达之靴			2	16023	10	2	2
16024	斯巴达之枪			2	16024	10	2	2
16025	斯巴达之剑			2	16025	10	2	2
16026	斯巴达之弓			2	16026	10	2	2
16027	斯巴达之杖			2	16027	10	2	2
16028	斯巴达之眼			2	16028	10	2	2
16029	斯巴达之心			2	16029	10	2	2
16031	半人马之盔			2	16031	10	2	2
16032	半人马之甲			2	16032	10	2	2
16033	半人马之靴			2	16033	10	2	2
16034	半人马之枪			2	16034	10	2	2
16035	半人马之剑			2	16035	10	2	2
16036	半人马之弓			2	16036	10	2	2
16037	半人马之杖			2	16037	10	2	2
16038	半人马之眼			2	16038	10	2	2
16039	半人马之心			2	16039	10	2	2
16041	美杜莎之盔			2	16041	10	3	2
16042	美杜莎之甲			2	16042	10	3	2
16043	美杜莎之靴			2	16043	10	3	2
16044	美杜莎之枪			2	16044	10	3	2
16045	美杜莎之剑			2	16045	10	3	2
16046	美杜莎之弓			2	16046	10	3	2
16047	美杜莎之杖			2	16047	10	3	2
16048	美杜莎之眼			2	16048	10	3	2
16049	美杜莎之心			2	16049	10	3	2
16051	独眼巨人之盔			2	16051	10	3	2
16052	独眼巨人之甲			2	16052	10	3	2
16053	独眼巨人之靴			2	16053	10	3	2
16054	独眼巨人之枪			2	16054	10	3	2
16055	独眼巨人之剑			2	16055	10	3	2
16056	独眼巨人之弓			2	16056	10	3	2
16057	独眼巨人之杖			2	16057	10	3	2
16058	独眼巨人之眼			2	16058	10	3	2
16059	独眼巨人之心			2	16059	10	3	2
16061	米诺陶之盔			2	16061	10	4	2
16062	米诺陶之甲			2	16062	10	4	2
16063	米诺陶之靴			2	16063	10	4	2
16064	米诺陶之枪			2	16064	10	4	2
16065	米诺陶之剑			2	16065	10	4	2
16066	米诺陶之弓			2	16066	10	4	2
16067	米诺陶之杖			2	16067	10	4	2
16068	米诺陶之眼			2	16068	10	4	2
16069	米诺陶之心			2	16069	10	4	2
16071	海格力斯之盔			2	16071	10	4	2
16072	海格力斯之甲			2	16072	10	4	2
16073	海格力斯之靴			2	16073	10	4	2
16074	海格力斯之枪			2	16074	10	4	2
16075	海格力斯之剑			2	16075	10	4	2
16076	海格力斯之弓			2	16076	10	4	2
16077	海格力斯之杖			2	16077	10	4	2
16078	海格力斯之眼			2	16078	10	4	2
16079	海格力斯之心			2	16079	10	4	2
16081	阿喀琉斯之盔			2	16081	10	4	2
16082	阿喀琉斯之甲			2	16082	10	4	2
16083	阿喀琉斯之靴			2	16083	10	4	2
16084	阿喀琉斯之枪			2	16084	10	4	2
16085	阿喀琉斯之剑			2	16085	10	4	2
16086	阿喀琉斯之弓			2	16086	10	4	2
16087	阿喀琉斯之杖			2	16087	10	4	2
16088	阿喀琉斯之眼			2	16088	10	4	2
16089	阿喀琉斯之心			2	16089	10	4	2
16091	瓦尔基里之盔			2	16091	10	4	2
16092	瓦尔基里之甲			2	16092	10	4	2
16093	瓦尔基里之靴			2	16093	10	4	2
16094	瓦尔基里之枪			2	16094	10	4	2
16095	瓦尔基里之剑			2	16095	10	4	2
16096	瓦尔基里之弓			2	16096	10	4	2
16097	瓦尔基里之杖			2	16097	10	4	2
16098	瓦尔基里之眼			2	16098	10	4	2
16099	瓦尔基里之心			2	16099	10	4	2
16101	芬里尔之盔			2	16101	10	5	2
16102	芬里尔之甲			2	16102	10	5	2
16103	芬里尔之靴			2	16103	10	5	2
16104	芬里尔之枪			2	16104	10	5	2
16105	芬里尔之剑			2	16105	10	5	2
16106	芬里尔之弓			2	16106	10	5	2
16107	芬里尔之杖			2	16107	10	5	2
16108	芬里尔之眼			2	16108	10	5	2
16109	芬里尔之心			2	16109	10	5	2
16111	阿特拉斯之盔			2	16111	10	5	2
16112	阿特拉斯之甲			2	16112	10	5	2
16113	阿特拉斯之靴			2	16113	10	5	2
16114	阿特拉斯之枪			2	16114	10	5	2
16115	阿特拉斯之剑			2	16115	10	5	2
16116	阿特拉斯之弓			2	16116	10	5	2
16117	阿特拉斯之杖			2	16117	10	5	2
16118	阿特拉斯之眼			2	16118	10	5	2
16119	阿特拉斯之心			2	16119	10	5	2
16121	复仇女神之盔			2	16121	10	5	2
16122	复仇女神之甲			2	16122	10	5	2
16123	复仇女神之靴			2	16123	10	5	2
16124	复仇女神之枪			2	16124	10	5	2
16125	复仇女神之剑			2	16125	10	5	2
16126	复仇女神之弓			2	16126	10	5	2
16127	复仇女神之杖			2	16127	10	5	2
16128	复仇女神之眼			2	16128	10	5	2
16129	复仇女神之心			2	16129	10	5	2
16131	死神之盔			2	16131	10	5	2
16132	死神之甲			2	16132	10	5	2
16133	死神之靴			2	16133	10	5	2
16134	死神之枪			2	16134	10	5	2
16135	死神之剑			2	16135	10	5	2
16136	死神之弓			2	16136	10	5	2
16137	死神之杖			2	16137	10	5	2
16138	死神之眼			2	16138	10	5	2
16139	死神之心			2	16139	10	5	2
16141	波塞冬之盔			2	16141	10	5	2
16142	波塞冬之甲			2	16142	10	5	2
16143	波塞冬之靴			2	16143	10	5	2
16144	波塞冬之枪			2	16144	10	5	2
16145	波塞冬之剑			2	16145	10	5	2
16146	波塞冬之弓			2	16146	10	5	2
16147	波塞冬之杖			2	16147	10	5	2
16148	波塞冬之眼			2	16148	10	5	2
16149	波塞冬之心			2	16149	10	5	2
16151	哈迪斯之盔			2	16151	10	5	2
16152	哈迪斯之甲			2	16152	10	5	2
16153	哈迪斯之靴			2	16153	10	5	2
16154	哈迪斯之枪			2	16154	10	5	2
16155	哈迪斯之剑			2	16155	10	5	2
16156	哈迪斯之弓			2	16156	10	5	2
16157	哈迪斯之杖			2	16157	10	5	2
16158	哈迪斯之眼			2	16158	10	5	2
16159	哈迪斯之心			2	16159	10	5	2
16161	宙斯之盔			2	16161	10	5	2
16162	宙斯之甲			2	16162	10	5	2
16163	宙斯之靴			2	16163	10	5	2
16164	宙斯之枪			2	16164	10	5	2
16165	宙斯之剑			2	16165	10	5	2
16166	宙斯之弓			2	16166	10	5	2
16167	宙斯之杖			2	16167	10	5	2
16168	宙斯之眼			2	16168	10	5	2
16169	宙斯之心			2	16169	10	5	2
16171	奥丁之盔			2	16171	10	5	2
16172	奥丁之甲			2	16172	10	5	2
16173	奥丁之靴			2	16173	10	5	2
16174	奥丁之枪			2	16174	10	5	2
16175	奥丁之剑			2	16175	10	5	2
16176	奥丁之弓			2	16176	10	5	2
16177	奥丁之杖			2	16177	10	5	2
16178	奥丁之眼			2	16178	10	5	2
16179	奥丁之心			2	16179	10	5	2
16181	盖亚之盔			2	16181	10	5	2
16182	盖亚之甲			2	16182	10	5	2
16183	盖亚之靴			2	16183	10	5	2
16184	盖亚之枪			2	16184	10	5	2
16185	盖亚之剑			2	16185	10	5	2
16186	盖亚之弓			2	16186	10	5	2
16187	盖亚之杖			2	16187	10	5	2
16188	盖亚之眼			2	16188	10	5	2
16189	盖亚之心			2	16189	10	5	2
16191	克洛诺斯之盔			2	16191	10	5	2
16192	克洛诺斯之甲			2	16192	10	5	2
16193	克洛诺斯之靴			2	16193	10	5	2
16194	克洛诺斯之枪			2	16194	10	5	2
16195	克洛诺斯之剑			2	16195	10	5	2
16196	克洛诺斯之弓			2	16196	10	5	2
16197	克洛诺斯之杖			2	16197	10	5	2
16198	克洛诺斯之眼			2	16198	10	5	2
16199	克洛诺斯之心			2	16199	10	5	2
16201	诸神黄昏之盔			2	16201	10	5	2
16202	诸神黄昏之甲			2	16202	10	5	2
16203	诸神黄昏之靴			2	16203	10	5	2
16204	诸神黄昏之枪			2	16204	10	5	2
16205	诸神黄昏之剑			2	16205	10	5	2
16206	诸神黄昏之弓			2	16206	10	5	2
16207	诸神黄昏之杖			2	16207	10	5	2
16208	诸神黄昏之眼			2	16208	10	5	2
16209	诸神黄昏之心			2	16209	10	5	2
17101	一级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+30	4	17101	10	1	2
17102	二级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+60	4	17101	10	1	2
17103	三级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+120	4	17101	10	2	2
17104	四级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+240	4	17101	10	2	2
17105	五级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+480	4	17101	10	3	2
17106	六级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+720	4	17101	10	3	2
17107	七级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+1080	4	17102	10	4	2
17108	八级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+1620	4	17102	10	4	2
17109	九级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+2430	4	17102	10	5	2
17110	十级物攻石	能镶嵌在武器、饰品上的宝石。	物理攻击力+3645	4	17102	10	5	2
17201	一级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+30	4	17201	10	1	2
17202	二级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+60	4	17201	10	1	2
17203	三级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+120	4	17201	10	2	2
17204	四级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+240	4	17201	10	2	2
17205	五级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+480	4	17201	10	3	2
17206	六级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+720	4	17201	10	3	2
17207	七级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+1080	4	17202	10	4	2
17208	八级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+1620	4	17202	10	4	2
17209	九级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+2430	4	17202	10	5	2
17210	十级魔攻石	能镶嵌在武器、饰品上的宝石。	魔法攻击力+3645	4	17202	10	5	2
17301	一级物防石	能镶嵌在防具上的宝石。	物理防御力+30	4	17301	10	1	2
17302	二级物防石	能镶嵌在防具上的宝石。	物理防御力+60	4	17301	10	1	2
17303	三级物防石	能镶嵌在防具上的宝石。	物理防御力+120	4	17301	10	2	2
17304	四级物防石	能镶嵌在防具上的宝石。	物理防御力+240	4	17301	10	2	2
17305	五级物防石	能镶嵌在防具上的宝石。	物理防御力+480	4	17301	10	3	2
17306	六级物防石	能镶嵌在防具上的宝石。	物理防御力+720	4	17301	10	3	2
17307	七级物防石	能镶嵌在防具上的宝石。	物理防御力+1080	4	17302	10	4	2
17308	八级物防石	能镶嵌在防具上的宝石。	物理防御力+1620	4	17302	10	4	2
17309	九级物防石	能镶嵌在防具上的宝石。	物理防御力+2430	4	17302	10	5	2
17310	十级物防石	能镶嵌在防具上的宝石。	物理防御力+3645	4	17302	10	5	2
17401	一级魔防石	能镶嵌在防具上的宝石。	魔法防御力+30	4	17401	10	1	2
17402	二级魔防石	能镶嵌在防具上的宝石。	魔法防御力+60	4	17401	10	1	2
17403	三级魔防石	能镶嵌在防具上的宝石。	魔法防御力+120	4	17401	10	2	2
17404	四级魔防石	能镶嵌在防具上的宝石。	魔法防御力+240	4	17401	10	2	2
17405	五级魔防石	能镶嵌在防具上的宝石。	魔法防御力+480	4	17401	10	3	2
17406	六级魔防石	能镶嵌在防具上的宝石。	魔法防御力+720	4	17401	10	3	2
17407	七级魔防石	能镶嵌在防具上的宝石。	魔法防御力+1080	4	17402	10	4	2
17408	八级魔防石	能镶嵌在防具上的宝石。	魔法防御力+1620	4	17402	10	4	2
17409	九级魔防石	能镶嵌在防具上的宝石。	魔法防御力+2430	4	17402	10	5	2
17410	十级魔防石	能镶嵌在防具上的宝石。	魔法防御力+3645	4	17402	10	5	2
17501	一级生命石	能镶嵌在防具、饰品上的宝石。	生命值+90	4	17501	10	1	2
17502	二级生命石	能镶嵌在防具、饰品上的宝石。	生命值+180	4	17501	10	1	2
17503	三级生命石	能镶嵌在防具、饰品上的宝石。	生命值+360	4	17501	10	2	2
17504	四级生命石	能镶嵌在防具、饰品上的宝石。	生命值+720	4	17501	10	2	2
17505	五级生命石	能镶嵌在防具、饰品上的宝石。	生命值+1440	4	17501	10	3	2
17506	六级生命石	能镶嵌在防具、饰品上的宝石。	生命值+2160	4	17501	10	3	2
17507	七级生命石	能镶嵌在防具、饰品上的宝石。	生命值+3240	4	17502	10	4	2
17508	八级生命石	能镶嵌在防具、饰品上的宝石。	生命值+4860	4	17502	10	4	2
17509	九级生命石	能镶嵌在防具、饰品上的宝石。	生命值+7290	4	17502	10	5	2
17510	十级生命石	能镶嵌在防具、饰品上的宝石。	生命值+10935	4	17502	10	5	2
17601	一级暴击石	能镶嵌在武器上的宝石。	暴击值+20	4	17601	10	1	2
17602	二级暴击石	能镶嵌在武器上的宝石。	暴击值+40	4	17601	10	1	2
17603	三级暴击石	能镶嵌在武器上的宝石。	暴击值+80	4	17601	10	2	2
17604	四级暴击石	能镶嵌在武器上的宝石。	暴击值+160	4	17601	10	2	2
17605	五级暴击石	能镶嵌在武器上的宝石。	暴击值+320	4	17601	10	3	2
17606	六级暴击石	能镶嵌在武器上的宝石。	暴击值+480	4	17601	10	3	2
17607	七级暴击石	能镶嵌在武器上的宝石。	暴击值+720	4	17602	10	4	2
17608	八级暴击石	能镶嵌在武器上的宝石。	暴击值+1080	4	17602	10	4	2
17609	九级暴击石	能镶嵌在武器上的宝石。	暴击值+1620	4	17602	10	5	2
17610	十级暴击石	能镶嵌在武器上的宝石。	暴击值+2430	4	17602	10	5	2
17701	一级命中石	能镶嵌在武器上的宝石。	命中值+20	4	17701	10	1	2
17702	二级命中石	能镶嵌在武器上的宝石。	命中值+40	4	17701	10	1	2
17703	三级命中石	能镶嵌在武器上的宝石。	命中值+80	4	17701	10	2	2
17704	四级命中石	能镶嵌在武器上的宝石。	命中值+160	4	17701	10	2	2
17705	五级命中石	能镶嵌在武器上的宝石。	命中值+320	4	17701	10	3	2
17706	六级命中石	能镶嵌在武器上的宝石。	命中值+480	4	17701	10	3	2
17707	七级命中石	能镶嵌在武器上的宝石。	命中值+720	4	17702	10	4	2
17708	八级命中石	能镶嵌在武器上的宝石。	命中值+1080	4	17702	10	4	2
17709	九级命中石	能镶嵌在武器上的宝石。	命中值+1620	4	17702	10	5	2
17710	十级命中石	能镶嵌在武器上的宝石。	命中值+2430	4	17702	10	5	2
17801	一级闪避石	能镶嵌在饰品上的宝石。	闪避值+20	4	17801	10	1	2
17802	二级闪避石	能镶嵌在饰品上的宝石。	闪避值+40	4	17801	10	1	2
17803	三级闪避石	能镶嵌在饰品上的宝石。	闪避值+80	4	17801	10	2	2
17804	四级闪避石	能镶嵌在饰品上的宝石。	闪避值+160	4	17801	10	2	2
17805	五级闪避石	能镶嵌在饰品上的宝石。	闪避值+320	4	17801	10	3	2
17806	六级闪避石	能镶嵌在饰品上的宝石。	闪避值+480	4	17801	10	3	2
17807	七级闪避石	能镶嵌在饰品上的宝石。	闪避值+720	4	17802	10	4	2
17808	八级闪避石	能镶嵌在饰品上的宝石。	闪避值+1080	4	17802	10	4	2
17809	九级闪避石	能镶嵌在饰品上的宝石。	闪避值+1620	4	17802	10	5	2
17810	十级闪避石	能镶嵌在饰品上的宝石。	闪避值+2430	4	17802	10	5	2
18001	玻璃珠	据说能卖一些钱	好像能卖钱	7	1154	2000	1	2
18002	翡翠珠	据说能卖不少钱	真的能卖钱	7	1155	5000	2	2
18003	海蓝珠	据说能卖很多钱	确实能卖钱	7	1156	10000	3	2
18004	紫晶珠	据说能卖很多很多钱	的确能卖钱	7	1157	20000	4	2
18005	千年琥珀珠	据说能卖…很多很多很多钱	非常能卖钱	7	1158	50000	5	2