number	string	number	number	number	number	array	number	string	string	number	string	string	number	number
任务编号	任务名称	任务等级	主线与否	前提任务	任务类型	任务参数	任务发布人	任务发布人文本	接任务选项文字	任务交付人	任务交付人文本	交任务选项文字	奖励经验	奖励金币
1016	女武神骑行	0	0	227	1	"[1011,1]"	104	戈尔贡姐妹们盘踞在沼泽废墟，奥丁认为她们正酝酿着一场危机，去一探究竟吧。	好的。	104	这群蛇妖还真是嚣张啊！	没错。	174	101
1017	再探沼泽	0	0	1016	1	"[1012,1]"	104	不能轻视这个危险。众神的英雄，我委托你再探沼泽。	好的。	104	干得不错！	谢谢！	178	101
1018	戈尔贡的历史	0	0	1017	1	"[1013,1]"	104	戈尔贡们本是漂亮女人，怎奈触怒女神雅典娜，才变成这副蛇发妖身……去结束她们可悲的生命吧！	我这就去！	104	你做了正确的事。	谢谢！	182	104
1019	石化传说	0	0	1018	1	"[1014,1]"	102	我惩罚戈尔贡姐妹，让她们看到的男人都会变成石头，但她们竟准备亵渎诸神？	让我去捍卫女神的荣光！	102	也许……我的惩罚过重了，但神做出的决定是不能回头的。	也许吧。	186	104
1020	美杜莎	0	0	1019	1	"[1015,1]"	102	美杜莎曾是戈尔贡里最漂亮的一位，现在她成了这次复仇的主使，去结束她吧。	好的。	102	谢谢你，我不想再提到她了。	（女神似乎有些懊悔。）	190	108
1021	危机所在	0	0	1020	1	"[1016,1]"	101	邪恶力量攻击的区域已经明了，请你代我去了解一下吧。	如您所愿。	101	没错，那里是放逐之地，泰坦的所在。	泰坦巨人！？	194	108
1022	地狱之下	0	0	1021	1	"[1017,1]"	101	泰坦之战结束后，我降罪于泰坦阿特拉斯，命他在放逐之地托举天地。去阻止邪恶力量对他的侵袭！	好的！	101	做的不错。	谢谢！	198	110
1023	阿特拉斯	0	0	1022	1	"[1018,1]"	101	邪恶的力量越来越强大，阿特拉斯快顶不住了。	我们会阻挡邪恶的！	101	这样下去，世界崩坏难以避免了。	得想其他的办法。	202	110
1024	治本之策	0	0	1023	1	"[1019,1]"	103	本小姐分析认为~阿特拉斯和邪恶力量分明是里应外合，不信去看看？	好。	103	果然是泰坦勾结外人想要挣脱锁链！那我们就来个一劳永逸吧！	我只关心怎么“一劳”？	206	117
1025	泰坦与宙斯	0	0	1024	1	"[1020,1]"	103	用美杜莎的头去照射泰坦，把他变成石头，坏人们就彻底死心啦！	好毒的计谋！我喜欢！	101	你没有按我的想法行事，但仍然做得非常不错，也许世界的命运真的会由你左右。	我会尽力的。	210	117
1026	雅典之城	0	0	1025	0	[]	101	雅典城岌岌可危，雅典娜要回去守卫她的城邦和人民了，去和她聊聊吧。	好的。	102	你愿意追随我吗？	我太愿意了！	82	61
1027	出奥林匹斯记	0	0	1026	0	[]	102	雅典是希腊最先进的城邦，也是人类的希望，我邀请你一起去捍卫它！	为了雅典！	111	欢迎来到雅典，我的朋友！	太棒了！	82	61
1028	证明实力	0	0	1027	1	"[1021,1]"	111	去和希腊的勇士们操练一下吧。	好的。	111	做的不错。	谢谢！	214	122
1029	取信于民	0	0	1028	1	"[1022,1]"	111	希腊是由很多城邦组成的，雅典城要成为他们公认的王城，需要你小小炫耀一下武力。	好的。	111	做的不错。	谢谢！	218	122
1030	希腊方阵兵	0	0	1029	1	"[1023,1]"	111	方阵兵是全希腊最值得骄傲的战法，去挑战这些勇士吧！	好的。	111	想必你已经感受到方阵兵的威力了。	果然名不虚传。	222	129
1031	深入迈锡尼	0	0	1030	1	"[1024,1]"	111	迈锡尼人是全希腊最狡诈灵活的战士，保卫雅典需要他们的力量。	我这就去说服他们。	111	这还远远不够。	接下来呢？	226	129
1032	伟大的阿伽门农王	0	0	1031	1	"[1025,1]"	111	我们需要迈锡尼王阿伽门农的帮助，战胜这位狡黠的国王，让他与我们合作！	好的。	111	雅典城、希腊有救了！	阿伽门农王真心实力超群。	230	135
1033	泰坦之神	0	0	1032	0	[]	111	去见见普罗米修斯吧，他是对人类最有好感的神。他会给你下一步的指导。	好的。	112	你好，来自奥林匹斯山的英雄。	向您致敬！泰坦神。	90	67
1034	泰坦的指引	0	0	1033	1	"[1026,1]"	112	希腊的勇士们正在集结，但缺乏训练，去让他们见识见识。	我这就去。	112	做的不错。	谢谢！	234	135
1035	泰坦试炼	0	0	1034	1	"[1027,1]"	112	蛮族的铁蹄将至，希腊的勇士们需要更多训练，去跟他们搏杀吧！	好的。	112	我相信士兵们得到了锻炼。	没错。	238	141
1036	整顿军纪	0	0	1035	1	"[1028,1]"	112	训练时会受伤，但总比战场上送死强，好好整顿军纪吧。	好的。	112	有点训练有素的样子了。	没错。	242	141
1037	阿伽门农的口信	0	0	1036	1	"[1029,1]"	111	阿伽门农向我推荐他的故交奥德修斯，去找到他。	好的。	111	打听到了？	是的。	246	150
1038	奥德赛	0	0	1037	1	"[1030,1]"	111	帮我请来奥德修斯，他是一位值得后世著书立传的人物。	"书名叫《奥德赛》,我读过了。"	114	嘿，你是从奥林匹斯来的？交个朋友吧！	没错。	250	150
1039	波斯人来啦！	0	0	1038	0	[]	111	波斯人的先锋部队已经登陆，去找奥德修斯，协作出击吧！	是！	114	来，战个痛！	好！	99	80
1040	蛮族气息	0	0	1039	1	"[1031,1]"	114	先探明波斯人的实力，我们再制定战略。	好的。	114	做的不错！	谢谢！	254	159
1041	抢滩	0	0	1040	1	"[1032,1]"	114	消灭波斯人的先锋，建立滩头阵地！	好的。	114	做的不错！	谢谢！	258	159
1042	截住信使	0	0	1041	1	"[1033,1]"	114	一支波斯侦查小队试图回撤报信，不能让他们得逞！	好的。	114	这样应该能够延缓波斯人的攻势。	希望如此。	262	168
1043	牵制铁蹄	0	0	1042	1	"[1034,1]"	114	波斯骑射手很让人头疼，不要让他们形成规模优势！	好的。	114	做的不错！	谢谢！	266	168
1044	食人巨怪	0	0	1043	0	[]	114	波斯人竟派出了食人妖！这不是极北之地的特产吗？去问问瓦尔基里怎么回事。	好的。	113	看来极北之地有人在支持雅典的敌人，危机果然都是相关联的。	是啊。	104	178
1045	以女武神的名义	0	0	1044	1	"[1035,1]"	113	决不允许食人妖玷污奥丁的声誉，去吧，以女武神的名义消灭它！	好的。	113	干得漂亮！	我的荣幸。	270	178
1046	正面接触	0	0	1045	1	"[1036,1]"	114	女武神果然不同凡响~真想和她多说几句话啊……闲话少说，大战就要开始了，知道该怎么做吗？	打败他们。	114	干得漂亮！	谢谢！	274	187
1047	马拉松集阵	0	0	1046	1	"[1037,1]"	114	我观察过地貌，战场选在马拉松再合适不过了，把山坡上的杂兵清理掉，那里将成为决战的场所。	好的。	114	做的不错！希腊方阵兵将集结在山坡上，成败在此一举了。	是啊。	278	187
1048	马拉松泥潭	0	0	1047	1	"[1038,1]"	114	去骚扰波斯人，让他们只能在泥潭里集阵。	好的。	114	做的不错！波斯人的机动性将大受限制。	谢谢！	282	200
1049	马拉松之战	10	0	1048	1	"[1039,1]"	114	迎战波斯人的主力，杀光他们！	我期待已久了！	114	做的不错！波斯人溃败了！	太好了。	286	200
1050	蛮王达提斯	10	0	1049	1	"[1040,1]"	114	看来波斯主将想要亲自欢迎你，不要客气，消灭他！	我期待已久了！	114	波斯人战败了！我们胜利了！	太好了！	290	212
1051	马拉松捷报	11	0	1050	0	[]	114	去告诉雅典城的每一个人，去告诉全希腊的每一个人，去告诉女神雅典娜，我们战胜了波斯人！	好的！	111	雅典感谢你，我的英雄！	荣幸之至！	118	106
1052	寻找联军	11	0	1051	1	"[1041,1]"	111	胜利只是暂时的，东方的特洛伊人在战神的怂恿下不断挑衅，我们需要更强大的联军。	好的！	111	做的不错。	谢谢！	294	212
1053	强悍的部队	11	0	1052	1	"[1042,1]"	111	不愧是阿喀琉斯的军队，再去试探下他们的实力吧！	好的。	111	做的不错。	谢谢！	298	224
1054	阿喀琉斯的卫队	12	0	1053	1	"[1043,1]"	111	和阿喀琉斯的亲卫队作战，让他们认可你。	好的。	111	做的不错。	谢谢！	302	224
1055	阿喀琉斯的传说	12	0	1054	1	"[1044,1]"	111	阿喀琉斯是希腊第一勇士，他的士兵也是希腊第一。战胜他们，才能获取他们的尊重。	好的。	111	做的不错。	谢谢！	306	236
1056	阿喀琉斯之踵	13	0	1055	1	"[1045,1]"	111	阿喀琉斯因为全身在冥河水中浸泡过，所以刀枪不入，但只有脚后跟是没有泡到的，那里就是他的弱点，战胜他！	好的！	111	有了阿喀琉斯的加入，特洛伊之战的天平将向雅典倾斜。	太好了！	310	236
1057	特洛伊之战	13	0	1056	1	"[1046,1]"	114	我很高兴阿喀琉斯能够加入，但这是战争，一个人是无法左右局势的，去探清特洛伊人的动向吧。	好的！	114	看来特洛伊人想要坚守城池。	没错。	314	248
1058	强攻特洛伊	14	0	1057	1	"[1047,1]"	114	试着对特洛伊城发起攻势吧。	好的！	114	看来强攻是无法攻陷特洛伊城了。	是啊。	318	248
1059	木马计	14	0	1058	1	"[1048,1]"	114	看来特洛伊城只能智取了，去收集木材吧，越多越好，我要准备一份礼物。	你要造一只大木马对吧？	114	现在可以造一只空腹木马了！	这可是大工程。	322	264
1060	木马屠城	15	0	1059	1	"[1049,1]"	114	我会散布消息，让特洛伊人以为这木马是神赐的礼物，而你，需要钻进去等待杀戮的时机。	木马病毒就是这么来的。	114	成功啦，我们顺利打开了特洛伊城的城门！	是啊！	326	264
1061	特洛伊小王子	15	0	1060	1	"[1050,1]"	111	特洛伊小王子帕里斯勾引走了海伦，于是导致了这场战争，去打败这个世上最英俊的男人，但……不要打他的脸。	女神也为他心动了啊。	111	如果不是关系到正义，我真不愿意见到帕里斯的惨败。	女神仁慈。	330	279
1062	北方敌援	16	0	1061	1	"[1051,1]"	113	吾远在北方的女武神姐妹告诉我，大批矮人部队前来支援特洛伊人，去刺探一下军情。	好的。	113	矮人部队果然来了。	似乎不太好对付。	334	279
1063	红胡子代表嗜血	16	0	1062	1	"[1052,1]"	113	矮人是天生的战斗种族，打败他们，绝对不要轻视这些异常结实的小个子。	好的。	113	做的不错。	谢谢！	338	294
1064	古老种族	17	0	1063	1	"[1053,1]"	113	矮人是古老而令人尊敬的种族，与他们战斗，去找到他们如此凶暴地支持邪恶的原因。	我对此也很疑惑。	113	看来他们是受到某种蛊惑。	是啊。	342	294
1065	蛊惑之源	17	0	1064	1	"[1054,1]"	113	看来他们受到邪恶力量的唆使，打败他们，把他们拯救回来！	好的！	113	矮人是坚强的种族，他们一定能清醒过来。	希望如此。	346	310
1066	邪神登场	18	0	1065	1	"[1055,1]"	113	这件事一定和狡诈的邪神洛基脱不了干系，这笔债需要他来偿还。	好的！	113	洛基这回一定尝到了教训！	是啊！	350	310
1067	负隅顽抗	18	0	1066	1	"[1056,1]"	114	赶走了矮人援军，现在趁胜追击吧，消灭剩余的特洛伊军队。	好的！	114	干得不错！	谢谢！	354	325
1068	黑色之锋	19	0	1067	1	"[1057,1]"	114	特洛伊精兵也许是唯一能与阿喀琉斯的军队匹敌的战士了，不要掉以轻心。	好的！	114	干得不错！	谢谢！	358	325
1069	黑色密集阵	19	0	1068	1	"[1058,1]"	114	当心，特洛伊勇士的密集阵也很难对付。	好的！	114	干得不错！	谢谢！	362	343
1070	一步之遥	20	0	1069	1	"[1059,1]"	114	胜利仅一步之遥，扰动希腊的不安定因素将终结。	是的。	114	干得不错！	谢谢！	366	343
1071	特洛伊之王	20	0	1070	1	"[1060,1]"	114	特洛伊大王子赫克托耳是特洛伊的象征，消灭他，结束这场漫长的征战。	期待已久！	114	干得漂亮我的朋友，你的丰功伟绩必将载入史册！	非常荣幸！	371	362
1072	极北之地的召唤	21	0	1071	0	[]	113	洛基的出现让我愈发不安，我要回奥丁圣域一趟，奥林匹斯山的英雄，你愿意随我同行吗？	请容许我向雅典娜道别。	111	去吧我的朋友，你终将选择自己的道路，奥林匹斯众神会保佑你的。	后会有期，我的女神。	206	181
1073	拜谒奥丁	21	0	1072	0	[]	113	很高兴你能与我同行，我们将前往圣域阿斯加德，拜见全能的天神奥丁。愿奥丁的智慧笼罩着你。	我这就出发。	121	远道而来的英雄，欢迎来到阿斯加德，希望你喜欢这里热情的美酒。	这一切都非常棒！	206	181
1074	奥丁的试炼	21	0	1073	1	"[1061,1]"	121	有时候，你所见的并不是事实。让我看看你是否有足够的智慧领悟此道。战胜捣乱的矮人。	好的。	121	真没想到，在战斗时你看起来比矮人还要疯狂！	谢谢夸奖！	413	362
1075	矮人小分队	21	0	1074	1	"[1062,1]"	121	这些行进中的矮人似乎带着某种目的，和他们再次交手，看能了解到什么。	好的。	121	他们自称来自孤山？有意思。	不太明白。	413	380
1076	孤山矮人	22	0	1075	1	"[1063,1]"	121	孤山曾是一个古老的矮人王国，但一条巨龙给他们带来了灭顶之灾，再去会会他们，看看他们的目的是什么。	好的。	121	他们想要复国？疯狂的想法。	太疯狂了。	454	380
1077	孤山复国	22	0	1076	1	"[1064,1]"	121	再去和他们战斗，看看他们到底有多坚定。	好的。	121	孤山矮人的意志和山石一样坚定。	是啊。	454	398
1078	索林·橡木盾	23	0	1077	1	"[1065,1]"	121	去打败孤山王子，那个曾经用橡木枝作为盾牌的勇敢矮人，指引他的方向，让他不再迷茫。	好的。	121	年轻人，你得到了索林的认可，也得到了我的认可。	荣幸之至！	499	398
1079	雷神托尔	23	0	1078	0	[]	121	去找我的儿子托尔，他会为你指出孤山复国的方向。	传说中的雷神？	122	嘿，小子！你想试试拿起我的锤子吗？	没兴趣啊！	250	208
1080	屠龙大业	23	0	1079	1	"[1066,1]"	122	要复国，先屠龙。先去杀些小龙习惯习惯。	我这就去！	122	干得不错，小龙也是龙啊。	没错。	499	417
1081	初探龙穴	24	0	1080	1	"[1067,1]"	122	往冰原深处走，就能看到龙穴了，去侦查一下。	好的。	122	干得不错。	谢谢。	543	417
1082	捣毁龙蛋	24	0	1081	1	"[1068,1]"	122	去捣毁一些龙蛋，一般来说，这样做能够引起成年龙的注意，不过稍有危险。	有多危险？！	122	平安归来，不错不错。	死不了。	543	439
1083	大闹龙穴	25	0	1082	1	"[1069,1]"	122	再热闹一点，才能把盘踞在孤山的巨龙引出来。	好的。	122	杀得漂亮！	谢谢！	592	439
1084	巨龙法夫纳	25	0	1083	1	"[1070,1]"	122	法夫纳就是摧毁孤山的巨龙！打败他！	好的！	122	没错那是一个矮人，但他也是一条巨龙！看来我们早晚要遇到他的龙形态。	估计会更强大。	592	460
1085	追寻法夫纳	26	0	1084	1	"[1071,1]"	122	消灭冰原上的精灵，追寻法夫纳的踪迹。	好的！	122	干得不错。	谢谢。	657	460
1086	飞过的痕迹	26	0	1085	1	"[1072,1]"	122	法夫纳逃走了，留下精灵佣兵替他断后，不要留情。	好的！	122	干得不错。	谢谢。	657	481
1087	肮脏的交易	27	0	1086	1	"[1073,1]"	122	法夫纳霸占孤山的时候，夺走了无数珍宝，现在他居然拿这些宝藏蛊惑高尚的精灵加入他，真是罪不可赦。	真是肮脏。	122	干得不错。	谢谢。	726	481
1088	高贵的种族	27	0	1087	1	"[1074,1]"	122	给这些精灵们致命一击，让他们迷途知返。	好的！	122	干得不错。	谢谢。	726	503
1089	法夫纳的灭亡	28	0	1088	1	"[1075,1]"	122	我已经找到法夫纳的踪迹了，消灭它，为孤山复仇！	为了索林！	122	孤山复国了，索林终于复仇了！	是啊。	796	503
1090	精灵的异常	28	0	1089	1	"[1076,1]"	124	嘿，尊贵的客人，我们之前似乎有些过节，不过精灵们出现异常的不安，其中的原因我们都很想知道，不是吗？	没错。	124	看来我们还是有希望合作的，嘿嘿。	暂时的。	796	524
1091	优雅的精灵	29	0	1090	1	"[1077,1]"	124	即使是受蛊惑的精灵，仍旧那么优雅高贵。	是啊。	124	干得不错。	谢谢。	870	524
1092	世界树之实	29	0	1091	1	"[1078,1]"	124	精灵族是由世界树的果实诞生的，华美荣耀，现在，这果子有些蒙尘了。	是啊。	124	干得不错。	谢谢。	870	549
1093	法力饥渴	30	0	1092	1	"[1079,1]"	124	一些精灵对魔法的追求已经到了疯狂的程度，杀掉这些疯狂的法师。	好的。	124	干得不错。	谢谢。	944	549
1094	黑暗圣地守护者	30	0	1093	1	"[1080,1]"	124	黑暗圣地守护者本是一个高尚的人，就连奥丁本人也曾向她请教过学问，没想到她居然堕落至此。	这事真的和你无关？	124	不要怀疑，我的朋友，我是站在你这边的。	是吗？	944	610
1095	黑暗精灵	31	0	1094	1	"[1081,1]"	124	世上还有一种黑暗精灵，据说他们的心灵和外表一样黑暗，至少表里如一，不是吗，嘿嘿。	很合你胃口啊。	124	干得不错。	谢谢。	1042	610
1096	月之暗面	31	0	1095	1	"[1082,1]"	124	精灵是崇拜月夜的种族，所以黑暗精灵就像月之暗面一样，一直存在，时强时弱。	很神秘。	124	干得不错。	谢谢。	1042	674
1097	神秘祭祀	32	0	1096	1	"[1083,1]"	124	黑暗精灵们似乎在举行某种仪式，希望不是什么邪恶的召唤术。	我去看看。	124	似乎是种净化仪式？	是的。	1140	674
1098	神圣净化	32	0	1097	1	"[1084,1]"	124	真是可笑，整个精灵族被邪恶入侵，最终竟然需要被认作邪恶的黑暗精灵来主持净化，这一定是骗局，揭穿他们！	确实很可疑。	124	你成功地阻止了仪式的进行，就差一步了。	什么一步？	1140	739
1099	摧毁月亮石	33	0	1098	1	"[1085,1]"	124	战胜精灵守卫，摧毁仪式的月亮石，销毁它吸收的邪恶！	好的！	124	哈哈哈哈！我的计划成功啦，月石中的邪恶都释放出来了，这一切都归功于你，愚蠢的英雄！	你欺骗了我！	1243	739
1100	丰饶女神	33	0	1099	0	[]	125	看看你都做了什么！但这全怪洛基过分狡诈，去找芙蕾，看看她能否挽回局面。	我铸下大错了。	123	现在不是自责的时候，准备迎战奥丁昔日的盟友吧。	他们都被邪恶沾染了？	626	402
1101	彩虹之桥	33	0	1100	1	"[1086,1]"	123	阿斯加德通往外界的道路名叫彩虹之桥，上面的生物已经躁动不安了，去消灭他们。	好的！	123	干得不错！	谢谢！	1243	807
1102	彩虹之泪	34	0	1101	1	"[1087,1]"	123	史莱姆像彩虹桥一般五彩斑斓，但昔日的可爱已不复存在。	只好消灭它们了。	123	干得不错！	谢谢！	1347	807
1103	蠕动的琼浆	34	0	1102	1	"[1088,1]"	123	史莱姆是彩虹桥凝聚生成的灵体，也是温驯的伙伴，现在它们与烂泥无异。	是的。	123	干得不错！	谢谢！	1347	874
1104	清除障碍	35	0	1103	1	"[1089,1]"	123	看来只能把所有的史莱姆全都消灭了。	是啊。	123	真不愿看到这些。	是啊。	1457	874
1105	破晓之神	35	0	1104	1	"[1090,1]"	123	阿斯加德的守护之神，破晓之神海姆达尔也被邪恶沾染了，让他清醒过来，在他还没有忘记职责之前。	好的。	123	海姆达尔清醒了！	真是不幸中的万幸。	1457	945
1106	赎罪之行	36	0	1105	1	"[1091,1]"	121	我希望你为我找来一样东西，一样能够抵挡邪恶的东西。挡下来袭的尼伯龙根矮人，为你的行为赎罪。	好的。	121	做的不错。	谢谢。	1609	945
1107	尼伯龙根矮人	36	0	1106	1	"[1092,1]"	121	尼伯龙根的矮人拿走了属于我的东西，他们应该受到惩罚！	好的。	121	做的不错。	谢谢。	1609	1015
1108	尼伯龙根的指环	37	0	1107	1	"[1093,1]"	121	对，那是一只指环，它代表财富和权势，只有我配拥有它！把它给我找出来！	奥丁似乎变了。	121	我的……宝贝！（奥丁眼中充满了贪婪）	好熟悉的台词……	1769	1015
1109	屠龙英雄的传说	37	0	1108	1	"[1094,1]"	121	我的宝贝到手了，但是有人要抢走它，不能让他们得逞！我是天神，遵守我的旨意！	好吧。	121	做的不错。什么？那个屠龙英雄来了？	是的。	1769	1088
1110	齐格弗里德之死	38	0	1109	1	"[1095,1]"	121	齐格弗里德是重铸诺顿圣剑的选中之人，曾手刃巨龙，并沐浴在龙血中的强大英雄，他也要我的指环？不，拦住他！	好吧。	121	英雄的逝去令人惋惜，不过比起我的宝贝指环，死去一两个英雄又算的了什么呢？	奥丁真的变了。	1929	1088
1111	抵挡进攻	38	0	1110	1	"[1096,1]"	125	奥丁受到指环的迷惑，已经分不清善恶了，但他仍是我们的神，我们仍要守住阿斯加德，之后再想法拯救奥丁。	好的。	125	干得不错，这批精灵部队似乎是由女武神布伦希尔德指挥的。	是的。	1929	1162
1112	复仇的女武神	39	0	1111	1	"[1097,1]"	125	奥丁指使你杀死了布伦希尔德的爱人齐格弗里德，现在这位女武神来找自己的父亲报杀夫之仇了。	真是一场悲剧。	125	当前重要的不是谁是谁非，而是守住阿斯加德，保护奥丁。	是的。	2096	1162
1113	英雄与女武神	39	0	1112	1	"[1098,1]"	125	布伦希尔德是战无不胜的女武神，但是屠龙英雄齐格弗里德却战胜了她，从此女武神和英雄就相爱了，没想到两人竟落到这步境地。	真是一对有情人。	125	没人愿意看到布伦希尔德落到这步境地。	是的。	2096	1239
1114	女武神的挽歌	40	0	1113	1	"[1099,1]"	125	布伦希尔德已经送葬了自己的爱人，看来她决心已定。	是啊。	125	布伦希尔德的部队已经打光了，接下来她准备怎么办？	我也很想知道。	2263	1239
1115	诸神的黄昏	40	0	1114	1	"[1100,1]"	125	这回布伦希尔德将亲自出战，无论如何要抵挡住她的进攻！	好的！	121	布伦希尔德，我的女儿，齐格弗里德，屠龙的英雄！我究竟做了什么！	你被指环迷惑了。	2263	1316
1116	斯巴达在召唤	41	0	1115	0	[]	121	布伦希尔德用她的生命惊醒了我，也赶走了盘踞在极北之地的邪恶阴霾，我赞赏你的勇气和力量，回希腊吧，那里更需要你。	我该去斯巴达看看。	134	欢迎你返回希腊，我的英雄！	这里暖和得多。	1230	658
1117	斯巴达之王	41	0	1116	0	[]	134	这里是斯巴达，雅典城最有力的盟友，为战斗而生的民族！去见见他们的国王吧。	好的！	133	据说你是一名厉害的英雄，斯巴达人欢迎的方式就是战斗！	我喜欢战斗！	1230	658
1118	荣耀之战	41	0	1117	1	"[1101,1]"	133	斯巴达人不承认你昔日的荣耀，想要赢得尊重，就必须去竞技场打败敌人。	我这就去！	133	还不错，比只会撕咬的土狗强一些。	谢谢。	2463	1316
1119	战士与懦夫	41	0	1118	1	"[1102,1]"	133	斯巴达人不问出身，在战场上没有将军和下级的区别，只有懦夫和战士的区别。	我会证明自己的。	133	看来你比一般的小杂鱼多会几招。	那是当然。	2463	1396
1120	失败等于死亡	42	0	1119	1	"[1103,1]"	133	斯巴达人从出生起就面临战斗，体弱的孩子会被遗弃，就连斯巴达的女人们都是强悍无比的。	我相信我的天赋。	133	也许你有资格跟斯巴达的女人们过过招了。	随时奉陪！	2663	1396
1121	只有一个赢家	42	0	1120	1	"[1104,1]"	133	历史只会记住胜利者，而每场战斗只有一个胜利者。	没错。	133	你得到了我的认可，去参加更强的战斗吧！	好的！	2663	1475
1122	逃亡的国王	43	0	1121	1	"[1105,1]"	133	一个叫伊阿宋的人自称是逃亡的国王，管他呢，至少他是个很出色的战士，不过我想看看你们谁更出色。	没问题。	133	尽管我的字典里没有平局一词，但这次你和伊阿宋的表现都非常不错。	谢谢！	2871	1475
1123	全希腊的庆典	43	0	1122	1	"[1106,1]"	134	在奥林匹斯众神的护佑下，希腊人赢得了长久的和平。因此他们决定举行盛大的运动会来庆祝，去夺取冠军吧！这并不比战争容易。	好的！	134	做的不错！	谢谢！	2871	1558
1124	角斗士之战	44	0	1123	1	"[1107,1]"	134	战胜角斗士！	好的！	134	做的不错！	谢谢！	3080	1558
1125	成为强者	44	0	1124	1	"[1108,1]"	134	去夺得奖励，为了雅典！	好的！	134	做的不错！	谢谢！	3080	1640
1126	橄榄枝头环	45	0	1125	1	"[1109,1]"	134	橄榄枝编成的头环虽然一文不值，但它代表了至高的荣誉，只有冠军才配戴上它。	我将把它奉献给女神。	134	做的不错！	谢谢！	3298	1640
1127	大力神的挑战	45	0	1126	1	"[1110,1]"	134	大力神赫拉克勒斯是一位全能的运动者，从他手里夺得冠军，将是你巨大的荣耀！	没错！	134	做的不错！	谢谢！	3298	1727
1128	奔赴战场	46	0	1127	1	"[1111,1]"	133	在奥林匹斯运动会举行期间，侵略者已经集结了，但比起奥运比赛，这些侵略者只是小菜一碟，现在去收拾他们也不迟。	没错！	133	做的不错！	谢谢！	3515	1727
1129	苍茫之鹰	46	0	1128	1	"[1112,1]"	133	去消灭巨鹰！	好的！	133	做的不错！	谢谢！	3515	1812
1130	来自东方的巨鸟	47	0	1129	1	"[1113,1]"	133	消灭那些大雕！	好的！	133	做的不错！	谢谢！	3742	1812
1131	飞禽马戏团	47	0	1130	1	"[1114,1]"	133	用遮天蔽日的箭雨来解决那些烦人的鸟类吧！	好的！	133	做的不错！	谢谢！	3742	1902
1132	狮身人面怪	48	0	1131	1	"[1115,1]"	133	斯芬克斯之谜问道：什么动物早晨用四条腿走路，中午用两条腿走路，晚上用三条腿走路？回答它并杀死它！	答案是人！	133	做的不错！	谢谢！	3968	1902
1133	波斯人来了	48	0	1132	1	"[1116,1]"	133	波斯人来了！	出击！	133	做的不错！	谢谢！	3968	1990
1134	温泉关布防	49	0	1133	1	"[1117,1]"	133	速去温泉关布防！	好的！	133	做的不错！	谢谢！	4204	1990
1135	温泉关战役	49	0	1134	1	"[1118,1]"	133	利用温泉关狭窄地势，挡住波斯军队！	好的！	133	做的不错！	谢谢！	4204	2082
1136	斯巴达300勇士	50	0	1135	1	"[1119,1]"	133	敌军据说有50万人，不，只是50万只蝼蚁而已，我们有300名斯巴达勇士就足够了！	没错！	133	做的不错！	谢谢！	4440	2082
1137	斯巴达从不低头	50	0	1136	1	"[1120,1]"	133	对方派来了强大的食人妖，消灭它！	好的！	133	斯巴达人永不言败！	谢谢！	4440	2174
1138	妖术之惑	51	0	1137	1	"[1121,1]"	133	波斯人竟通过妖术招来了凤凰！消灭它们！	好的。	133	做的不错！	谢谢！	4713	2174
1139	百眼孔雀	51	0	1138	1	"[1122,1]"	133	波斯人派来了孔雀！这种神圣生物的尾羽被天后赫拉安放了百眼巨人的眼睛，威力莫测！	我去消灭它们。	133	做的不错！	谢谢！	4713	2270
1140	涅槃与监视	52	0	1139	1	"[1123,1]"	133	干掉这些孔雀与凤凰！	好的！	133	做的不错！	谢谢！	4990	2270
1141	胜利之路	52	0	1140	1	"[1124,1]"	133	波斯人的妖术在减弱！大军溃败在即！	乘胜追击！	133	做的不错！	谢谢！	4990	2364
1142	波斯王子	53	0	1141	1	"[1125,1]"	133	干掉薛西斯，干掉整个波斯的首脑，把他们赶回东方！	好的！	133	波斯人战败了！我们胜利了！	谢谢！	5273	2364
1143	愤怒的战神	53	0	1142	0	[]	131	哼，愚蠢的斯巴达人，你们应该为我而战，而不是为了虚幻的荣誉而战！你们会后悔的！	走着瞧！	134	也许，是时候换掉这个不省心的战神了。	我该怎么做？	2636	1235
1144	战神的报复	53	0	1143	1	"[1126,1]"	134	阿瑞斯的报复开始了，小心行事！	好的。	134	做的不错！	谢谢！	5273	2463
1145	史莱姆逆袭	54	0	1144	1	"[1127,1]"	134	史莱姆攻击并不强，但数量太多了！	我会小心的。	134	做的不错！	谢谢！	5555	2463
1146	战神与爱神	54	0	1145	1	"[1128,1]"	134	战神阿瑞斯并不是爱神维纳斯的丈夫，但他们一直保持着暧昧。这让我很嫉妒……哦不，让我很愤怒。	太不道德了！	134	做的不错！	谢谢！	5555	2560
1147	小爱神的狡诈	55	0	1146	1	"[1129,1]"	134	小爱神丘比特是战神和爱神的私生子，除了人尽皆知的爱心箭之外，丘比特射出的铅箭则会让人再也不相信爱情。	我再也不相信爱情了！	134	做的不错！	谢谢！	5851	2560
1148	战胜丘比特	55	0	1147	1	"[1130,1]"	134	打败丘比特，让战神心痛一下。	好的！	134	做的不错！	谢谢！	5851	2662
1149	维纳斯	56	0	1148	1	"[1131,1]"	134	维纳斯也参与战争了？好吧，刚好可以算一下特洛伊的旧账。	好吧。	134	做的不错！	谢谢！	6147	2662
1150	女神之争	56	0	1149	1	"[1132,1]"	134	当年天后赫拉，爱神维纳斯和我争论着谁应该获得金苹果，维纳斯最终获得金苹果，但使用的手段真是不屑再提。	好吧。	134	做的不错！	谢谢！	6147	2763
1151	爱与美	57	0	1150	1	"[1133,1]"	134	当年特洛伊的帕里斯负责裁决金苹果归属，维纳斯许诺他得到美女海伦，这可是贿选呢，爱与美之神的称号真是蒙羞。	是啊！	134	做的不错！	谢谢！	6452	2763
1152	金苹果	57	0	1151	1	"[1134,1]"	134	去取回属于我的金苹果！	好的！	134	你拿回金苹果了！我才是最美的女神！	没有不虚荣的女人。	6452	2868
1153	断臂维纳斯	58	0	1152	1	"[1135,1]"	134	维纳斯的美和她的品质一样，是残缺的，打败她，让她和阿瑞斯都领受个教训。	好的！	134	做的不错！	谢谢！	6757	2868
1154	沙漠风暴	58	0	1153	1	"[1136,1]"	134	消灭战神阿瑞斯的部队！	好的。	134	做的不错！	谢谢！	6757	2972
1155	纷争的源头	59	0	1154	1	"[1137,1]"	134	毫无疑问，全希腊的各种争端都是阿瑞斯挑起的，战神需要被压制。	是的。	134	做的不错！	谢谢！	7072	2972
1156	暴力之神	59	0	1155	1	"[1138,1]"	134	打败这些残余的特洛伊部队！	好的。	134	做的不错！	谢谢！	7072	3066
1157	战争之王	60	0	1156	1	"[1139,1]"	134	之前战士们出征前都要大喊：阿瑞斯，醒来吧！以后不会了。	是的。	134	做的不错！	谢谢！	7386	3066
1158	战神陨落	60	0	1157	1	"[1140,1]"	134	不断挑事的战神，我的兄弟，需要一次严厉的惩罚。非常严厉的惩罚。	没错！	134	战神陨落了，希腊本土安宁了！感谢你的付出，我的英雄！	非常荣幸！	7386	3282
1159	阿尔戈勇士	61	0	1158	0	[]	134	曾经和你交手过的伊阿宋，为了夺回王位，正在召集英雄出海旅行，去找到他，继续你的伟大事业吧！	好的！	142	欢迎登船，我的勇士！	真是艘大船！	3876	1655
1160	金羊毛之旅	61	0	1159	1	"[1141,1]"	142	这次出海的目的是拿到金羊毛，但旅途很长，我们会遇到各种危险，扫清烦人的蛇妖吧！	好的！	142	做的不错！	谢谢！	7747	3282
1161	蛇妖	61	0	1160	1	"[1142,1]"	142	这群蛇妖是被诅咒的海员，如果你被他打败，也会变成他们那副模样。	我可不想！	142	做的不错！	谢谢！	7747	3496
1162	增加补给	62	0	1161	1	"[1143,1]"	142	阿尔戈号需要补给，消灭挡路的蛇妖。	好的！	142	做的不错！	谢谢！	8108	3496
1163	提振士气	62	0	1162	1	"[1144,1]"	142	海员们需要提振士气，用胜利来激励他们吧！	好的。	142	做的不错！	谢谢！	8108	3710
1164	众妖之王	63	0	1163	1	"[1145,1]"	142	厄喀德那是众妖之王，生下了无数妖怪，杀掉她，一了百了。	真是英雄的母亲。	142	做的不错！	谢谢！	8478	3710
1165	莫测的海况	63	0	1164	1	"[1146,1]"	141	去探查一下海况。	好的。	141	做的不错！	谢谢！	8478	3926
1166	海上矮人	64	0	1165	1	"[1147,1]"	141	消灭这些海上矮人。	好的。	141	做的不错！	谢谢！	8848	3926
1167	结实的敌人	64	0	1166	1	"[1148,1]"	141	这些矮人真够结实的，如果他们和我一样高大，我说不定还打不过他们。	你谦虚了。	141	做的不错！	谢谢！	8848	4140
1168	把他们踢飞	65	0	1167	1	"[1149,1]"	141	把这些矮人踢飞，真希望他们会游泳。	哈哈。	141	做的不错！	谢谢！	9232	4140
1169	一大坨史莱姆	65	0	1168	1	"[1150,1]"	141	那坨黏黏的东西有点棘手，主要是太恶心，你去收拾一下吧。	好吧。	141	做的不错！	谢谢！	9232	4354
1170	邪恶来客	66	0	1169	1	"[1151,1]"	144	一股强大的魔法力量出现了，去探查一下。	好的。	144	做的不错！	谢谢！	9615	4354
1171	矫健的对手	66	0	1170	1	"[1152,1]"	144	羊头人果然矫健异常，不要掉以轻心。	好的。	144	做的不错！	谢谢！	9615	4570
1172	黑魔法加持的敌人	67	0	1171	1	"[1153,1]"	144	这些黑羊头人似乎被魔法加持过，务必要小心。	好的。	144	做的不错！	谢谢！	10009	4570
1173	恶灵退散	67	0	1172	1	"[1154,1]"	144	去驱散这群邪恶的敌人，一个不留。	好的。	144	做的不错！	谢谢！	10009	4784
1174	老朋友	68	0	1173	1	"[1155,1]"	144	这股力量竟然蛊惑了芙蕾，去打败她，驱散她心中的邪恶！	好的。	144	看来奥丁圣域并没有完全摆脱麻烦。	是啊。	10406	4784
1175	大力神与蛇	68	0	1174	1	"[1156,1]"	141	我最讨厌蛇了，从小就一直杀蛇，现在也喜欢这么做。	我也是。	141	做的不错！	谢谢！	10406	4998
1176	大力神的回忆	69	0	1175	1	"[1157,1]"	141	我喝过天后赫拉的奶，于是我力大无穷，世人都叫我赫拉的荣耀。杀些蛇妖之后，我们继续往后讲。	我讨厌连载。	141	做的不错！	谢谢！	10813	4998
1177	大力神的勇气	69	0	1176	1	"[1158,1]"	141	赫拉嫉恨我的母亲，所以派两条毒蛇来杀我，襁褓中的我徒手杀死了它们。去杀些蛇妖，你就也和我一样成为英雄了。	这毫无关系吧！	141	做的不错！	谢谢！	10813	5244
1178	群蛇来袭	70	0	1177	1	"[1159,1]"	141	蛇群越聚越多了，不要掉以轻心！	好的！	141	做的不错！	谢谢！	11220	5244
1179	九头巨蟒	70	0	1178	1	"[1160,1]"	141	传说中的九头巨蟒许德拉出现了！要同时斩断它的九个头，才能杀死他。	好的！	141	做的不错！	谢谢！	11220	5612
1180	登陆	71	0	1179	1	"[1161,1]"	142	陆地！我们终于看到陆地了，大家前往扎营！	好的！	142	不错，我们站住脚跟了。	是啊。	11678	5612
1181	迷之森林	71	0	1180	1	"[1162,1]"	142	去探索前方的森林吧。	好的。	142	做的不错！	谢谢！	11678	5980
1182	神秘种族	72	0	1181	1	"[1163,1]"	142	我从没见过森林中的种族，这就是传说中的精灵？	是啊。	142	精灵的战斗力不可小觑。	是啊。	12131	5980
1183	驭兽者	72	0	1182	1	"[1164,1]"	142	精灵女人居然能够自如地驾驭野兽，令人吃惊。	是啊。	142	做的不错！	谢谢。	12131	6348
1184	希尔瓦娜斯	73	0	1183	1	"[1165,1]"	142	看来这是精灵的一位领袖，让她有尊严地战败吧。	好的！	142	做的不错！	谢谢。	12603	6348
1185	林中精灵	73	0	1184	1	"[1166,1]"	141	我饿了，去找些吃的吧。	好的。	141	做的不错！	谢谢。	12603	6716
1186	小鹿乱撞	74	0	1185	1	"[1167,1]"	141	那些小鹿看起来挺可口的，抓写过来吧。	好的！	141	什么，这些是树妖？	是啊不能吃！	13075	6716
1187	危险的猎物	74	0	1186	1	"[1168,1]"	141	这些树妖很危险！消灭她们！	好的！	141	做的不错！	谢谢。	13075	7084
1188	森林的问候	75	0	1187	1	"[1169,1]"	141	整个森林都在配合树妖的进攻，务必小心！	好的！	141	做的不错！	谢谢。	13556	7084
1189	森林之弓	75	0	1188	1	"[1170,1]"	141	看来这是精灵的另一位领袖，让她有尊严地战败吧。	好的！	141	做的不错！	谢谢。	13556	7452
1190	黑暗之刃	76	0	1189	1	"[1171,1]"	144	森林里隐藏着危险的杀手，去和这些黑暗精灵战士战斗吧！	好的！	144	做的不错！	谢谢。	14042	7452
1191	精灵之怒	76	0	1190	1	"[1172,1]"	144	看来我们触怒了这里的原住民，这下更加危险了。	是啊。	144	做的不错！	谢谢。	14042	7850
1192	暗影之力	77	0	1191	1	"[1173,1]"	144	杀掉那些危险的黑暗精灵魔法师。	好的！	144	做的不错！	谢谢。	14536	7850
1193	法术涌动	77	0	1192	1	"[1174,1]"	144	小心那些法师，他们很危险。	是的。	144	做的不错！	谢谢。	14536	8250
1194	凯兰崔尔	78	0	1193	1	"[1175,1]"	144	看了这是精灵的另一位领袖，让她在自己的法术中燃烧吧！	好的！	144	做的不错！	谢谢。	15031	8250
1195	他们在守着什么	78	0	1194	1	"[1176,1]"	142	精灵在这里的守备异常严密，去调查一下。	好的！	142	做的不错！	谢谢。	15031	8648
1196	关于金羊毛	79	0	1195	1	"[1177,1]"	142	有足够的理由证明，精灵守卫的就是传说中的金羊毛。突破他们的防线！	好的！	142	做的不错！	谢谢。	15545	8648
1197	金羊毛的传说	79	0	1196	1	"[1178,1]"	142	传说中的金羊毛是幸福和理想的象征，无数人都想得到它，希望我们是幸运的那个。	好的！	142	做的不错！	谢谢。	15545	9046
1198	最终的守卫	80	0	1197	1	"[1179,1]"	142	战胜这批精灵，我们将面对传说中的守卫，巨蟒拉动，不要松劲！	好的！	142	做的不错！	谢谢。	16053	9046
1199	巨蟒拉冬	80	0	1198	1	"[1180,1]"	142	杀掉这条巨蟒，夺来金羊毛！	好的！	142	太棒了！我们拿到了金羊毛，我能够夺回王位了！	祝贺你！	16053	9446
1200	靠岸	81	0	1199	0	[]	142	感谢你，我的英雄，现在我们要返航了，我们要去罗德岛，那里你能遇到一位老朋友，普罗米修斯。	太好了！	152	能在这里再次相遇，真是太好了，我该怎么称呼你呢？奥林匹斯的英雄，奥丁的英雄，还是阿尔戈英雄？	我也很高兴！	8246	4720
1201	打扫神像	81	0	1200	1	"[1181,1]"	152	罗德岛的子民崇拜太阳神，替他们为太阳神巨像打扫一下吧！	好的。	152	做的不错！	谢谢。	16493	9446
1202	清理脚手架	81	0	1201	1	"[1182,1]"	152	去清理脚手架，顺便清理一些妖怪。	好的。	152	做的不错！	谢谢。	16493	9844
1203	清除死角	82	0	1202	1	"[1183,1]"	152	没有人希望在瞻仰神像的时候被突然从角落里跳出的史莱姆惊吓，消灭它们。	好的。	152	做的不错！	谢谢。	16928	9844
1204	拆除脚手架	82	0	1203	1	"[1184,1]"	152	巨像即将完成，去把脚手架拆除吧。	好的。	152	做的不错！	谢谢。	16928	10242
1205	顽固污渍	83	0	1204	1	"[1185,1]"	152	这只史莱姆王分裂出无数的史莱姆，消灭它，一了百了。	好的。	152	做的不错！	谢谢。	17381	10242
1206	黑暗战士	83	0	1205	1	"[1186,1]"	151	我是太阳神，我照亮着罗德岛，但我却看到了黑暗，替我消除它们。	好的。	151	做的不错！	谢谢。	17381	10672
1207	邪恶入侵	84	0	1206	1	"[1187,1]"	151	人们为我建造了跨海的巨像，但现在竟然有黑暗势力打上门来，消灭它们！	好的。	151	做的不错！	谢谢。	17829	10672
1208	太阳战车	84	0	1207	1	"[1188,1]"	151	我每日乘着太阳战车巡视着人界，为人类带来光明，我不能看到黑暗吞噬这个世界！	我也是。	151	做的不错！	谢谢。	17829	11102
1209	消灭邪恶	85	0	1208	1	"[1189,1]"	151	还有什么可说的，消灭敌人！	好的。	151	做的不错！	谢谢。	18292	11102
1210	当太阳不再升起	85	0	1209	1	"[1190,1]"	151	我不知道女武神诗寇蒂为什么突然与我战斗，但这是不容易的战斗。	是啊。	151	做的不错，但也许我需要熄灭一段时间了。	人类会进入黑暗了。	18292	11530
1211	黑暗时刻	86	0	1210	1	"[1191,1]"	155	好久不见啦！我找你找了好久，太阳神熄灭了，又遇到大危机了，所以我就出现啦！	你是灾星么……	155	没有光明真的很可怕！	是啊。	18754	11530
1212	阻止入侵	86	0	1211	1	"[1192,1]"	155	我们需要组织起防御，不能让邪恶侵入罗德岛！	是的。	155	你真棒！	谢谢！	18754	11960
1213	守护巨像	87	0	1212	1	"[1193,1]"	155	巨像是光明的象征，不能让邪恶占领它！	好的！	155	你真棒！	谢谢！	19226	11960
1214	被迷惑的泰坦	87	0	1213	1	"[1194,1]"	155	普罗米修斯似乎被迷惑了，这是为什么呢？	我去调查一下！	155	看来你要和泰坦神战斗了……	好吧。	19226	12390
1215	泰坦之战	88	0	1214	1	"[1195,1]"	155	普罗米修斯被迷惑了，但他的神识正和邪恶搏斗，和他一起驱走恶灵吧！	好的！	155	你真棒！那个普罗米修斯又回来了！	我们不能没有他。	19703	12390
1216	找火	88	0	1215	1	"[1196,1]"	152	我……清醒过来了，谢谢你！现在当务之急是重燃人类之火。去找些点火的生物吧。	好的。	152	做的不错。	谢谢。	19703	12818
1217	火火火	89	0	1216	1	"[1197,1]"	152	罗德岛的人们尚能在太阳神的余温下生存，世上的其他人民已经堕入寒冷，去找火！	好的。	152	做的不错。	谢谢。	20188	12818
1218	这并不够	89	0	1217	1	"[1198,1]"	152	我要为人类带回火焰，带回温暖，但现在这些并不够。	我再去找。	152	做的不错。	谢谢。	20188	13278
1219	天罚	90	0	1218	1	"[1199,1]"	152	孔雀，代表这赫拉，这回对人类的惩罚是来自奥林匹斯，这下麻烦了。	是啊。	152	我们要找其他的途径获得火焰了。	是啊。	20674	13278
1220	盗天火	90	0	1219	1	"[1200,1]"	152	极北之地并非宙斯管辖，来自那里的红龙就是最好的火源！这很危险，但却是人类唯一的机会。	没错！	152	太好了，我们拿到了足够的火种！人类有救了！！	太好了！	20674	13738
1221	忤逆的下场	999	0	1220	1	"[1201,1]"	152	我忤逆了奥林匹斯，看那些鹰身女妖，惩罚即将到来了。	我不会让你受罚的！	152	谢谢你。	不客气。	21076	13738
1222	鹰身女妖	91	0	1221	1	"[1202,1]"	152	鹰身女妖是恶毒龌龊的生物，只在它们思量出什么歹毒的点子的时候显露出那么一丁点的智慧。	愚蠢的生物。	152	干得不错。	谢谢。	21076	14198
1223	贪婪的掠夺者	92	0	1222	1	"[1203,1]"	152	鹰身女妖是专业的掠夺者，她们手法极快，来无影去无踪。务必小心。	好的。	152	干得不错。	谢谢。	21479	14198
1224	宙斯的强盗	92	0	1223	1	"[1204,1]"	152	难以想象，宙斯竟然豢养了这种无赖的强盗。	没错。	152	干得不错。	谢谢。	21479	14658
1225	哈耳庇厄	93	0	1224	1	"[1205,1]"	152	哈耳庇厄原先是风之精灵，冥王哈迪斯的传令者，现在却变成生性贪婪的鹰身女妖，让她回地狱见冥王吧！	好的！	152	干得不错！	谢谢。	21890	14658
1226	新的攻击	93	0	1225	1	"[1206,1]"	153	我难以理解奥林匹斯的用意，普罗米修斯不该受到惩罚，去抵挡住攻击！	好的！	153	干得不错。	谢谢。	21890	15118
1227	人马来袭	94	0	1226	1	"[1207,1]"	153	宙斯不知是从哪里找来这些半人马佣兵，看来不太好对付啊。	放心，有我在。	153	干得不错。	谢谢。	22306	15118
1228	铁流奔袭	94	0	1227	1	"[1208,1]"	153	半人马战士机动快速，务必小心。	好的。	153	干得不错。	谢谢。	22306	15578
1229	狂暴疾风	95	0	1228	1	"[1209,1]"	153	半人马是狂暴的代名词，务必小心。	好的。	153	干得不错。	谢谢。	22732	15578
1230	暴虐之力	95	0	1229	1	"[1210,1]"	153	雪地食人妖来了，在它摧毁罗德岛之前消灭它！	好的。	153	干得不错。	谢谢。	22732	16038
1231	独眼巨人来了	96	0	1230	1	"[1211,1]"	151	盗取天火带来的灾厄还在继续，独眼巨人攻过来了，全城戒备！	好的！	151	干得不错。	谢谢。	23153	16038
1232	西西里岛来客	96	0	1231	1	"[1212,1]"	151	据说这些巨人来自遥远的西西里岛，那么在他们毁灭罗德岛之前把他们赶回西西里吧！	好的！	151	干得不错。	谢谢。	23153	16530
1233	宏伟的建筑师	97	0	1232	1	"[1213,1]"	151	希腊各地都矗立着巨大的建筑，传说它们都是由独眼巨人建造的，哼，怎么可能，他们只是一群神的苦工罢了。	但他们的力量的确很强。	151	干得不错。	谢谢。	23588	16530
1234	纯真与狂暴	97	0	1233	1	"[1214,1]"	151	独眼巨人天性是纯真的，但一旦受伤就会变得极其狂暴，看来这次宙斯也利用了这一点，让狂暴的独眼巨人攻击我们。	一样会被我消灭。	151	干得不错。	谢谢。	23588	17020
1235	进击的巨人	98	0	1234	1	"[1215,1]"	151	消灭独眼巨人之王，夺回罗德岛！	好的！	151	干得不错。	谢谢。	24022	17020
1236	更强之火	98	0	1235	1	"[1216,1]"	155	我的英雄！有好多更厉害的小龙打过来了！去消灭它们！	好的！	155	你真厉害~	谢谢。	24022	17510
1237	毁灭之炎	99	0	1236	1	"[1217,1]"	155	咦咦！这火焰怎么没完没了的，小龙又扑过来了！	我去消灭它们。	155	干得漂亮！	谢谢。	24466	17510
1238	另有他意	99	0	1237	1	"[1218,1]"	155	似乎找龙借火这件事唤醒了龙族的潜在使命，它们像发疯一样攻击我们，快去挡住他们！	好的！	155	呼~真危险~	是啊。	24466	18002
1239	守护潘多拉	100	0	1238	1	"[1219,1]"	155	好像……龙族的目标是我……为什么呢？	有我保护你！	155	谢谢你。	义不容辞。	24915	18002
1240	巨龙之吞噬	100	0	1239	1	"[1220,1]"	155	哇，好大一条黑龙，看起来很厉害的样子，你要是打不过它的话，我估计就要死了。	你不会死的。	155	你拯救了我！可这事太奇怪了不是吗？	是啊。	24915	18492
1241	克里特岛之约	101	0	1240	0	[]	152	谢谢你为我所做的一切，作为一个值得传颂的英雄，你要学习的事情还有很多，去克里特岛找喀戎吧，他将成为你的导师。	谢谢你。	161	我很欣喜地看到又有一位可塑之才出现在我面前，也许你将获得比阿喀琉斯、伊阿宋、赫拉克勒斯更大的成就。	我会努力的！	12630	9246
1242	喀戎试炼之一	101	0	1241	1	"[1221,1]"	161	克里特岛上有着巨大的迷宫，那里是绝佳的试炼场所，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	25266	18492
1243	喀戎试炼之二	101	0	1242	1	"[1222,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	25266	18982
1244	喀戎试炼之三	102	0	1243	1	"[1223,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	25618	18982
1245	喀戎试炼之四	102	0	1244	1	"[1224,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	25618	19474
1246	喀戎试炼之五	103	0	1245	1	"[1225,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	25979	19474
1247	喀戎试炼之六	103	0	1246	1	"[1226,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	25979	19994
1248	喀戎试炼之七	104	0	1247	1	"[1227,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	26339	19994
1249	喀戎试炼之八	104	0	1248	1	"[1228,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	26339	20516
1250	喀戎试炼之九	105	0	1249	1	"[1229,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	26709	20516
1251	喀戎试炼之十	105	0	1250	1	"[1230,1]"	161	更困难的试炼在等着你，进入迷宫，证明你的实力吧！	好的！	161	干得不错！	谢谢！	26709	21038
1252	瑰丽的迷宫	106	0	1251	1	"[1231,1]"	162	克里特岛是一座工匠之城，这瑰丽的迷宫便是一项创举。去迷宫深处探索一下吧。	好的！	162	干得不错！	谢谢！	27079	21038
1253	绝世工匠	106	0	1252	1	"[1232,1]"	162	代达罗斯是一位绝世工匠，这迷宫就是他的创造，不过现在它被蝙蝠占据了，清理它们！	好的！	162	干得不错！	谢谢！	27079	21558
1254	绝望的逃离	107	0	1253	1	"[1233,1]"	162	代达罗斯不愿一直留在克里特岛，他希望和自己的儿子伊卡洛斯一起逃离这里，人人都应享有自由，帮他们一把吧。	好的！	162	干得不错！	谢谢！	27459	21558
1255	翼膜与羽毛	107	0	1254	1	"[1234,1]"	162	代达罗斯和伊卡洛斯需要蝙蝠翼膜和一些羽毛来制作翅膀，飞出克里特岛，帮他们找来一些吧。	好的！	162	干得不错！	谢谢！	27459	22080
1256	伊卡洛斯之翼	108	0	1255	1	"[1235,1]"	162	代达罗斯和伊卡洛斯还需要大幅翼膜来完成翅膀的最后工序，杀死喷火蝙蝠王，不要伤到它的翅膀。	好的！	162	干得不错，希望他们顺利逃脱。	是啊。	27838	22080
1257	雅典与克里特	108	0	1256	1	"[1236,1]"	162	克里特国王要求雅典每年进贡七对童男童女，作为一个牛头怪物的食物，雅典不能接受这种残忍要求，我此行目的就是为了解决此事。去探索牛头怪的所在吧。	好的！	162	干得不错！	谢谢。	27838	22602
1258	弥诺陶洛斯之谜	109	0	1257	1	"[1237,1]"	162	克里特国王修建迷宫来囚禁这头名为弥诺陶洛斯的牛头怪物，但饲养却不杀死它，这是为什么呢？	我去探究一下。	162	看来国王和这怪物有些联系。	是啊。	28226	22602
1259	克里特的丑闻	109	0	1258	1	"[1238,1]"	162	这弥诺陶洛斯竟然是王后和一头公牛所生！实在太重口味了！国王为了掩盖丑闻才修了这么一座迷宫。	我们去揭露它。	162	迷宫很复杂，不能硬闯。	是啊。	28226	23154
1260	解谜关键	110	0	1259	1	"[1239,1]"	162	如果在这个巨大的迷宫里迷了路，也许今生都出不来了，拿着这个线球，把线头绑在迷宫入口，一路放线就不怕迷路了！	太好了！	162	看来我们已经找到弥诺陶洛斯的所在了。	是啊。	28615	23154
1261	弥诺陶洛斯之死	110	0	1260	1	"[1240,1]"	162	为了雅典，也为了帮克里特国王洗去羞耻，去杀掉弥诺陶洛斯，完成国王心里想做而又不愿做的事。	好的。	162	雅典和克里特的心结就此解开，我想该和克里特国王好好谈谈重新发展外交的事了。	太好了！	28615	23706
1262	机关我的爱	111	0	1261	1	"[1241,1]"	163	不知怎么的，我天生就特别喜欢机械，我们去机关工厂玩玩吧！	好吧……	163	怎么会有人马，真讨厌！	是啊。	28902	23706
1263	不要乱碰	111	0	1262	1	"[1242,1]"	163	那些讨厌的人马居然在随便摆弄机械，弄坏了很难修好的！去教训他们一下！	是啊！	163	真不错！	谢谢。	28902	24258
1264	无知的人马	112	0	1263	1	"[1243,1]"	163	和人马的蛮力相比，他们的智力可以忽略了，他们闯进精密巧妙的机关工厂里，简直就是灾难！	是啊！	163	干得漂亮！	谢谢。	29184	24258
1265	谁动了我的机关	112	0	1264	1	"[1244,1]"	163	我们再往里走走吧，这机关工厂里似乎藏着什么秘密！	好的。	163	前面立着禁止进入的牌子？这分明是在指引我探险的方向嘛！	是吗……？	29184	24810
1266	训诫	113	0	1265	1	"[1245,1]"	163	前面有一匹强壮的人马，打败他我们就能深入了！	好的！	163	那是……导师喀戎！他好像想要阻止我们进去，可这是为什么呢？	是啊。	29480	24810
1267	矮人工匠	113	0	1266	1	"[1246,1]"	163	这机关工厂里居然有矮人！不过这不奇怪，矮人是最好的工匠。看看他们在做什么。	好的！	163	他们好像在建造一件东西。	是啊。	29480	25362
1268	潘多拉的诞生	114	0	1267	1	"[1247,1]"	163	我是被铁匠之神赫斐斯托斯创造出来的，没错，我是一件制造品，但我被赋予了灵魂。我能感觉到，矮人们的制品，包含着邪恶。	我去消灭他们。	163	干得漂亮！	谢谢。	29771	25362
1269	最完美的作品	114	0	1268	1	"[1248,1]"	163	这件物品如此完美，让我有一种亲近的感觉，而它又如此邪恶……去毁灭它！	好的。	163	看来没这么容易。	是啊。	29771	25914
1270	父亲的气息	115	0	1269	1	"[1249,1]"	163	这件物品……叫潘多拉盒子，它充满了邪恶，可是我对它又充满了熟悉感。有种父亲的气息。帮我拿到盒子！	好的。	163	不！父亲，是父亲夺走了潘多拉魔盒……这到底是为什么！	不知道啊。	30072	25914
1271	铁匠之神	115	0	1270	1	"[1250,1]"	163	父亲为什么要这样？我不能理解。我们去追上他吧。	好的。	163	父亲……用生命告诉我，潘多拉魔盒代表着灾厄，让我远离它……	愿他在地府也能为你祈福。	30072	26466
1272	绝密行动	116	0	1271	1	"[1251,1]"	161	年轻人，克里特岛似乎遇到一些麻烦，你得再去一趟机关工厂了，干掉任何可疑的家伙。	好的。	161	干得不错！	谢谢。	30372	26466
1273	守护者计划	116	0	1272	1	"[1252,1]"	161	为了保护克里特岛的安宁，这里的国王和我启动了守护者计划，使用机器人来护卫王国。现在，计划出了些问题。	而我就是来解决问题的。	161	干得不错！	谢谢。	30372	27048
1274	人性与科技	117	0	1273	1	"[1253,1]"	161	克里特岛有高超的机械技巧，但没有灵魂的机械是不完美的。于是我们请来了一些歌者和智者，遗憾的是，他们发疯了。	真可悲。	161	干得不错！	谢谢。	30678	27048
1275	感性的疯狂	117	0	1274	1	"[1254,1]"	161	这些法师和歌者也许完成了机械的灵魂，但他们自己也被这新生的灵魂反噬了，变得盲目而危险。	真可悲。	161	干得不错！	谢谢。	30678	27630
1276	我，机器人	118	0	1275	1	"[1255,1]"	161	当心，前面是一个塔罗斯机器人，他似乎拥有意识了，但却陷入了疯狂。	我去阻止它。	161	干得不错！	谢谢。	30988	27630
1277	铁律	118	0	1276	1	"[1256,1]"	161	思考了很久之后，我认为在机械塔罗斯的正电子脑中烧入不能伤害人类的铁律，他们就能乖乖服从了。	好主意。	161	干得不错！	谢谢。	30988	28214
1278	机器人第一定律	119	0	1277	1	"[1257,1]"	161	请把它烧在塔罗斯的脑中——机器人第一定律：机器人不得伤害人，也不得见人受到伤害而袖手旁观。	我去完成它。	161	干得不错！	谢谢。	31302	28214
1279	机器人第二定律	119	0	1278	1	"[1258,1]"	161	请把它烧在塔罗斯的脑中——机器人第二定律：机器人应服从人的一切命令，但不得违反第一定律。	我去完成它。	161	干得不错！	谢谢。	31302	28796
1280	机器人第三定律	120	0	1279	1	"[1259,1]"	161	请把它烧在塔罗斯的脑中——机器人第三定律：机器人应保护自身的安全，但不得违反第一、第二定律。	我去完成它。	161	干得不错！	谢谢。	31617	28796
1281	机器人第零定律	120	0	1280	1	"[1260,1]"	161	不，这还不够，请把零号定律烧在塔罗斯的脑中——机器人不得伤害人类整体，或袖手旁观坐视人类整体受到伤害。	我去完成它。	161	干得不错！所有机器人不但拥有灵魂，而且也会忠实地执行命令，守护者计划现在启动！	太棒了！	31617	29378
1282	奔向亚特兰蒂斯	121	0	1281	0	[]	163	别担心，我已经从离开父亲的伤心中走出来了，接下来我们去亚特兰蒂斯吧！那里有很多奇异的东西，也许也能找到关于盒子的线索。	好的。	173	哇！这里就是亚特兰蒂斯啊，真漂亮！	是啊。	15808	14619
1283	不受欢迎的歌唱家	121	0	1282	1	"[1261,1]"	174	一些塞壬在亚特兰蒂斯外面歌唱，扰民不止，去教训她们！	好的。	174	干得不错！	谢谢。	31940	29378
1284	海妖之声	121	0	1283	1	"[1262,1]"	174	塞壬的歌声越来越大，正在扰乱大家的心智！	我去消灭她们！	174	干得不错！	谢谢。	31940	29962
1285	歌声与微笑	122	0	1284	1	"[1263,1]"	174	似乎许多人都被这歌声迷住了，杀掉这些塞壬，让他们清醒过来！	好的。	174	干得不错！	谢谢。	32264	29962
1286	水手的美梦	122	0	1285	1	"[1264,1]"	174	水手中有个传闻，塞壬会通过歌声吸引他们，与他们交欢，然后带他们到海底生活，这其实是致命的美梦！	是啊！	174	干得不错！	谢谢。	32264	30544
1287	塞壬之王	123	0	1286	1	"[1265,1]"	174	去干掉塞壬之王，让大家清净下来！	好的。	174	干得不错！	谢谢。	32597	30544
1288	缪斯女神	123	0	1287	1	"[1266,1]"	174	啊，美妙的缪斯，就知道她们生活在这浩渺的海洋里，去和她们结识一下吧！	好的。	174	干得不错！	谢谢。	32597	31158
1289	音乐的魔力	124	0	1288	1	"[1267,1]"	174	这音乐夹杂着魔力，难怪让人难以抗拒，似乎有些过头了。去劝诫一下缪斯们吧。	好的。	174	干得不错！	谢谢。	32930	31158
1290	大海的奏鸣	124	0	1289	1	"[1268,1]"	174	缪斯女神的歌声引发了大海的共鸣，再这么下去会危害到亚特兰蒂斯！虽然还搞不清为什么，但请去阻止她们！	好的。	174	干得不错！	谢谢。	32930	31770
1291	九姊妹	125	0	1290	1	"[1269,1]"	174	世上一共有九位缪斯女神，她们本来优雅温婉，现在变成这个地步，一定是被什么迷惑了。	是啊。	174	干得不错！	谢谢。	33268	31770
1292	百臂巨人	125	0	1291	1	"[1270,1]"	174	缪斯的歌声召唤来了百臂巨人！这下不好了。	我去消灭它！	174	干得不错！	谢谢。	33268	32384
1293	亚马逊人	126	0	1292	1	"[1271,1]"	171	看来来不及和你寒暄了，奥林匹斯的英雄，你选择与战神对立，导致战神的崇拜者亚马逊人前来攻击我们了，去解决你带来的麻烦吧。	好的。	171	干得不错！	谢谢。	33610	32384
1294	迷之种族	126	0	1293	1	"[1272,1]"	171	亚马逊是一个只有女人没有男人的种族，从小就骁勇善战，而且侵略成性，能和她们媲美的应该只有斯巴达人了。	我这就去挑战她们。	171	干得不错！	谢谢。	33610	32998
1295	有女当如亚马逊	127	0	1294	1	"[1273,1]"	171	战胜亚马逊女战士是一种荣誉，如果我的女儿海仙女们不是成天游荡唱歌，哪怕只有亚马逊人一半的战斗能力，我也心满意足了。	是啊。	171	干得不错！	谢谢。	33957	32998
1296	致命之箭	127	0	1295	1	"[1274,1]"	171	亚马逊人射术惊人，你应该已经领略过了，当心。	好的。	171	干得不错！	谢谢。	33957	33610
1297	亚马逊女王	128	0	1296	1	"[1275,1]"	171	亚马逊女王希波吕特骁勇善战，她甚至拥有战神所赠的腰带，击败她，不要给阿瑞斯卷土重来的机会！	好的。	171	干得不错！	谢谢。	34304	33610
1298	沉睡的巨人	128	0	1297	1	"[1276,1]"	171	我们……又遇到一些麻烦，原本与亚特兰蒂斯相安无事的巨人们开始有了些动作，请帮我调查一下。	好的。	171	干得不错！	谢谢。	34304	34224
1299	被唤醒的巨人	129	0	1298	1	"[1277,1]"	171	巨人们似乎被大量唤醒了！上次出现这样的状况还是三百年前！小心！	好的。	171	干得不错！	谢谢。	34660	34224
1300	远古入侵	129	0	1299	1	"[1278,1]"	171	看来和巨人三百年相安无事的时代已经过去了，我们要迎战来自远古的威胁。	好的。	171	干得不错！	谢谢。	34660	34868
1301	巨石与雷电	130	0	1300	1	"[1279,1]"	171	事实上，亚特兰蒂斯城能够运转的基础是海底的雷电之力，而这雷电是由石巨人产生的，他们的苏醒既直接威胁我们的城市，也可能会损害到我们的能源供给。	我去镇压他们。	171	干得不错！	谢谢。	35016	34868
1302	能量之源	130	0	1301	1	"[1280,1]"	171	雷电巨人之王出现了，制服他，让他安静下来吧！	好的。	171	干得不错，至少亚特兰蒂斯的能源保住了。但是我有些不舒服……	希望您能早日康复。	35016	35512
1303	治愈心灵的乐曲	131	0	1302	1	"[1281,1]"	172	波塞冬需要治疗，当然，药物对神是没有作用的，我们需要使用其他方法，我知道一名出色的乐手，去找到他吧。	好的。	172	你找到他的线索了，干得不错！	谢谢。	35381	35512
1304	音乐之神的儿子	131	0	1303	1	"[1282,1]"	172	那位乐手名叫俄耳甫斯，是阿波罗的儿子，他的天赋曾经挽救了阿尔戈英雄们的性命，我相信他也能为波塞冬带来好运。	好的。	172	干得不错！	谢谢。	35381	36156
1305	音乐诗人的爱人	132	0	1304	1	"[1283,1]"	172	俄耳甫斯为了拯救自己的爱人，曾经只身前往地狱，但最终无功而返，由此他憎恨哈迪斯，也许他也会因此憎恨哈迪斯的弟弟波塞冬。	那就不好办了。	172	看来他对波塞冬并不反感，也可能只是他并不屑伤害一位病人。	是啊。	35747	36156
1306	镇魂曲	132	0	1305	1	"[1284,1]"	172	不管怎么样，我们需要放手一搏，再次争取一下，击败那些缪斯，直面俄耳甫斯。	好的。	172	成败在此一举了。	是啊。	35747	36800
1307	天琴座的选择	133	0	1306	1	"[1285,1]"	172	是时候逼俄耳甫斯做出选择了，他那七弦琴即将奏出的是治愈曲还是挽歌呢？	我会尽全力的。	172	感谢你做出的一切，俄耳甫斯终于出手救助了波塞冬。诸神也会重新审视他们对俄耳甫斯做出的一切。	是啊。	36117	36800
1308	丧失清明的海神	133	0	1307	1	"[1286,1]"	172	波塞冬并没有恢复，他似乎受到了邪恶的诅咒！现在，他居然派来了小龙来对付我们。	我去对付它们！	172	干得不错！	谢谢。	36117	37444
1309	大海的反击	134	0	1308	1	"[1287,1]"	172	这些小龙充满威胁，挡住它们的进攻！	好的。	172	干得不错！	谢谢。	36491	37444
1310	龙之力量	134	0	1309	1	"[1288,1]"	172	小龙在波塞冬的支持下，变得越来越强大了，阻止它们！	好的。	172	干得不错！	谢谢。	36491	38088
1311	吞噬万物的力量	135	0	1310	1	"[1289,1]"	172	当波塞冬发怒的时候，全世界都会变成一片汪洋，就连高耸的奥林匹斯山也不能幸免。	我不会让这发生的。	172	干得不错！	谢谢。	36871	38088
1312	海神之怒	135	0	1311	1	"[1290,1]"	172	波塞冬眼中充满了疯狂，不管他受到了什么蛊惑，是时候让他停下来了。	好的。	172	你战胜了海皇波塞冬，虽然这不是我们任何人愿意看到的结局。	是的。	36871	38732
1313	魔盒再现	136	0	1312	1	"[1291,1]"	173	我好像能感觉到，父亲制作的那个盒子就在亚特兰蒂斯附近，也许它就是波塞冬变坏的原因？好吧又有新敌人出现了，他们也是冲着魔盒来的吧？	我去探查一下。	173	这些人马果然是被潘多拉魔盒吸引过来的。	是啊。	37254	38732
1314	英仙座传说	136	0	1313	1	"[1292,1]"	173	听前线回来的战士说，这次的攻击和珀修斯有关，这位被雅典娜赠予了盾牌的英雄智勇双全，是什么促使他前来攻击我们？	一定是魔盒的缘故。	173	干得不错。	谢谢。	37254	39406
1315	天马的主人	137	0	1314	1	"[1293,1]"	173	珀修斯曾经聪明地制服了美杜莎，也因此赢得了天马珀加索斯的忠诚，要和这样完美的白马王子战斗一定让你很头痛吧？	是啊。	173	干得不错。	谢谢。	37643	39406
1316	仙女座的救星	137	0	1315	1	"[1294,1]"	173	珀修斯还是一个对爱情坚贞的人，他为了营救仙女座安德洛墨达，英勇地战胜了海怪，很难想象做出这种举动的人竟然会攻击我们。	是啊。	173	干得不错。	谢谢。	37643	40082
1317	迷失的珀修斯	138	0	1316	1	"[1295,1]"	173	显然珀修斯认为魔盒就在亚特兰蒂斯，获得魔盒就能获得强大的力量，他迷失了，击败他。	好的。	173	希望失败后的珀修斯能够回到迈锡尼和他的妻子安心度日。	是啊。	38036	40082
1318	潘多拉魔盒	138	0	1317	1	"[1296,1]"	172	波塞冬的疯狂，无尽的这一切都与潘多拉魔盒有关。这盒子吸引着正常人、英雄甚至神祗去打开它。这……太不正常了，我们要找到它。	好的。	172	看了你已经找到一些线索了。	是的。	38036	40756
1319	魔盒的下落	139	0	1318	1	"[1297,1]"	172	魔盒就在亚特兰蒂斯附近的海域，我们要找到它。	好的。	172	干得不错，就是那个方向。	是啊。	38434	40756
1320	危险海域	139	0	1319	1	"[1298,1]"	172	魔盒的能量从墨西拿海峡那里传来，那是十分危险的一片海域，有着巨大漩涡，以及比漩涡更可怕的东西……务必小心	好的。	172	干得不错。	谢谢。	38434	41430
1321	斯库拉的传说	140	0	1320	1	"[1299,1]"	172	我说过的可怕的东西便是海妖斯库拉，船只经过她的领地时，她便要吃掉船上的六名船员。最近她变得更加狂暴了，这不正常。	是啊。	172	看来潘多拉魔盒就在斯库拉那里，要毁掉盒子就必须先解决斯库拉。	是的。	38832	41430
1322	斯库拉的终结	140	0	1321	1	"[1300,1]"	172	斯库拉本是貌美女子，因为被人嫉恨陷害才变成这海怪，终结她，毁掉盒子，让墨西拿海峡重归平静。	好的。	172	你成功了，等等！潘多拉，不要去打开那个盒子！！	这下糟了！！	38832	42106
1323	诸神黄昏	141	0	1322	0	[]	173	我……我不是故意的，我太想看看盒子里有什么，太想知道父亲留下了什么……	你摊上大事了！	172	这是潘多拉的宿命，你尽力延后了它的到来，但它终究会到来的。末世即将到来，但我们还有机会。	我相信希望！	19425	21701
1324	凯撒大帝	141	0	1323	0	[]	172	从潘多拉的盒子里释放出人世间的所有邪恶——贪婪、虚无、诽谤、嫉妒、痛苦等等，这些邪恶正向西蔓延，我们得去通知那里的国家，通知罗马的凯撒大帝！	好的。	181	是什么让你如此焦虑，远道而来的朋友？	事关重大！	19425	21701
1325	大角斗场	141	0	1324	1	"[1301,1]"	181	你说有许多邪恶从潘多拉魔盒中放出，而且可能会感染到罗马？就算真的如此，我们也有武器和它对抗，那就是勇气！去见识一下罗马大角斗场吧！	好吧。	181	不错，有两下子！	小意思。	39239	42106
1326	潜在的威胁	141	0	1325	1	"[1302,1]"	181	外来人，我感到来自那些作为角斗士的奴隶正成为威胁，我需要你的帮助，去深入了解他们。	好的。	181	干得不错。	谢谢。	39239	42780
1327	角斗士的计划	142	0	1326	1	"[1303,1]"	181	不管角斗士们在密谋什么，我都需要知道具体情况，请你务必帮我调查清楚。	好的。	181	干得不错。	谢谢。	39646	42780
1328	调查起义	142	0	1327	1	"[1304,1]"	181	角斗士们正在酝酿一次起义，从你和其他渠道得到的线索都证明了这一点。起义意味着更多杀戮，我要制止它。	也许镇压不能解决一切。	181	没错，镇压不能解决一切问题，那么合作呢？	也许会更好。	39646	43454
1329	比皇帝更强	143	0	1328	1	"[1305,1]"	181	这个不知哪里冒出来的列奥尼达，在角斗士甚至我的人民中都很有声望，去和他交手，把这事了结吧。	好的。	181	你战胜了他，但你也为他留下了尊严，也许这次角斗士的起义行为也会被消弭。当然，我也会签署命令，让角斗士们过得更好一些。	真是仁慈的执政官！	40062	43454
1330	北欧远征军	143	0	1329	1	"[1306,1]"	185	没有想到，极北之地竟然也被邪恶侵蚀了，我那些好战的子民竟然已经攻到了罗马！阻止他们！	好的。	185	干得不错。	谢谢。	40062	44160
1331	远征军前锋	144	0	1330	1	"[1307,1]"	185	好战的天性和直率的个性是我族人的优点，但在邪恶的攻势下，这反倒成为被感染的绝佳入口。	是啊。	185	干得不错。	谢谢。	40483	44160
1332	远征军侧翼	144	0	1331	1	"[1308,1]"	185	这些精灵训练有素，被邪恶洗脑，战斗力却有增无减。	确实不好对付。	185	干得不错。	谢谢。	40483	44774
1333	北欧远征军主力	145	0	1332	1	"[1309,1]"	185	茫茫多的精灵，不论从感情还是从实力上来说，我都不愿意和她们进行战斗。	是啊。	185	干得不错。	谢谢。	40908	44774
1334	再见雷神	145	0	1333	1	"[1310,1]"	185	这批远征军的指挥者竟然是托尔，这回和雷神的相见不会那么友好了。	是啊。	185	干得不错。	谢谢。	40908	45386
1335	奥丁君临	146	0	1334	1	"[1311,1]"	185	天上诞出五色彤云，这是吾主奥丁即将现身的征兆，但是……我感到浓浓的恶意。准备迎战！	好的！	185	干得不错。	谢谢。	41334	45386
1336	云端的女武神	146	0	1335	1	"[1312,1]"	185	我们女武神，常常会驾着云端的骏马在战场巡游，搏杀，这也是你现在即将遇到的情况，勇敢地面对她们吧！	好的！	185	干得不错。	谢谢。	41334	46000
1337	女武神环伺	147	0	1336	1	"[1313,1]"	185	情况愈发紧急，罗马的士兵们正不断被杀死，人神之战在对方主将还未上场时便已分出胜负。	不，这还没完。	185	干得不错。	谢谢。	41768	46000
1338	女武神之吻	147	0	1337	1	"[1314,1]"	185	战场中受伤即将死亡的战士会得到女武神的吻，并由此进入英灵殿，我暂时不希望你得此殊荣。	我也不想。	185	干得不错。	谢谢。	41768	46614
1339	奥丁之审判	148	0	1338	1	"[1315,1]"	185	吾王奥丁驾着闪电雷鸣来了！但他仅剩的那只眼睛中流淌的不再是智慧，而是邪恶的光芒，迎战！	好的！	185	奥丁知道我们这么做是对的，为了罗马，也为了吾王奥丁自己的荣誉。	是的。	42203	46614
1340	会跳舞的石头	148	0	1339	1	"[1316,1]"	183	快看，那堆石头在跳舞！真有趣！啊！小心，它们活过来了！	当心！	183	好危险~	是啊。	42203	47226
1341	可疑的石料堆	149	0	1340	1	"[1317,1]"	183	这些石头是怎么出现在罗马城郊的？我们去看看吧。	好的。	183	它们，好像没有恶意啊。	是啊。	42647	47226
1342	独眼巨人的遗物	149	0	1341	1	"[1318,1]"	183	这些石料，是独眼巨人在修建卫城、神庙这样的大型建筑时留下的，传说它们是有灵性的，能够自己组建成房屋。	是吗？	183	干得不错。	谢谢。	42647	47840
1343	石头的灵魂	150	0	1342	1	"[1319,1]"	183	这些石头，像是有灵魂一样，虽然看起来有威胁，可是我能看到它们内心的温暖。	是吗？	183	它们，像是想要守护和提醒什么。	是吗？	43165	47840
1344	石巨人之王	150	0	1343	1	"[1320,1]"	183	这只石巨人之王看来有很多话想说，请你把它制服，但不要弄疼他好吗？	这很难……	183	这些石头……想要提醒我们在雕像墓地有巨大的威胁！	真的！？	43165	48454
1345	歌者的传颂	151	0	1344	1	"[1321,1]"	184	雕像墓地有一些游荡的歌者，相当地扰民啊，去听听他们在唱什么。	好的。	184	原来他们在传颂俄狄浦斯王的故事。	是啊。	43692	48454
1346	神示的宿命	151	0	1345	1	"[1322,1]"	184	俄狄浦斯王在出生时收到阿波罗的神示，他必将弑父娶母，为了逃避神示，他隐姓埋名远走他乡。让我们去听听歌者还讲了些什么。	好的。	184	干得不错。	谢谢。	43692	49066
1347	斯芬克斯之谜	152	0	1346	1	"[1323,1]"	184	俄狄浦斯王解决了斯芬克斯之谜，为忒拜城解除了这头狮身人面像的威胁，但这也是他悲剧的开端。让我们去听听歌者还讲了些什么。	好的。	184	干得不错。	谢谢。	44220	49066
1348	挑战命运之人	152	0	1347	1	"[1324,1]"	184	俄狄浦斯王接受忒拜城的感谢，阴差阳错地和生母结婚生子，而他之前失手杀死的一个陌生人便是他的父亲。自此，阿波罗的神示全部应验。	真是悲剧。	184	我们要直面故事的主角了。	是啊。	44220	49680
1349	俄狄浦斯王	153	0	1348	1	"[1325,1]"	184	这悲剧的俄狄浦斯王啊，他的悲情令人痛心，而他明知命运却仍去挑战，着实令人钦佩。去让他解脱吧。	好的。	184	愿这位悲惨的英雄安息。	是啊。	44756	49680
1350	石巨人的示警	153	0	1349	1	"[1326,1]"	183	石巨人向我们预警的情况终于出现了，去迎战吧，我的英雄！	义不容辞！	183	干得漂亮！	谢谢。	44756	50294
1351	雕像墓地的入侵者	154	0	1350	1	"[1327,1]"	183	雕像墓地是雕坏了的雕像安息的地方，石料都有灵魂，更何况雕像呢，不能让入侵者玷污它们！	好的。	183	干得漂亮！	谢谢。	45297	50294
1352	邪恶来客	154	0	1351	1	"[1328,1]"	183	不能让这些入侵者在雕像墓地大肆破坏！	好的。	183	干得漂亮！	谢谢。	45297	50906
1353	亵渎者	155	0	1352	1	"[1329,1]"	183	我好像听到雕像灵魂的哀嚎，快去帮帮他们！	好的。	183	干得漂亮！	谢谢。	45848	50906
1354	捣乱的火牛	155	0	1353	1	"[1330,1]"	183	入侵者竟然拉来了一条火牛，这是一个强大的破坏者，一定要制服它！	好的。	183	干得漂亮！	谢谢。	45848	51520
1355	奇怪的雕像	156	0	1354	1	"[1331,1]"	183	奇怪，在清点的时候发现一些奇怪的雕像，这是怎么回事？它们的画风和我们不一样！	这是啥意思？	183	干得漂亮！	谢谢。	46393	51520
1356	可憎的生物	156	0	1355	1	"[1332,1]"	183	那些是石像鬼！它们不应该出现在这里啊！快去消灭它们！	好的。	183	干得漂亮！	谢谢。	46393	52134
1357	来自地狱的问候	157	0	1356	1	"[1333,1]"	183	地狱石像鬼，看来它们是地狱来客了，打开魔盒的危害已经这么严重了吗？这都怪我……	我去解决它们。	183	干得漂亮！	谢谢。	46953	52134
1358	飞翔的恐惧	157	0	1357	1	"[1334,1]"	183	不要！不要让这些长翅膀的恶魔接近我！	别担心！	183	干得漂亮！	谢谢。	46953	52746
1359	大石像鬼	158	0	1358	1	"[1335,1]"	183	那只飞翔起来遮天蔽日的大石像鬼一定是它们的头领，杀掉它，也许这次入侵会被打退了。	好的。	183	干得漂亮！	谢谢。	47513	52746
1360	永恒之城	158	0	1359	1	"[1336,1]"	185	罗马不是一天建成的，这座被世人称作永恒之城的城邦和狼有着不解之缘，但现在这些狼有点不正常，去调查一下。	好的。	185	做的不错！	谢谢。	47513	53360
1361	罗马的建成	159	0	1360	1	"[1337,1]"	185	罗马城的创建者是战神的后裔，他们被遗弃后被一头母狼救起，被狼乳抚养大的罗慕洛和雷莫最终建起了这座永恒之城。但这似乎和眼前的座狼毫无关系。	是啊。	185	做的不错！	谢谢。	48082	53360
1362	凶狼芬里尔	159	0	1361	1	"[1338,1]"	185	这些狼是被凶狼芬里尔带来的先锋，这头狼拥有吞天灭地之力，非常危险，继续清除它的爪牙吧。	好的。	185	做的不错！	谢谢。	48082	53974
1363	诅咒之链	160	0	1362	1	"[1339,1]"	185	芬里尔本来被矮人工匠用名叫克雷普尼尔的诅咒之链束缚，看来这锁链被它挣脱了。务必小心。	好的。	185	做的不错！	谢谢。	48734	53974
1364	吞天灭地之狼	160	0	1363	1	"[1340,1]"	185	若是按照语言，芬里尔将在诸神黄昏之日毁天灭地，我们不能让它得逞，早日消灭它！	好的。	185	做的不错！罗马和奥丁的敌人被一同消灭了！	谢谢。	48734	54586
1365	下地狱吧！	161	0	1364	0	[]	182	潘多拉魔盒释放的邪恶四处飘散，我们得去找最擅长处理邪恶的人了，那就是冥王哈迪斯。	我们要下地狱了？	191	你好，奥林匹斯的英雄，我这里不太欢迎活人。	这样很好……	25551	36616
1366	地狱的欢迎仪式	161	0	1365	1	"[1341,1]"	191	一般来说，有新朋友来我的府邸，我都会派一些地狱犬来欢迎他，和他一身的肉。还请你入乡随俗。	好吧……	191	我的欢迎仪式还算热烈吧？	非常热烈……	49390	54586
1367	地狱看门狗	161	0	1366	1	"[1342,1]"	191	事实上被我的地狱看门狗吃掉，会比推门进去更快地下地狱。	我也这么认为。	191	看来你选择绕路进地狱啊。	你的狗不太饿。	49390	55200
1368	深红的恐怖	162	0	1367	1	"[1343,1]"	191	我还有一些升级版的狗狗，他们更加听话，更忠诚，胃口更好。	希望它们常刷牙。	191	你杀了我的狗，不过没关系，它们只是回地狱报到了而已，过会儿我就把它们重新派出来，哈哈哈。	这个把戏略无聊啊。	50052	55200
1369	地狱犬的挽歌	162	0	1368	1	"[1344,1]"	191	每到夜里，我的地狱犬们就会开始哀嚎，这是亡者的挽歌。而且我这里永远是黑夜，哈哈哈。	难怪它们一直叫。	191	玩笑结束，真正的考验到了。	我等不及了！	50052	55814
1370	冥犬加姆	163	0	1369	1	"[1345,1]"	191	加姆是我重视的仆从，战胜他，或者拿到钥匙，你都能通过地狱之门。不过钥匙已经被我弄丢了，哈哈哈。	没丢也不会给我吧。	191	干得不错，年轻人，你获得了我的信任。	谢谢。	50727	55814
1371	放逐之地	163	0	1370	1	"[1346,1]"	191	这里是放逐之地，你之前来过。但这里和你当初来时不一样了，巨人和泰坦开始蠢蠢欲动，去看看吧。	好的。	191	做的不错！	谢谢。	50727	56426
1372	冥王的烦恼	164	0	1371	1	"[1347,1]"	191	作为最厉害的主神没有之一，我虽然身处地下，但责任也是最重的，这些被放逐的泰坦越来越不安分了，我压力很大。	我来帮你吧。	191	做的不错！泰坦和巨人们老实了不少。	谢谢。	51398	56426
1373	上古之战	164	0	1372	1	"[1348,1]"	191	在很久以前，发生过一场旷世之战，诸神和泰坦打得不可开交，我和宙斯、波塞冬三兄弟齐心战胜了泰坦，那时我真威武啊！年轻真好。	你是不老不死的好吗？	191	做的不错！	谢谢。	51398	57040
1374	被放逐的泰坦	165	0	1373	1	"[1349,1]"	191	泰坦和他们的爪牙——巨人们被放逐在此地，我们相安无事了很久，但是因为潘多拉魔盒的缘故，他们变得很不安分。	这是我们的错。	191	做的不错！	谢谢。	52082	57040
1375	大个子	165	0	1374	1	"[1350,1]"	191	消灭掉那个领头的火巨人！	好的。	191	做的不错！	谢谢。	52082	57654
1376	无情镇压之一	166	0	1375	1	"[1351,1]"	191	是时候让你看看地狱的办事方式了，去消灭所有有攻击意愿的巨人。	好的。	191	做的不错！	谢谢。	52767	57654
1377	无情镇压之二	166	0	1376	1	"[1352,1]"	191	继续消灭巨人！	好的。	191	做的不错！	谢谢。	52767	58266
1378	无情镇压之三	167	0	1377	1	"[1353,1]"	191	继续消灭巨人！	好的。	191	做的不错！	谢谢。	53460	58266
1379	无情镇压之四	167	0	1378	1	"[1354,1]"	191	继续消灭巨人！	好的。	191	做的不错！	谢谢。	53460	58880
1380	无情镇压之五	168	0	1379	1	"[1355,1]"	191	消灭那个冰霜巨人！结束这次镇压。	好的。	191	做的不错！虽然这很无情，但它很高效。希望你能明白。	我懂。	54154	58880
1381	回收目标：贪婪	168	0	1380	1	"[1356,1]"	192	魔盒中的“贪婪”落在地狱三头犬刻耳柏洛斯身上，它变得很爱吞噬，我们要找到它，回收贪婪这种邪恶。	好的。	192	做的不错！	谢谢。	54154	59494
1382	大号蝙蝠	169	0	1381	1	"[1357,1]"	192	哈迪斯很有趣，收集了不少蝙蝠王，这奇特的爱好会害死我们的。	是啊。	192	做的不错！	谢谢。	54862	59494
1383	地狱伙食很好吗	169	0	1382	1	"[1358,1]"	192	这些蝙蝠王非常难对付，是因为它们平时吃得很好吗？	也许吧……	192	做的不错！	谢谢。	54862	60106
1384	贪婪的代言人	170	0	1383	1	"[1359,1]"	192	刻耳柏洛斯本来就生性贪婪，魔盒也看中了这一点，现在它变本加厉了。	是啊。	192	做的不错！	谢谢。	55736	60106
1385	刻耳柏洛斯	170	0	1384	1	"[1360,1]"	192	是时候回收贪婪了，我会准备好容器，请务必战胜刻耳柏洛斯。	请女神放心。	192	做的不错！	谢谢。	55736	60720
1386	回收目标：暴戾	171	0	1385	1	"[1361,1]"	192	魔盒中的“暴戾”落在这群牛头人身上，我们去取回它。	好的。	192	做的不错！	谢谢。	56624	60720
1387	牛头人来了	171	0	1386	1	"[1362,1]"	192	牛头人并不好对付，被暴戾感染的牛头人更加危险。	是啊。	192	做的不错！	谢谢。	56624	61334
1388	被感染的哈迪斯	172	0	1387	1	"[1363,1]"	192	糟糕！牛头人还没有消灭完，哈迪斯也被感染了！我们要加快了。	好的。	192	做的不错！	谢谢。	57512	61334
1389	冷笑话之王	172	0	1388	1	"[1364,1]"	192	哈迪斯是个表面暴力内心有恶趣味的人，这种属性并不适合暴戾附着，也许我们还有希望。	是啊。	192	做的不错！	谢谢。	57512	61946
1390	哈迪斯之战	173	0	1389	1	"[1365,1]"	192	还好哈迪斯并没有完全和暴戾合体，否则就算联合宙斯与奥丁也无法战胜他。快去取回暴戾吧。	好的。	191	干得不错，其实我没有被暴戾感染，我只是把它引诱到我身上而已，我的表演很不错吧？	挺惊悚的。	58414	61946
1391	回收目标：痛苦	173	0	1390	1	"[1366,1]"	191	我已经知道你们所做事情的重要性，请容许我来帮助你们，同时也是为我自己清理门户。下一个目标是“痛苦”。	好的。	191	你找对方向了。	谢谢。	58414	62560
1392	戈尔贡姐妹来了	174	0	1391	1	"[1367,1]"	191	那些人面蛇身的女人又来了，凄惨的身世导致她们性情扭曲，杀死她们是对她们最好的救赎。	好的。	191	做的不错！	谢谢。	59316	62560
1393	永生不死的代价	174	0	1392	1	"[1368,1]"	191	戈尔贡们是永生不死的，但永生也会带来漫长而无法终结的痛苦，这也是魔盒中的“痛苦”找到她们的原因。	是啊。	191	做的不错！	谢谢。	59316	63174
1394	被托尔举起的猫	175	0	1393	1	"[1369,1]"	191	巨人国的国王曾考验过托尔，让他举起一只猫，但力大无穷的托尔只能举起它的一条腿，事实上，猫的真身便是巨蛇耶梦加得。托尔和巨蛇痛苦的宿命也由此链接。	这蛇便是痛苦之源了。	191	做的不错！	谢谢。	60236	63174
1395	巨蛇耶梦加得	175	0	1394	1	"[1370,1]"	191	极北之地的预言说，巨蛇耶梦加得在诸神黄昏时将与雷神托尔同归于尽，让我们在此一举消灭它，回收这痛苦之源吧。	好的。	191	做的不错！	谢谢。	60236	63786
1396	回收目标：嫉妒	176	0	1395	1	"[1371,1]"	194	这次的行动女人和哈迪斯都不便参与，因为目标是哈迪斯的妻子，请低调行事，避免不必要的麻烦。	好的。	194	做的不错！	谢谢。	61152	63786
1397	抢来的冥后	176	0	1396	1	"[1372,1]"	194	贝瑟芬妮是宙斯的女儿，一次和海仙女出游，因为误摘了代表冥界的水仙花，被哈迪斯一眼看中，抢到了冥府。	挺悲情的。	194	做的不错！	谢谢。	61152	64400
1398	四季的来历	177	0	1397	1	"[1373,1]"	194	贝瑟芬妮的母亲是掌管万物生长，失去了女儿让她无心工作，万物荒芜，因此哈迪斯答应让冥后每年与母亲团聚八个月，便有了春夏秋，在冥界生活四个月，也就是冬天。	原来如此。	194	做的不错！	谢谢。	62081	64400
1399	嫉妒的来源	177	0	1398	1	"[1374,1]"	194	爱神维纳斯曾经爱上一位美少年阿多尼斯，她请冥后来照看美少年，而冥后自己也看上了阿多尼斯。最终阿多尼斯不愿与在黑暗的冥界生活，冥后也因此种下了嫉妒的种子。	原来如此。	194	做的不错！	谢谢。	62081	65014
1400	贝瑟芬妮之战	178	0	1399	1	"[1375,1]"	194	冥后贝瑟芬妮已经被嫉妒冲昏了头脑，是时候让她重新清醒过来了。击败她，回收“嫉妒”。	好的。	194	做的不错！	谢谢。	63011	65014
1401	回收目标：背叛	178	0	1400	1	"[1376,1]"	191	我要感谢你们为我治好了心病，你知道的，我妻子她……好了不提这个。接下来要处理的，是我最不能容忍的事情，背叛。	好的。	191	做的不错！	谢谢。	63011	65626
1402	无间地狱	179	0	1401	1	"[1377,1]"	191	事实上我在地狱主要负责人畜往生，至于看管巨人这类苦差我都交付给死神塔纳托斯来做，一直以来都没有什么纰漏，但近期发生的事情让我有些担心。	我再去查看。	191	做的不错！	谢谢。	63955	65626
1403	冥王的亲密战友	179	0	1402	1	"[1378,1]"	191	一直以来，死神塔纳托斯都是我能够把后背交给他的人，我们配合得相当好，不过繁重的公务让我们渐渐疏远了。	断背之交啊。	191	做的不错！	谢谢。	63955	66240
1404	死神来了	180	0	1403	1	"[1379,1]"	191	所有证据都指向塔纳托斯的背叛，再去证实一下，真相就在眼前了。	好的。	191	做的不错！	谢谢。	65074	66240
1405	其实我想做个好人	180	0	1404	1	"[1380,1]"	191	塔纳托斯说他和巨人合作的目的是为了从内部策反他们，解释这些已经没有用了，他背叛地狱的想法昭然若揭，替我清理门户吧。	好的。	191	背叛解决了，但寂寞也随之而来了。	是啊。	65074	66854
1406	两难之选	181	0	1405	0	[]	191	感谢你为冥国所做的一切，很遗憾地告诉你，奥林匹斯的诸神也沦陷了，他们都变成邪恶的奴隶，而与此同时，大量标榜正义的生物正攻向奥林匹斯，这个难题该由你面对了，勇敢的战士。	这很棘手。	192	没错，奥林匹斯出大事了。	怎么办？	33462	33414
1407	忠诚的意义	181	0	1406	0	[]	192	我将以生命效忠奥林匹斯，相信你也会这样，我的英雄，先赶回奥林匹斯山找到天神宙斯，在弄清情况之后再做打算。	好的。	111	我的孩子，你是回来和我一起毁灭世界的吗？我会留下一些城池供你消灭的，哈哈哈哈。	宙斯疯了。	33462	33414
1408	奥林匹斯的旗帜	181	0	1407	1	"[1381,1]"	112	宙斯已经昏聩，但奥林匹斯不能沦陷，不论进攻的敌人打着什么正义旗号，我都将死战到底。	我也是！	112	干得漂亮！	一切为了奥林匹斯！	66212	66854
1409	精灵远征军	181	0	1408	1	"[1382,1]"	112	敌人是一群来自极北之地的精灵，他们与奥林匹斯原本相安无事，现在竟然打着正义的幌子进犯，阻击他们！	好的。	112	干得漂亮！	一切为了奥林匹斯！	66212	67466
1410	奥林匹斯之怒	182	0	1409	1	"[1383,1]"	112	精灵尊北方奥丁为天神，宙斯心胸宽广，从未指责，没想到现在这些精灵竟然想趁宙斯虚弱前来攻打我们，真是不知者无畏啊！去解决他们。	好的。	112	干得漂亮！	一切为了奥林匹斯！	67349	67466
1411	丛林的呼喊	182	0	1410	1	"[1384,1]"	112	这些精灵竟然招来了他们的树人盟友，这些古老的生灵正徐徐赶来，趁他们还没有汇合之前多消灭一些精灵！	好的。	112	干得漂亮！援军孤立无援了。	是啊。	67349	68080
1412	远古守护者	183	0	1411	1	"[1385,1]"	112	远古守护者是强大的树人，不论出于尊重还是对实力的评估，我都不愿与他战斗。	是啊。	112	干得漂亮！但这不会是唯一一个树人。	是啊。	68501	68080
1413	矮人的征伐之一	183	0	1412	1	"[1386,1]"	114	战斗仍然十分艰巨，去消灭那些矮人吧，他们妄图去做精灵兄弟没做到的事情，真是笑话。	是啊。	114	干得漂亮！	一切为了奥林匹斯！	68501	68694
1414	矮人的征伐之二	184	0	1413	1	"[1387,1]"	114	矮人想击败奥林匹斯，就如同从矮人中找到美女一样不可能，哈哈哈！	是啊。	114	干得漂亮！	一切为了奥林匹斯！	69657	68694
1415	矮人的征伐之三	184	0	1414	1	"[1388,1]"	114	据说矮人从来不会饿死，因为在他们的胡须中总能找到很多食物残渣，足够喂饱一家子人。	真是粗鲁的笑话。	114	干得漂亮！	一切为了奥林匹斯！	69657	69306
1416	矮人的征伐之四	185	0	1415	1	"[1389,1]"	114	为了提升士气，我再讲一个矮人的笑话，赫拉克勒斯和矮人战斗，因为矮人太矮，赫拉克勒斯一拳挥空了，这救了那矮人一命。	黑的漂亮！	114	干得漂亮！	一切为了奥林匹斯！	70823	69306
1417	矮人的征伐之五	185	0	1416	1	"[1390,1]"	114	这回你要面对的是智慧古树，它本该和远古守护者一起到达战场的，但是因为在半路上思考的时间过多而耽误了行程……祝你好运。	好的。	114	干得漂亮！	一切为了奥林匹斯！	70823	69920
1418	机械的逆袭之一	186	0	1417	1	"[1391,1]"	113	看来有人心怀叵测地修改了机器人三大定律，好多塔罗斯扑上来啦！	我去消灭他们！	113	干得漂亮！	谢谢。	71993	69920
1419	机械的逆袭之二	186	0	1418	1	"[1392,1]"	113	据说塔罗斯被设置成各种模式，比如巡逻塔罗斯，遛狗塔罗斯，家政塔罗斯，只要说对口令就能操控他们……这样就不用和他们打了。	我才不信！	113	干得漂亮！	谢谢。	71993	70534
1420	机械的逆袭之三	187	0	1419	1	"[1393,1]"	113	刚才我看到一个塔罗斯操着笤帚扑上来了，他之前一定是一个家政型塔罗斯，你只要……	我只要消灭它就对了。	113	好吧，你的方法更有效。	谢谢。	73181	70534
1421	机械的逆袭之四	187	0	1420	1	"[1394,1]"	113	对了，塔罗斯是机械，机械都是怕水的，想消灭他们只要向他们身上浇水就行了……不对，他们是渡海来到奥林匹斯山的……	还是直接打死吧。	113	干得漂亮！	谢谢。	73181	71146
1422	机械的逆袭之五	188	0	1421	1	"[1395,1]"	113	哇，金色的塔罗斯，一定很值钱吧，把它打败之后能不能留一点残骸给我？	好吧……	113	干得漂亮！机器人们溃不成军啦！	谢谢。	74365	71146
1423	巨龙逆袭之一	188	0	1422	1	"[1396,1]"	114	各种飞禽似乎受到什么感召，也前来攻击奥林匹斯山了，去消灭它们。	好的。	114	干得漂亮！	一切为了奥林匹斯！	74365	71760
1424	巨龙逆袭之二	189	0	1423	1	"[1397,1]"	114	这些珍奇的鸟类来自东方，能集结这么多是很不容易的，看来幕后策划者把炮灰都用光了，只好上精锐部队了。	是啊。	114	干得漂亮！	一切为了奥林匹斯！	75568	71760
1425	巨龙逆袭之三	189	0	1424	1	"[1398,1]"	114	杀光这些鸟类！	好的。	114	干得漂亮！	一切为了奥林匹斯！	75568	72680
1426	巨龙逆袭之四	190	0	1425	1	"[1399,1]"	114	天边出现阴霾，那遮天蔽日的阴影是什么？它正在接近了，快消灭眼前的敌人，准备最后的迎战！	好的。	114	干得漂亮！	一切为了奥林匹斯！	76955	72680
1427	巨龙逆袭之五	190	0	1426	1	"[1400,1]"	114	那是一条金龙！它足以遮天蔽日，十分危险！去消灭它！不要让奥林匹斯陷落！	好的。	114	干得漂亮！	一切为了奥林匹斯！	76955	72680
1428	无	999	0	1427	0	[]	114	无	无	114	无	无	0	0
5001	肃清天空	0	1	99999	2	"[3009,4]"	101	那些大雕不停侵扰，真是令人烦躁，去消灭它们！	好的。	101	干得漂亮！	谢谢。	123	92
5002	清理神殿外围	0	1	99999	1	"[1003,1]"	102	神殿外围仍有大量敌人，去扫清它们！	好的。	102	干得漂亮！	谢谢。	123	93
5003	狮鹫三连击	0	1	99999	2	"[3008,3]"	103	狮鹫的威胁太大，我们不能坐视不理了。	好的。	103	干得漂亮！	谢谢。	125	95
5004	挂羊头	0	1	99999	2	"[3023,8]"	101	那些羊头人不停侵扰，真是令人烦躁，去消灭他们！	好的。	101	干得漂亮！	谢谢。	126	98
5005	守护神殿	0	1	99999	1	"[1008,1]"	102	神殿外围仍有大量敌人，去扫清他们！	好的。	102	干得漂亮！	谢谢。	127	98
5006	牧神潘三连击	0	1	99999	2	"[3021,3]"	103	牧神潘和他的爪牙威胁太大，我们不能坐视不理了。	好的。	103	干得漂亮！	谢谢。	130	98
5007	美女蛇	0	1	1017	2	"[4024,6]"	101	那些戈尔贡不停侵扰，真是令人烦躁，去消灭她们！	好的。	101	干得漂亮！	谢谢。	134	101
5008	清理沼泽	0	1	1019	1	"[1013,1]"	102	沼泽废墟仍有大量敌人，去扫清它们！	好的。	102	干得漂亮！	谢谢。	134	104
5009	美杜莎三连击	0	1	1020	2	"[4022,3]"	103	美杜莎的威胁太大，我们不能坐视不理了。	好的。	103	干得漂亮！	谢谢。	141	108
5010	幼龙终结者	0	1	1022	2	"[3032,8]"	101	那些幼龙不停侵扰，真是令人烦躁，去消灭它们！	好的。	101	干得漂亮！	谢谢。	145	110
5011	清理放逐之地	0	1	1024	1	"[1018,1]"	102	放逐之地仍有大量敌人，去扫清它们！	好的。	102	干得漂亮！	谢谢。	150	117
5012	宙斯试炼三连击	0	1	1025	2	"[4003,3]"	103	去接受宙斯的强化试炼吧。	好的。	103	干得漂亮！	谢谢。	157	117
5013	子矛之誓	0	1	1029	2	"[4050,8]"	111	去和希腊勇士操练起来吧！	好的。	111	干得漂亮！	谢谢。	165	122
5014	威震迈锡尼	0	1	1031	1	"[1023,1]"	112	去港口挑战希腊的战士们，证明自己的实力吧。	好的。	112	干得漂亮！	谢谢。	165	129
5015	阿伽门农三连击	0	1	1032	2	"[4038,3]"	113	去接受阿伽门农的强化试炼吧。	好的。	113	干得漂亮！	谢谢。	172	135
5016	弦外之音	0	1	1035	2	"[4040,8]"	114	去和希腊弓手操练起来吧！	好的。	114	干得漂亮！	谢谢。	179	141
5017	强化训练	0	1	1037	1	"[1028,1]"	111	去港口挑战希腊的战士们，强化他们的实力吧。	好的。	111	干得漂亮！	谢谢。	188	150
5018	奥德赛三部曲	0	1	1038	2	"[4001,3]"	112	去接受奥德修斯的强化试炼吧。	好的。	112	干得漂亮！	谢谢。	192	150
5019	绊马索	0	1	1041	2	"[4034,8]"	113	那些波斯骑兵不停侵扰，真是令人烦躁，去消灭他们！	好的。	113	干得漂亮！	谢谢。	198	159
5020	屹立战场	0	1	1043	1	"[1033,1]"	114	战场上仍有大量敌人，去扫清他们！	好的。	114	干得漂亮！	谢谢。	198	168
5021	食人妖三连击	0	1	1045	2	"[3017,3]"	111	洞穴食人妖的威胁太大，我们不能坐视不理了。	好的。	111	干得漂亮！	谢谢。	204	178
5022	断弦行动	0	1	1047	2	"[4035,8]"	112	那些波斯神射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	112	干得漂亮！	谢谢。	208	187
5023	清理港口	0	1	1049	1	"[1038,1]"	113	港口的敌人开始反扑了，去消灭他们！	好的。	113	干得漂亮！	谢谢。	212	200
5024	达提斯三连击	0	1	1050	2	"[4036,3]"	114	去接受达提斯的强化试炼吧。	好的。	114	干得漂亮！	谢谢。	222	200
5025	阿喀琉斯的兵	0	1	1053	2	"[4051,12]"	111	那些希腊方阵兵不停侵扰，真是令人烦躁，去消灭他们！	好的。	111	干得漂亮！	谢谢。	237	212
5026	特洛伊练兵	0	1	1055	1	"[1043,1]"	112	去特洛伊平原操练吧！	好的。	112	干得漂亮！	谢谢。	237	224
5027	阿喀琉斯三连击	0	1	1056	2	"[4055,3]"	113	去接受阿喀琉斯的强化试炼吧。	好的。	113	干得漂亮！	谢谢。	250	236
5028	黑甲射手	0	1	1058	2	"[4042,12]"	114	那些特洛伊射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	114	干得漂亮！	谢谢。	264	248
5029	清理特洛伊平原	0	1	1060	1	"[1048,1]"	111	特洛伊平原的敌人开始反扑了，去消灭他们！	好的。	111	干得漂亮！	谢谢。	275	264
5030	帕里斯三连击	0	1	1061	2	"[4039,3]"	112	去接受帕里斯的强化试炼吧。	好的。	112	干得漂亮！	谢谢。	286	264
5031	消灭红胡子	0	1	1063	2	"[4073,12]"	113	那些深火氏族投手不停侵扰，真是令人烦躁，去消灭他们！	好的。	113	干得漂亮！	谢谢。	302	279
5032	荡平特洛伊	0	1	1065	1	"[1053,1]"	114	特洛伊平原仍有大量敌人，去扫清他们！	好的。	114	干得漂亮！	谢谢。	302	294
5033	洛基三连击	0	1	1066	2	"[4019,3]"	111	去接受洛基的强化试炼吧。	好的。	111	干得漂亮！	谢谢。	317	310
5034	黑甲勇士	0	1	1068	2	"[4052,12]"	112	那些特洛伊勇士不停侵扰，真是令人烦躁，去消灭他们！	好的。	112	干得漂亮！	谢谢。	329	325
5035	特洛伊反扑	0	1	1070	1	"[1058,1]"	113	特洛伊平原的敌人开始反扑了，去消灭他们！	好的。	113	干得漂亮！	谢谢。	339	343
5036	赫克托尔三连击	0	1	1071	2	"[4044,3]"	114	去接受赫克托尔的强化试炼吧。	好的。	114	干得漂亮！	谢谢。	371	343
5037	消灭蓝胡子	0	1	1075	2	"[4074,12]"	121	那些寒铁氏族投手不停侵扰，真是令人烦躁，去消灭他们！	好的。	121	干得漂亮！	谢谢。	371	362
5038	清理冰原	0	1	1077	1	"[1063,1]"	122	冰原仍有大量敌人，去扫清他们！	好的。	122	干得漂亮！	谢谢。	413	380
5039	索林三连击	0	1	1078	2	"[4069,3]"	123	去接受索林·橡木盾的强化试炼吧。	好的。	123	干得漂亮！	谢谢。	454	398
5040	消灭小龙	0	1	1081	2	"[3034,12]"	124	那些小金龙不停侵扰，真是令人烦躁，去消灭他们！	好的。	124	干得漂亮！	谢谢。	499	417
5041	冰原反扑	0	1	1083	1	"[1068,1]"	121	冰原的敌人开始反扑了，去消灭他们！	好的。	121	干得漂亮！	谢谢。	543	439
5042	法夫纳三连击	0	1	1084	2	"[4070,3]"	122	去接受法夫纳的强化试炼吧。	好的。	122	干得漂亮！	谢谢。	592	439
5043	精灵之弓	0	1	1086	2	"[4056,12]"	123	那些精灵射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	123	干得漂亮！	谢谢。	657	460
5044	好客的精灵	0	1	1088	1	"[1073,1]"	124	冰原仍有大量敌人，去扫清他们！	好的。	124	干得漂亮！	谢谢。	657	481
5045	蓝龙三连击	0	1	1089	2	"[3030,3]"	121	去接受蓝龙的强化试炼吧。	好的。	121	干得漂亮！	谢谢。	726	503
5046	秘法精灵	0	1	1091	2	"[4062,12]"	122	那些精灵法师不停侵扰，真是令人烦躁，去消灭他们！	好的。	122	干得漂亮！	谢谢。	796	524
5047	森林之谜	0	1	1093	1	"[1078,1]"	123	森林的敌人开始反扑了，去消灭他们！	好的。	123	干得漂亮！	谢谢。	870	549
5048	守护者三连击	0	1	1094	2	"[4068,3]"	124	去接受黑暗圣地守护者的强化试炼吧。	好的。	124	干得漂亮！	谢谢。	944	549
5049	黑色精灵	0	1	1096	2	"[4057,12]"	121	那些黑暗精灵射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	121	干得漂亮！	谢谢。	1042	610
5050	清理森林	0	1	1098	1	"[1083,1]"	122	森林仍有大量敌人，去扫清他们！	好的。	122	干得漂亮！	谢谢。	1140	674
5051	禁卫军三连击	0	1	1099	2	"[4067,3]"	123	去接受黑暗精灵禁卫军的强化试炼吧。	好的。	123	干得漂亮！	谢谢。	1243	739
5052	金色的一坨	0	1	1102	2	"[3004,20]"	124	那些金色史莱姆不停侵扰，真是令人烦躁，去消灭他们！	好的。	124	干得漂亮！	谢谢。	1243	807
5053	彩虹桥要垮了	0	1	1104	1	"[1088,1]"	121	彩虹桥的敌人开始反扑了，去消灭他们！	好的。	121	干得漂亮！	谢谢。	1347	874
5054	海姆达尔三连击	0	1	1105	2	"[4020,3]"	122	去接受海姆达尔的强化试炼吧。	好的。	122	干得漂亮！	谢谢。	1457	874
5055	火红射手	0	1	1107	2	"[4073,12]"	123	那些深火氏族投手不停侵扰，真是令人烦躁，去消灭他们！	好的。	123	干得漂亮！	谢谢。	1609	945
5056	清理彩虹桥	0	1	1109	1	"[1093,1]"	124	彩虹桥仍有大量敌人，去扫清他们！	好的。	124	干得漂亮！	谢谢。	1769	1015
5057	齐格弗里德三连击	0	1	1110	2	"[4021,3]"	121	去接受齐格弗里德的强化试炼吧。	好的。	121	干得漂亮！	谢谢。	1769	1088
5058	法师之力	0	1	1112	2	"[4062,12]"	122	那些精灵法师不停侵扰，真是令人烦躁，去消灭他们！	好的。	122	干得漂亮！	谢谢。	1929	1162
5059	彩虹桥的反扑	0	1	1114	1	"[1098,1]"	123	彩虹桥的敌人开始反扑了，去消灭他们！	好的。	123	干得漂亮！	谢谢。	2096	1239
5060	布伦希尔德三连击	0	1	1115	2	"[4015,3]"	124	去接受布伦希尔德的强化试炼吧。	好的。	124	干得漂亮！	谢谢。	2263	1239
5061	特洛伊之眼	0	1	1119	2	"[4043,15]"	131	那些特洛伊神射手很不服气，真是令人烦躁，去消灭他们！	好的。	131	干得漂亮！	谢谢。	2463	1316
5062	竞技之心	0	1	1121	1	"[1103,1]"	132	大竞技场仍有大量对手，去扫清他们！	好的。	132	干得漂亮！	谢谢。	2463	1396
5063	伊阿宋三连击	0	1	1122	2	"[4054,3]"	133	去接受伊阿宋的强化试炼吧。	好的。	133	干得漂亮！	谢谢。	2663	1475
5064	角斗士之舞	0	1	1124	2	"[4011,15]"	134	那些怪力角斗士不停挑衅，真是令人烦躁，去消灭他们！	好的。	134	干得漂亮！	谢谢。	2871	1558
5065	竞技场圆舞曲	0	1	1126	1	"[1108,1]"	131	大竞技场的对手们准备进攻了，去消灭他们！	好的。	131	干得漂亮！	谢谢。	3080	1640
5066	赫拉克勒斯三连击	0	1	1127	2	"[4009,3]"	132	去接受赫拉克勒斯的强化试炼吧。	好的。	132	干得漂亮！	谢谢。	3080	1640
5067	射雕英雄	0	1	1129	2	"[3010,20]"	133	那些大雕不停侵扰，真是令人烦躁，去消灭他们！	好的。	133	干得漂亮！	谢谢。	3298	1727
5068	胜利之路	0	1	1131	1	"[1113,1]"	134	胜利之路仍有大量敌人，去扫清他们！	好的。	134	干得漂亮！	谢谢。	3515	1812
5069	斯芬克斯三连击	0	1	1132	2	"[3007,3]"	131	去接受斯芬克斯的强化试炼吧。	好的。	131	干得漂亮！	谢谢。	3742	1902
5070	一夫当关	0	1	1134	2	"[4035,10]"	132	那些波斯神射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	132	干得漂亮！	谢谢。	3968	1990
5071	死守温泉关	0	1	1136	1	"[1118,1]"	133	胜利之路的敌人开始反扑了，去消灭他们！	好的。	133	干得漂亮！	谢谢。	3968	2082
5072	食人妖三连击	0	1	1137	2	"[3018,3]"	134	去接受山领食人妖的强化试炼吧。	好的。	134	干得漂亮！	谢谢。	4204	2082
5073	东方妖鸟	0	1	1139	2	"[3012,30]"	131	那些孔雀不停侵扰，真是令人烦躁，去消灭他们！	好的。	131	干得漂亮！	谢谢。	4440	2174
5074	肃清温泉关	0	1	1141	1	"[1123,1]"	132	胜利之路仍有大量敌人，去扫清他们！	好的。	132	干得漂亮！	谢谢。	4713	2270
5075	薛西斯三连击	0	1	1142	2	"[4037,3]"	133	去接受薛西斯的强化试炼吧。	好的。	133	干得漂亮！	谢谢。	4990	2364
5076	蓝色的一坨	0	1	1145	2	"[3003,80]"	134	那些蓝色史莱姆不停侵扰，真是令人烦躁，去消灭他们！	好的。	134	干得漂亮！	谢谢。	4990	2463
5077	沙漠风暴	0	1	1147	1	"[1128,1]"	131	沙漠的敌人开始反扑了，去消灭他们！	好的。	131	干得漂亮！	谢谢。	5273	2560
5078	丘比特三连击	0	1	1148	2	"[4006,3]"	132	去接受丘比特的强化试炼吧。	好的。	132	干得漂亮！	谢谢。	5555	2560
5079	断弦之弓	0	1	1150	2	"[4041,15]"	133	那些希腊神射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	133	干得漂亮！	谢谢。	5851	2662
5080	清理沙漠	0	1	1152	1	"[1133,1]"	134	沙漠仍有大量敌人，去扫清他们！	好的。	134	干得漂亮！	谢谢。	6147	2763
5081	维纳斯三连击	0	1	1153	2	"[4005,3]"	131	去接受维纳斯的强化试炼吧。	好的。	131	干得漂亮！	谢谢。	6147	2868
5082	战神的爪牙	0	1	1155	2	"[4043,15]"	132	那些特洛伊神射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	132	干得漂亮！	谢谢。	6452	2972
5083	沙漠反扑	0	1	1157	1	"[1138,1]"	133	沙漠的敌人开始反扑了，去消灭他们！	好的。	133	干得漂亮！	谢谢。	6757	3066
5084	阿瑞斯三连击	0	1	1158	2	"[4007,3]"	134	去接受阿瑞斯的强化试炼吧。	好的。	134	干得漂亮！	谢谢。	7072	3066
5085	消灭蛇妖	0	1	1161	2	"[4027,15]"	141	那些蛇妖破法者不停侵扰，真是令人烦躁，去消灭他们！	好的。	141	干得漂亮！	谢谢。	7386	3282
5086	打扫战船	0	1	1163	1	"[1143,1]"	142	战船上仍有大量敌人，去扫清他们！	好的。	142	干得漂亮！	谢谢。	7386	3496
5087	厄喀德那三连击	0	1	1164	2	"[4025,3]"	143	去接受厄喀德那的强化试炼吧。	好的。	143	干得漂亮！	谢谢。	7747	3710
5088	蓝胡子快枪手	0	1	1166	2	"[4074,15]"	144	那些寒铁氏族投手不停侵扰，真是令人烦躁，去消灭他们！	好的。	144	干得漂亮！	谢谢。	8108	3926
5089	战船上的反扑	0	1	1168	1	"[1148,1]"	141	战船上的敌人开始反扑了，去消灭他们！	好的。	141	干得漂亮！	谢谢。	8478	4140
5090	史莱姆女王三连击	0	1	1169	2	"[3005,3]"	142	去接受史莱姆女王的强化试炼吧。	好的。	142	干得漂亮！	谢谢。	8848	4140
5091	黑色羊头	0	1	1171	2	"[3025,15]"	143	那些黑色羊头人战士不停侵扰，真是令人烦躁，去消灭他们！	好的。	143	干得漂亮！	谢谢。	8848	4354
5092	清洗船舱	0	1	1173	1	"[1153,1]"	144	战船上仍有大量敌人，去扫清他们！	好的。	144	干得漂亮！	谢谢。	9232	4570
5093	弗雷三连击	0	1	1174	2	"[4013,3]"	141	去接受弗雷的强化试炼吧。	好的。	141	干得漂亮！	谢谢。	9615	4784
5094	执法犯法	0	1	1176	2	"[4029,15]"	142	那些蛇妖执法者不停侵扰，真是令人烦躁，去消灭他们！	好的。	142	干得漂亮！	谢谢。	10009	4998
5095	防御战船	0	1	1178	1	"[1158,1]"	143	战船上的敌人开始反扑了，去消灭他们！	好的。	143	干得漂亮！	谢谢。	10406	5244
5096	许德拉三连击	0	1	1179	2	"[3014,3]"	144	去接受许德拉的强化试炼吧。	好的。	144	干得漂亮！	谢谢。	10813	5244
5097	圣地之守护	0	1	1181	2	"[4066,15]"	141	那些圣地守护者不停侵扰，真是令人烦躁，去消灭他们！	好的。	141	干得漂亮！	谢谢。	11220	5612
5098	肃清森林	0	1	1183	1	"[1163,1]"	142	森林仍有大量敌人，去扫清他们！	好的。	142	干得漂亮！	谢谢。	11678	5980
5099	希尔瓦娜斯三连击	0	1	1184	2	"[4061,3]"	143	去接受希尔瓦娜斯的强化试炼吧。	好的。	143	干得漂亮！	谢谢。	12131	6348
5100	逐鹿	0	1	1186	2	"[4031,15]"	144	那些森林复仇者不停侵扰，真是令人烦躁，去消灭她们！	好的。	144	干得漂亮！	谢谢。	12603	6716
5101	森林的威胁	0	1	1188	1	"[1168,1]"	141	森林的敌人开始反扑了，去消灭他们！	好的。	141	干得漂亮！	谢谢。	12603	7084
5102	泰兰德三连击	0	1	1189	2	"[4058,3]"	142	去接受泰兰德的强化试炼吧。	好的。	142	干得漂亮！	谢谢。	13075	7084
5103	黑暗秘法	0	1	1191	2	"[4063,15]"	143	那些黑暗精灵法师不停侵扰，真是令人烦躁，去消灭他们！	好的。	143	干得漂亮！	谢谢。	13556	7452
5104	黑暗森林	0	1	1193	1	"[1173,1]"	144	森林仍有大量敌人，去扫清他们！	好的。	144	干得漂亮！	谢谢。	14042	7850
5105	凯兰崔尔三连击	0	1	1194	2	"[4064,3]"	141	去接受凯兰崔尔的强化试炼吧。	好的。	141	干得漂亮！	谢谢。	14536	8250
5106	黑暗守护者	0	1	1196	2	"[4068,15]"	142	那些黑暗圣地守护者不停侵扰，真是令人烦躁，去消灭他们！	好的。	142	干得漂亮！	谢谢。	15031	8648
5107	森林反扑	0	1	1198	1	"[1178,1]"	143	森林的敌人开始反扑了，去消灭他们！	好的。	143	干得漂亮！	谢谢。	15545	9046
5108	拉冬三连击	0	1	1199	2	"[3013,3]"	144	去接受拉冬的强化试炼吧。	好的。	144	干得漂亮！	谢谢。	16053	9046
5109	史莱姆逆袭	0	1	1202	2	"[3004,6]"	151	那些金色史莱姆不停侵扰，真是令人烦躁，去消灭他们！	好的。	151	干得漂亮！	谢谢。	16493	9446
5110	我在遥望巨像之上	0	1	1204	1	"[1183,1]"	152	巨像之上仍有大量敌人，去扫清他们！	好的。	152	干得漂亮！	谢谢。	16928	9844
5111	史莱姆国王三连击	0	1	1205	2	"[3006,3]"	153	去接受史莱姆国王的强化试炼吧。	好的。	153	干得漂亮！	谢谢。	16928	10242
5112	消灭羊头人	0	1	1207	2	"[3023,20]"	155	那些羊头人战士不停侵扰，真是令人烦躁，去消灭他们！	好的。	155	干得漂亮！	谢谢。	17381	10672
5113	巨像之上的反扑	0	1	1209	1	"[1188,1]"	151	巨像之上的敌人开始反扑了，去消灭他们！	好的。	151	干得漂亮！	谢谢。	17829	11102
5114	诗寇蒂三连击	0	1	1210	2	"[4016,3]"	152	去接受诗寇蒂的强化试炼吧。	好的。	152	干得漂亮！	谢谢。	18292	11102
5115	一大波凯兰崔尔	0	1	1212	2	"[4064,3]"	153	凯兰崔尔不停侵扰，真是令人烦躁，去消灭她！	好的。	153	干得漂亮！	谢谢。	18754	11530
5116	清理巨像	0	1	1214	1	"[1193,1]"	155	巨像之上仍有大量敌人，去扫清他们！	好的。	155	干得漂亮！	谢谢。	18754	11960
5117	普罗米修斯三连击	0	1	1215	2	"[4008,3]"	151	去接受普罗米修斯的强化试炼吧。	好的。	151	干得漂亮！	谢谢。	19226	12390
5118	孔雀来袭	0	1	1217	2	"[3012,18]"	152	那些孔雀不停侵扰，真是令人烦躁，去消灭他们！	好的。	152	干得漂亮！	谢谢。	19703	12818
5119	巨像与禽鸟	0	1	1219	1	"[1198,1]"	153	巨像之上的敌人开始反扑了，去消灭他们！	好的。	153	干得漂亮！	谢谢。	20188	13278
5120	红龙三连击	0	1	1220	2	"[3027,3]"	155	去接受红龙的强化试炼吧。	好的。	155	干得漂亮！	谢谢。	20674	13278
5121	鹰身女妖的骚扰	0	1	1222	2	"[3039,18]"	151	那些彩色鹰身女妖不停侵扰，真是令人烦躁，去消灭他们！	好的。	151	干得漂亮！	谢谢。	20674	13738
5122	扫街	0	1	1224	1	"[1203,1]"	152	街道仍有大量敌人，去扫清他们！	好的。	152	干得漂亮！	谢谢。	21076	14198
5123	鹰身女妖之王	0	1	1225	2	"[3041,3]"	153	去接受彩色鹰身女妖之王的强化试炼吧。	好的。	153	干得漂亮！	谢谢。	21479	14658
5124	射人射马	0	1	1227	2	"[4098,15]"	155	那些人马射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	155	干得漂亮！	谢谢。	21890	15118
5125	巷战	0	1	1229	1	"[1208,1]"	151	街道的敌人开始反扑了，去消灭他们！	好的。	151	干得漂亮！	谢谢。	22306	15578
5126	雪地食人妖三连击	0	1	1230	2	"[3019,3]"	152	去接受雪地食人妖的强化试炼吧。	好的。	152	干得漂亮！	谢谢。	22306	15578
5127	独眼巨人之怒	0	1	1232	2	"[3072,12]"	153	那些独眼巨人不停侵扰，真是令人烦躁，去消灭他们！	好的。	153	干得漂亮！	谢谢。	22732	16038
5128	街道抵抗	0	1	1234	1	"[1213,1]"	155	街道仍有大量敌人，去扫清他们！	好的。	155	干得漂亮！	谢谢。	23153	16530
5129	独眼之王三连击	0	1	1235	2	"[3070,3]"	151	去接受独眼巨人之王的强化试炼吧。	好的。	151	干得漂亮！	谢谢。	23588	17020
5130	红色幼龙	0	1	1237	2	"[3032,24]"	152	那些小红龙不停侵扰，真是令人烦躁，去消灭他们！	好的。	152	干得漂亮！	谢谢。	24022	17510
5131	街道的反扑	0	1	1239	1	"[1218,1]"	153	街道的敌人开始反扑了，去消灭他们！	好的。	153	干得漂亮！	谢谢。	24022	18002
5132	黑龙三连击	0	1	1240	2	"[3026,3]"	155	去接受黑龙的强化试炼吧。	好的。	155	干得漂亮！	谢谢。	24466	18002
5133	黑色恐怖	0	1	1243	2	"[3048,24]"	161	那些黑色喷火蝙蝠不停侵扰，真是令人烦躁，去消灭他们！	好的。	161	干得漂亮！	谢谢。	24915	18492
5134	曲折之间	0	1	1245	1	"[1223,1]"	162	迷宫仍有大量敌人，去扫清他们！	好的。	162	干得漂亮！	谢谢。	25266	18982
5135	撕咬之王三连击	0	1	1246	2	"[3049,3]"	163	去接受撕咬蝙蝠王的强化试炼吧。	好的。	163	干得漂亮！	谢谢。	25618	19474
5136	牛头马面	0	1	1248	2	"[3068,24]"	164	那些牛头人锤兵不停侵扰，真是令人烦躁，去消灭他们！	好的。	164	干得漂亮！	谢谢。	25618	19994
5137	迷宫的反扑	0	1	1250	1	"[1228,1]"	161	迷宫的敌人开始反扑了，去消灭他们！	好的。	161	干得漂亮！	谢谢。	25979	20516
5138	食人妖三连击	0	1	1251	2	"[3020,3]"	162	去接受重装食人妖的强化试炼吧。	好的。	162	干得漂亮！	谢谢。	26339	20516
5139	红色激情	0	1	1253	2	"[3047,24]"	163	那些红色喷火蝙蝠不停侵扰，真是令人烦躁，去消灭他们！	好的。	163	干得漂亮！	谢谢。	26709	21038
5140	魔幻迷宫	0	1	1255	1	"[1233,1]"	164	迷宫仍有大量敌人，去扫清他们！	好的。	164	干得漂亮！	谢谢。	27079	21558
5141	喷火之王三连击	0	1	1256	2	"[3050,3]"	161	去接受喷火蝙蝠王的强化试炼吧。	好的。	161	干得漂亮！	谢谢。	27459	22080
5142	乱锤之下	0	1	1258	2	"[3069,24]"	162	那些高级牛头人锤兵不停侵扰，真是令人烦躁，去消灭他们！	好的。	162	干得漂亮！	谢谢。	27838	22602
5143	秘之领域	0	1	1260	1	"[1238,1]"	163	迷宫的敌人开始反扑了，去消灭他们！	好的。	163	干得漂亮！	谢谢。	28226	23154
5144	弥诺陶洛斯三连击	0	1	1261	2	"[3064,3]"	164	去接受弥诺陶洛斯的强化试炼吧。	好的。	164	干得漂亮！	谢谢。	28615	23154
5145	无双剑士	0	1	1263	2	"[4095,24]"	161	那些人马无双剑士不停侵扰，真是令人烦躁，去消灭他们！	好的。	161	干得漂亮！	谢谢。	28902	23706
5146	清理机关工厂	0	1	1265	1	"[1243,1]"	162	机关工厂仍有大量敌人，去扫清他们！	好的。	162	干得漂亮！	谢谢。	28902	24258
5147	喀戎三连击	0	1	1266	2	"[4093,3]"	163	去接受人马喀戎的强化试炼吧。	好的。	163	干得漂亮！	谢谢。	29184	24810
5148	寒冰如铁	0	1	1268	2	"[4074,24]"	164	那些寒铁氏族投手不停侵扰，真是令人烦躁，去消灭他们！	好的。	164	干得漂亮！	谢谢。	29480	25362
5149	机关工厂的反扑	0	1	1270	1	"[1248,1]"	161	机关工厂的敌人开始反扑了，去消灭他们！	好的。	161	干得漂亮！	谢谢。	29771	25914
5150	赫菲斯托斯三连击	0	1	1271	2	"[4079,3]"	162	去接受赫斐斯托斯的强化试炼吧。	好的。	162	干得漂亮！	谢谢。	30072	25914
5151	不该出现的精灵	0	1	1273	2	"[4063,24]"	163	那些黑暗精灵法师不停侵扰，真是令人烦躁，去消灭他们！	好的。	163	干得漂亮！	谢谢。	30372	26466
5152	机关工厂遭遇战	0	1	1275	1	"[1253,1]"	164	机关工厂仍有大量敌人，去扫清他们！	好的。	164	干得漂亮！	谢谢。	30678	27048
5153	塔罗斯三连击	0	1	1276	2	"[3059,3]"	161	去接受塔罗斯的强化试炼吧。	好的。	161	干得漂亮！	谢谢。	30988	27630
5154	青铜之炼	0	1	1278	2	"[3063,24]"	162	那些青铜塔罗斯不停侵扰，真是令人烦躁，去消灭他们！	好的。	162	干得漂亮！	谢谢。	31302	28214
5155	工厂的混乱	0	1	1280	1	"[1258,1]"	163	机关工厂的敌人开始反扑了，去消灭他们！	好的。	163	干得漂亮！	谢谢。	31617	28796
5156	白银塔罗斯三连击	0	1	1281	2	"[3060,3]"	164	去接受白银塔罗斯的强化试炼吧。	好的。	164	干得漂亮！	谢谢。	31617	28796
5157	塞壬的侵扰	0	1	1284	2	"[3096,24]"	171	那些绿色塞壬战士不停侵扰，真是令人烦躁，去消灭他们！	好的。	171	干得漂亮！	谢谢。	31940	29378
5158	海底之乱	0	1	1286	1	"[1263,1]"	172	海底仍有大量敌人，去扫清他们！	好的。	172	干得漂亮！	谢谢。	32264	29962
5159	塞壬之王三连击	0	1	1287	2	"[3098,3]"	173	去接受金色塞壬之王的强化试炼吧。	好的。	173	干得漂亮！	谢谢。	32597	30544
5160	缪斯女神	0	1	1289	2	"[4086,24]"	174	那些金缪斯女神不停侵扰，真是令人烦躁，去消灭他们！	好的。	174	干得漂亮！	谢谢。	32930	31158
5161	海底的反扑	0	1	1291	1	"[1268,1]"	171	海底的敌人开始反扑了，去消灭他们！	好的。	171	干得漂亮！	谢谢。	32930	31770
5162	百臂巨人三连击	0	1	1292	2	"[3073,3]"	172	去接受百臂巨人的强化试炼吧。	好的。	172	干得漂亮！	谢谢。	33268	31770
5163	战姬无双	0	1	1294	2	"[4101,24]"	173	那些亚马逊战姬不停侵扰，真是令人烦躁，去消灭他们！	好的。	173	干得漂亮！	谢谢。	33610	32384
5164	海上丽影	0	1	1296	1	"[1273,1]"	174	海底仍有大量敌人，去扫清他们！	好的。	174	干得漂亮！	谢谢。	33957	32998
5165	亚马逊女王三连击	0	1	1297	2	"[4100,3]"	171	去接受亚马逊女王的强化试炼吧。	好的。	171	干得漂亮！	谢谢。	34304	33610
5166	雷电小金刚	0	1	1299	2	"[3087,24]"	172	那些小雷电巨人不停侵扰，真是令人烦躁，去消灭他们！	好的。	172	干得漂亮！	谢谢。	34304	34224
5167	海底电源	0	1	1301	1	"[1278,1]"	173	海底的敌人开始反扑了，去消灭他们！	好的。	173	干得漂亮！	谢谢。	34660	34868
5168	雷电巨人之王三连击	0	1	1302	2	"[3083,3]"	174	去接受雷电巨人之王的强化试炼吧。	好的。	174	干得漂亮！	谢谢。	35016	34868
5169	天籁之音	0	1	1304	2	"[4085,24]"	171	那些绿缪斯女神不停侵扰，真是令人烦躁，去消灭他们！	好的。	171	干得漂亮！	谢谢。	35381	35512
5170	海滩之战	0	1	1306	1	"[1283,1]"	172	海滩仍有大量敌人，去扫清他们！	好的。	172	干得漂亮！	谢谢。	35747	36156
5171	俄耳甫斯三连击	0	1	1307	2	"[4082,3]"	173	去接受俄耳甫斯的强化试炼吧。	好的。	173	干得漂亮！	谢谢。	35747	36800
5172	蓝色幼龙	0	1	1309	2	"[3035,24]"	174	那些小蓝龙不停侵扰，真是令人烦躁，去消灭他们！	好的。	174	干得漂亮！	谢谢。	36117	37444
5173	龙之海滩	0	1	1311	1	"[1288,1]"	171	海滩的敌人开始反扑了，去消灭他们！	好的。	171	干得漂亮！	谢谢。	36491	38088
5174	波塞冬三连击	0	1	1312	2	"[4076,3]"	172	去接受波塞冬的强化试炼吧。	好的。	172	干得漂亮！	谢谢。	36871	38088
5175	人马之战	0	1	1314	2	"[4099,24]"	173	那些人马无双射手不停侵扰，真是令人烦躁，去消灭他们！	好的。	173	干得漂亮！	谢谢。	37254	38732
5176	抢滩登陆	0	1	1316	1	"[1293,1]"	174	海滩仍有大量敌人，去扫清他们！	好的。	174	干得漂亮！	谢谢。	37643	39406
5177	珀修斯三连击	0	1	1317	2	"[4081,3]"	171	去接受珀修斯的强化试炼吧。	好的。	171	干得漂亮！	谢谢。	38036	40082
5178	骚扰的蝙蝠	0	1	1319	2	"[3048,24]"	172	那些黑色喷火蝙蝠不停侵扰，真是令人烦躁，去消灭他们！	好的。	172	干得漂亮！	谢谢。	38434	40756
5179	蝙蝠海滩	0	1	1321	1	"[1298,1]"	173	海滩的敌人开始反扑了，去消灭他们！	好的。	173	干得漂亮！	谢谢。	38832	41430
5180	斯库拉三连击	0	1	1322	2	"[3015,3]"	174	去接受斯库拉的强化试炼吧。	好的。	174	干得漂亮！	谢谢。	39239	41430
5181	挑衅	0	1	1326	2	"[4011,24]"	181	那些怪力角斗士不停挑衅，真是令人烦躁，去消灭他们！	好的。	181	干得漂亮！	谢谢。	39239	42106
5182	立威大竞技场	0	1	1328	1	"[1303,1]"	182	大竞技场仍有大量对手，去扫清他们！	好的。	182	干得漂亮！	谢谢。	39646	42780
5183	列奥尼达三连击	0	1	1329	2	"[4049,3]"	183	去接受列奥尼达的强化试炼吧。	好的。	183	干得漂亮！	谢谢。	40062	43454
5184	远征军的覆灭	0	1	1331	2	"[4068,24]"	184	那些黑暗圣地守护者不停侵扰，真是令人烦躁，去消灭他们！	好的。	184	干得漂亮！	谢谢。	40483	44160
5185	罗马城郊的反扑	0	1	1333	1	"[1308,1]"	181	罗马城郊的敌人开始反扑了，去消灭他们！	好的。	181	干得漂亮！	谢谢。	40908	44774
5186	托尔三连击	0	1	1334	2	"[4018,3]"	182	去接受托尔的强化试炼吧。	好的。	182	干得漂亮！	谢谢。	40908	44774
5187	一大波女武神	0	1	1336	2	"[4016,24]"	183	诗寇蒂不停侵扰，真是令人烦躁，去消灭她！	好的。	183	干得漂亮！	谢谢。	41334	45386
5188	肃清罗马城郊	0	1	1338	1	"[1313,1]"	184	罗马城郊仍有大量敌人，去扫清他们！	好的。	184	干得漂亮！	谢谢。	41768	46000
5189	奥丁三连击	0	1	1339	2	"[4012,3]"	181	去接受奥丁的强化试炼吧。	好的。	181	干得漂亮！	谢谢。	42203	46614
5190	小型雷电	0	1	1341	2	"[3087,24]"	182	那些小雷电巨人不停侵扰，真是令人烦躁，去消灭他们！	好的。	182	干得漂亮！	谢谢。	42647	47226
5191	防御罗马城	0	1	1343	1	"[1318,1]"	183	罗马城郊的敌人开始反扑了，去消灭他们！	好的。	183	干得漂亮！	谢谢。	42647	47840
5192	石巨人之王三连击	0	1	1344	2	"[3082,3]"	184	去接受石巨人之王的强化试炼吧。	好的。	184	干得漂亮！	谢谢。	43165	47840
5193	碎碎念	0	1	1346	2	"[4089,24]"	181	那些吟游诗人不停侵扰，真是令人烦躁，去消灭他们！	好的。	181	干得漂亮！	谢谢。	43692	48454
5194	墓地挽歌	0	1	1348	1	"[1323,1]"	182	雕像墓地仍有大量敌人，去扫清他们！	好的。	182	干得漂亮！	谢谢。	44220	49066
5195	俄狄浦斯王三连击	0	1	1349	2	"[4087,3]"	183	去接受俄狄浦斯王的强化试炼吧。	好的。	183	干得漂亮！	谢谢。	44756	49680
5196	羊头再现	0	1	1351	2	"[3023,24]"	184	那些羊头人战士不停侵扰，真是令人烦躁，去消灭他们！	好的。	184	干得漂亮！	谢谢。	45297	50294
5197	雕像墓地的反扑	0	1	1353	1	"[1328,1]"	181	雕像墓地的敌人开始反扑了，去消灭他们！	好的。	181	干得漂亮！	谢谢。	45297	50906
5198	火牛三连击	0	1	1354	2	"[3065,3]"	182	去接受火牛的强化试炼吧。	好的。	182	干得漂亮！	谢谢。	45848	50906
5199	石像攻击	0	1	1356	2	"[3043,24]"	183	那些地狱石像鬼不停侵扰，真是令人烦躁，去消灭他们！	好的。	183	干得漂亮！	谢谢。	46393	51520
5200	清理雕像墓地	0	1	1358	1	"[1333,1]"	184	雕像墓地仍有大量敌人，去扫清他们！	好的。	184	干得漂亮！	谢谢。	46953	52134
5201	大石像鬼三连击	0	1	1359	2	"[3044,3]"	181	去接受大石像鬼的强化试炼吧。	好的。	181	干得漂亮！	谢谢。	47513	52746
5202	群狼之王	0	1	1361	2	"[3058,24]"	182	那些座狼首领不停侵扰，真是令人烦躁，去消灭他们！	好的。	182	干得漂亮！	谢谢。	48082	53360
5203	墓地之狼	0	1	1363	1	"[1338,1]"	183	雕像墓地的敌人开始反扑了，去消灭他们！	好的。	183	干得漂亮！	谢谢。	48082	53974
5204	芬里尔三连击	0	1	1364	2	"[3053,3]"	184	去接受芬里尔的强化试炼吧。	好的。	184	干得漂亮！	谢谢。	48734	53974
5205	地狱宠物	0	1	1367	2	"[3056,24]"	191	那些深红恶犬不停侵扰，真是令人烦躁，去消灭他们！	好的。	191	干得漂亮！	谢谢。	49390	54586
5206	清理放逐之地	0	1	1369	1	"[1343,1]"	192	放逐之地仍有大量敌人，去扫清他们！	好的。	192	干得漂亮！	谢谢。	50052	55200
5207	加姆三连击	0	1	1370	2	"[3054,3]"	193	去接受加姆的强化试炼吧。	好的。	193	干得漂亮！	谢谢。	50727	55814
5208	巨人爪牙	0	1	1372	2	"[3086,24]"	194	那些小石巨人不停侵扰，真是令人烦躁，去消灭他们！	好的。	194	干得漂亮！	谢谢。	51398	56426
5209	放逐之地的反扑	0	1	1374	1	"[1348,1]"	191	放逐之地的敌人开始反扑了，去消灭他们！	好的。	191	干得漂亮！	谢谢。	51398	57040
5210	火巨人之王三连击	0	1	1375	2	"[3081,3]"	192	去接受火巨人之王的强化试炼吧。	好的。	192	干得漂亮！	谢谢。	52082	57040
5211	巨人的鹰犬	0	1	1377	2	"[3087,24]"	193	那些小雷电巨人不停侵扰，真是令人烦躁，去消灭他们！	好的。	193	干得漂亮！	谢谢。	52767	57654
5212	肃清放逐之地	0	1	1379	1	"[1353,1]"	194	放逐之地仍有大量敌人，去扫清他们！	好的。	194	干得漂亮！	谢谢。	53460	58266
5213	冰霜巨人之王三连击	0	1	1380	2	"[3080,3]"	191	去接受冰霜巨人之王的强化试炼吧。	好的。	191	干得漂亮！	谢谢。	54154	58880
5214	大波蝙蝠王来袭	0	1	1382	2	"[3050,24]"	192	那些喷火蝙蝠王不停侵扰，真是令人烦躁，去消灭他们！	好的。	192	干得漂亮！	谢谢。	54154	59494
5215	被放逐的蝙蝠	0	1	1384	1	"[1358,1]"	193	放逐之地的敌人开始反扑了，去消灭他们！	好的。	193	干得漂亮！	谢谢。	54862	60106
5216	刻耳柏洛斯三连击	0	1	1385	2	"[3051,3]"	194	去接受刻耳柏洛斯的强化试炼吧。	好的。	194	干得漂亮！	谢谢。	55736	60106
5217	冥河中的牛头	0	1	1387	2	"[3069,24]"	191	那些高级牛头人锤兵不停侵扰，真是令人烦躁，去消灭他们！	好的。	191	干得漂亮！	谢谢。	56624	60720
5218	荡舟冥河	0	1	1389	1	"[1363,1]"	192	冥河仍有大量敌人，去扫清他们！	好的。	192	干得漂亮！	谢谢。	57512	61334
5219	哈迪斯三连击	0	1	1390	2	"[4077,3]"	193	去接受哈迪斯的强化试炼吧。	好的。	193	干得漂亮！	谢谢。	58414	61946
5220	戈尔贡的愤怒	0	1	1392	2	"[4024,24]"	194	那些愤怒戈尔贡不停侵扰，真是令人烦躁，去消灭他们！	好的。	194	干得漂亮！	谢谢。	58414	62560
5221	冥河怒涛	0	1	1394	1	"[1368,1]"	191	冥河的敌人开始反扑了，去消灭他们！	好的。	191	干得漂亮！	谢谢。	59316	63174
5222	耶梦加得三连击	0	1	1395	2	"[3016,3]"	192	去接受耶梦加得的强化试炼吧。	好的。	192	干得漂亮！	谢谢。	60236	63174
5223	地狱巫女	0	1	1397	2	"[4092,24]"	193	那些地狱巫女不停侵扰，真是令人烦躁，去消灭他们！	好的。	193	干得漂亮！	谢谢。	61152	63786
5224	清理冥河	0	1	1399	1	"[1373,1]"	194	冥河仍有大量敌人，去扫清他们！	好的。	194	干得漂亮！	谢谢。	62081	64400
5225	贝瑟芬妮三连击	0	1	1400	2	"[4090,3]"	191	去接受贝瑟芬妮的强化试炼吧。	好的。	191	干得漂亮！	谢谢。	63011	65014
5226	巨人之王的侵扰	0	1	1402	2	"[3080,24]"	192	那些冰霜巨人之王不停侵扰，真是令人烦躁，去消灭他们！	好的。	192	干得漂亮！	谢谢。	63011	65626
5227	冥河的反扑	0	1	1404	1	"[1378,1]"	193	冥河的敌人开始反扑了，去消灭他们！	好的。	193	干得漂亮！	谢谢。	63955	66240
5228	塔纳托斯三连击	0	1	1405	2	"[4080,3]"	194	去接受塔那托斯的强化试炼吧。	好的。	194	干得漂亮！	谢谢。	65074	66240
5229	泰兰德的袭击	0	1	1409	2	"[4058,24]"	112	泰兰德不停侵扰，真是令人烦躁，去消灭她！	好的。	112	干得漂亮！	谢谢。	66212	66854
5230	守卫神殿	0	1	1411	1	"[1383,1]"	113	神殿外围仍有大量敌人，去扫清他们！	好的。	113	干得漂亮！	谢谢。	67349	67466
5231	远古守护者三连击	0	1	1412	2	"[3078,3]"	114	去接受远古守护者的强化试炼吧。	好的。	114	干得漂亮！	谢谢。	67349	68080
5232	真龙化身	0	1	1414	2	"[4070,24]"	115	法夫纳不停侵扰，真是令人烦躁，去消灭他！	好的。	115	干得漂亮！	谢谢。	68501	68694
5233	神殿逆袭	0	1	1416	1	"[1388,1]"	112	神殿外围的敌人开始反扑了，去消灭他们！	好的。	112	干得漂亮！	谢谢。	69657	69306
5234	智慧古树三连击	0	1	1417	2	"[3076,3]"	113	去接受智慧古树的强化试炼吧。	好的。	113	干得漂亮！	谢谢。	70823	69306
5235	机械的侵扰	0	1	1419	2	"[3063,24]"	114	那些青铜塔罗斯不停侵扰，真是令人烦躁，去消灭他们！	好的。	114	干得漂亮！	谢谢。	71993	69920
5236	坚守神殿	0	1	1421	1	"[1393,1]"	115	神殿外围仍有大量敌人，去扫清他们！	好的。	115	干得漂亮！	谢谢。	73181	70534
5237	金色塔罗斯三连击	0	1	1422	2	"[3061,3]"	112	去接受金色塔罗斯的强化试炼吧。	好的。	112	干得漂亮！	谢谢。	73181	71146
5238	东方之雀	0	1	1424	2	"[3012,24]"	113	那些孔雀不停侵扰，真是令人烦躁，去消灭他们！	好的。	113	干得漂亮！	谢谢。	74365	71760
5239	神殿的反扑	0	1	1426	1	"[1398,1]"	114	神殿外围的敌人开始反扑了，去消灭他们！	好的。	114	干得漂亮！	谢谢。	75568	72680
5240	金龙三连击	0	1	1427	2	"[3029,3]"	115	去接受金龙的强化试炼吧。	好的。	115	干得漂亮！	谢谢。	76955	72680
201	众神之殿	0	0	0	0	[]	102	被选中之人，奥林匹斯欢迎你的到来，诸神眷顾着你！	这里就是奥林匹斯山啊！	102	你是神和凡人的孩子，也许你拥有诸神也无法企及的潜力，也许……你将拯救奥林匹斯，拯救世界。	我，是半神之身？！	20	50
202	亲子相认	0	0	201	0	[]	102	命运女神们预言你将弑神自封，这是危险的征兆还是奥林匹斯的机遇？去拜见至高无上的宙斯，接受你的命运吧！	天神宙斯？	101	没有时间寒暄了，我就是奥林匹斯的主人，至高无上的宙斯。邪恶的气息正在滋生，我们的时间不多了。	我能做些什么呢？	20	50
203	小试牛刀	0	0	202	1	"[1001,1]"	101	你是天神之子，注定有不凡的命运，在神殿外围证明自己的实力吧！	战斗，我等不及了！	101	做的不错！英仙座的珀修斯年轻时也不过如此。	小菜一碟！	100	100
204	强化装备教学	0	0	203	4	[999]	101	你证明了你的实力，现在让我赋予你强化装备的神力吧！	学习强化装备	0	自动交付	无	0	0
205	清理神殿外围	0	0	204	1	"[1002,1]"	101	神殿外的猛禽和它们的凡人伙伴显得特别躁动，让它们平静一些吧。	好的。	101	谢谢你我的孩子，鸟儿们恢复了高贵的矜持。	我的荣幸。	120	92
206	伙伴加入	0	0	205	4	[999]	102	伙伴相助，事倍功半，这里有一位勇士仰慕你很久了。	有伙伴加入我，太好了！	0	自动交付	无	0	0
207	起个名字吧	0	0	206	4	[999]	102	作为半神之身，你理应拥有一个值得称颂的名字。	我叫什么名字好呢？	0	自动交付	无	0	0
208	设置伙伴上场	0	0	207	4	[999]	102	让我来告诉你怎么设置伙伴上场吧。	学习上场设置。	0	自动交付	无	0	0
209	迷之少女	0	0	208	0	[]	101	如果我是你，一定早就注意到旁边那个可爱的小女孩了吧，她叫潘多拉，是诸神给人类的馈赠——拥有一切天赋的女人。去和她聊聊吧。	（宙斯的口味有点奇特）	103	咦？又一个宙斯的亲生骨肉？	为什么要说又……	65	47
210	做我的英雄	0	0	209	0	[]	103	本小姐最大的爱好就是惩恶扬善，捍卫正义！既然我天资聪颖，美艳无双，那么就由你来做守护我的圣斗士吧！	圣斗士是雅典娜的好吗！	103	称呼什么的无所谓啦，我的英雄，为了正义，向前冲吧！	好吧……	65	47
211	清理门户	0	0	210	1	"[1003,1]"	103	嘻嘻，你果然和其他人不一样，那么我们开始吧！神殿外围的大鸟又开始闹腾了，打扰众神就是大！恶！啊！消灭它们！	我这就去！	103	（流口水）干得不错！这下有鸟腿吃啦~	你耍我！	155	93
212	为了鸟腿	0	0	211	1	"[1004,1]"	103	好啦，是我不对，可是惩恶扬善也要吃饱肚子嘛~你再去打点雕啊鹰啊，回来我们二八分成吧！我八你二！	你才二！	103	好好好好烫！鸟腿真好吃！	你怎么都吃了！	158	93
213	强化装备II	0	0	212	4	[999]	103	对啦，别忘了强化你和伙伴的装备，前面有一场恶战等着我们呢！	我这就去！	0	自动交付	无	0	0
214	真正的考验	0	0	213	1	"[1005,1]"	103	在你磨磨蹭蹭的时候，本小姐调查发现神殿外围出现了狮鹫！它就是猛禽们躁动的根源，去消灭它，这是真正的战斗！	我这就去！	103	你太厉害了！之前去挑战狮鹫的几个人都被它吃掉了呢，不愧是我的英雄！	这么危险怎么不早说！	160	95
215	宝石镶嵌教学	0	0	214	4	[999]	103	为了答谢你战胜了狮鹫，我告诉你怎么镶嵌宝石吧！	学习宝石镶嵌。	0	自动交付	无	0	0
216	新的威胁	0	0	215	1	"[1006,1]"	103	神殿外围又出现了一群羊头人，一眼就能看出来是坏蛋，去消灭他们！	好的。	103	辛苦你了，这是你个人的一小步，却是本小姐正义道路上的一大步！	步子太大也不好……	162	95
217	倍感压力	0	0	216	1	"[1007,1]"	103	（流口水）不知道羊头人的肉是不是和羊肉一样好吃呢？你也很想知道吧~	直说继续杀怪就是了。	102	潘多拉太胡闹了，这些羊头人是牧神的手下，你们一班凡人如何能战胜？	多谢女神提醒！	164	98
218	出场！女武神	0	0	217	0	[]	102	看来你们有帮手了，去和旁边那位高贵的女骑士聊聊吧，她来得很及时。	新的女神？	104	吾乃战场之女武神，来自极北之地的奥丁圣域，吾将为你指出英灵殿的所在，希望你不负所托。	不胜荣幸！	100	64
219	招募英雄	0	0	218	4	[999]	104	荣登英灵殿的英雄都是上辈子折翼的天使。招募一个英雄来一起冒险吧！	学习招募英雄。	104	自动交付	无	0	0
220	女神之怒	0	0	219	1	"[1008,1]"	102	很久没上战场了，人界居然谣传我需要圣斗士来守护，作为女战神的我从来不畏惧任何战斗！再来！	女神放着我来！	102	做的不错，你果然比其他人优秀许多。	女神抬爱了。	166	98
221	深入调查	0	0	220	1	"[1009,1]"	102	神殿外围的羊头人越来越多，我们得向更深处调查一下。	好的。	102	爪牙已经被打散，幕后主使也差不多该出现了。	没错。	168	98
222	强化装备III	0	0	221	4	[999]	102	别忘了强化你和伙伴们的装备，前面有一场恶战在等着你！	我这就去！	0	自动交付	无	0	0
223	牧神的挑战	0	0	222	1	"[1010,1]"	102	牧神潘是创造力、音乐、诗歌的象征，同时也是恐慌与噩梦的标志。看来，今天他邪恶的天性表露无遗了，将他驱逐出去！	出发吧！	102	你战胜了一位神！命运女神们果然所言不虚，也许你终将成为拯救世界的英雄！	很荣幸与您并肩作战！	170	98
224	精英副本开启	0	0	223	4	[999]	101	在你战胜了BOSS之后，强化版的BOSS关卡将会开启。	通关精英副本。	0	自动交付	无	0	0
225	装备升阶学习	0	0	224	4	[999]	101	你在精英关卡中获得了图纸！现在可以进行装备升阶了。	学习装备升阶。	0	自动交付	无	0	0
226	精英牧神	0	0	225	4	[999]	101	你学得很快。现在去消灭精英牧神潘，获得更多图纸吧。	击败精英牧神潘。	0	自动交付	无	0	0
227	获取升阶材料	0	0	226	4	[999]	101	你马上就能再次升阶装备了，只差一些材料。	获取进阶材料。	0	自动交付	无	0	0
2022	竞技场开启	11	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2023	技能升级开启	12	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2024	试炼任务开启	13	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2025	日常任务开启	15	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2026	洗礼开启	16	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2027	登录活动	17	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2028	训练场开启	18	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2029	公会开启	20	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2030	十二宫开启	30	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0
2031	猎魔开启	70	1	99999	4	[999]	0	自动接取	无	0	自动交付	无	0	0