number	string	string	string
id	title	time	content
1	【予告】期間限定イベント「霹靂の電撃娘」のお知らせ	2017-01-12 00:00:00	「武装百姫」をご利用頂きありがとうございます。&明日より期間限定イベント「霹靂の電撃娘」を開始致します。&&■イベント開催期間&01/13 16:00～01/19 23:59&&■内容&「霹靂の電撃娘」&イベントでしか手に入らない限定キャラやレアアイテムをGETできるチャンス！&この機会をお見逃しなく！
2	本日からイベントガチャ開始	2017-01-10 00:00:00	「武装百姫」をご利用頂きありがとうございます。&イベントガチャをオープン致しました！&新キャラをゲットしよう！&&■内容&「霹靂の電撃娘」ルミアが登場！&仲間にするとロビーの操作キャラとしても使用可能です！&※ロビー左上のキャラアイコン& →「アバター」ボタンから変更できます。&この機会にぜひゲットしてください！&&■時間&01/10 00:00~01/19 23:59&&この機会をお見逃しなく！&&
3	本日からドロップ率2倍キャンペーン開始！	2017-01-07 00:00:00	"「武装百姫」をご利用頂きありがとうございます。&本日よりドロップ率2倍キャンペーンを開始致しました。&&■対象&ノーマルクエスト&ハードクエスト&討伐&&*ノーマルクエストのアイテムとコインドロップ2倍&*ハードクエストのキャラ情報出現2倍&*討伐の討伐コインのドロップ2倍&&■時間&01/07 00:00～01/09 23:59&&この機会にアイテムをたくさん集めよう！&&
"
4	「01/05」定期メンテナンス更新内容につきまして	2017-01-06 00:00:00	「武装百姫」をご利用頂きありがとうございます。&01月05日に定期メンテナンスを実施致しました。&内容は以下の通りです。&&■メンテナンス内容&·火の試練参加不可のバグ修正&·採掘場参加不可のバグ修正&·試練の挑戦回数をリセットできないバグ修正&·ショップに翼を追加しました。& *翼をレベルアップする時、ある確率で翼のレア度が上がることがあります。&&今後とも「武装百姫」をよろしくお願い致します。&&
5	レビュー再開！ダイヤプレゼント！！	2017-01-06 00:00:00	「武装百姫」をご利用頂きありがとうございます。&01/06 0時より、レビューを再開致します。&レビューをお送り下さいましたお客様には、ダイヤ300個をプレゼントさせて頂きます！&是非チェックしてみてください！&&皆様のご意見をお待ちしております！&&■レビュー報酬&·タイヤ×300 ＊報酬は初回のみ&■レビュー再開時間&·01/06　0時～&今後とも「武装百姫」をよろしくお願い致します。&&
6	 ドロップ率2倍キャンペーン開始！	2017-01-06 00:00:00	「武装百姫」をご利用頂きありがとうございます。&ドロップ2倍キャンペーンを開始する予定です。&&■対象&ノーマルクエスト&ハードクエスト&討伐&&■時間&01/07 00:00~01/09 23:59&&この機会にアイテムをたくさん集めましょう！&&
7	【予告】イベントのお知らせ	2017-01-05 00:00:00	「武装百姫」をご利用頂きありがとうございます。&来週からオープン記念イベントの実施が決定しました！&「霹靂の電撃娘」ルミア登場！&是非参加してくださいね！&&
8	定期メンテナンスについて	2017-01-04 00:00:00	「武装百姫」をご利用頂きありがとうございます。&下記の時間にて定期メンテナンスを行います。&&■時間&01/04 14:00～14:30&※メンテナンス中はゲームをプレイすることができません。&※メンテナンス時間は予告なく変更となる場合がございます。&&■メンテナンス内容&·BUG修正&&今後とも「武装百姫」をよろしくお願い致します。&&
9	【ガチャ】お正月ステップアップガチャオープン！	2017-01-01 00:00:00	「武装百姫」をご利用頂きありがとうございます。&お正月ステップアップガチャがオープンしました！&ステップ１--神獣の羽根×10　コイン×10000&ステップ２--神獣の羽根×20　コイン×20000&ステップ３--SR出現率2倍！&ステップ４--SR出現率3倍！&ステップ５--SR出現率6倍！+対象キャラ1体確定（※）&※宮成四季、美巴瑠、葵華&&
10	【12/31 11:00~】緊急メンテナンスのお知らせ	2016-12-31 14:00:00	"「武装百姫」をご利用いただき、誠にありがとうございます。 &以下の時間にて緊急メンテナンスを行います。 &■メンテナンス時間&12/31 11:00~13:45&※メンテナンス時間は予告なく変更となる場合がございます。&■メンテナンス内容&·アクセス負荷改善&·一部ゲーム機能改善&お客様にはご不便をおかけいたしますが、何卒ご理解いただきますようお願い申し上げます。&&
"
11	【予告】お正月ステップアップガチャ登場！	2016-12-31 14:00:00	「武装百姫」をご利用頂きありがとうございます。&明日よりお正月ステップアップガチャが登場！&&激レアSR「宮成四季」登場！&ステップ１--神獣の羽根×10　コイン×10000&ステップ２--神獣の羽根×20　コイン×20000&ステップ３--SR出現率2倍！&ステップ４--SR出現率3倍！&ステップ５--SR出現率6倍！+対象キャラ1体確定（※）&※宮成四季、美巴瑠、葵華&&
12	【予告】お正月限定BGM	2016-12-31 14:00:00	「武装百姫」をご利用頂きありがとうございます。&&下記の時間にてゲーム内BGMがお正月仕様となります。&01/01 00:00～01/07 23:59&&今後とも「武装百姫」をよろしくお願い致します。&&
13	【iOS】iOS 10.0に関するご注意	2016-12-30 15:00:00	「武装百姫」をご利用頂きありがとうございます。&&現在iOS 10.0以上の一部の端末では、アプリに正常にログインできない現象が発生する場合があることを確認しております。&今後のアプリアップデートにて修正を予定しておりますが、それまではアップデートお控え頂き、&プレイする場合は下記の方法でプレイして頂けますようお願い申し上げます。&&·正常にログインする方法&本体「設定」→「プライバシー」→「広告」→「追跡型広告を制限」をOFFにする。&&※注意※&既にゲームを正常にプレイしている端末で、上記設定をONに切り替えてゲームにログインすると、ゲームデータがリセットされてしまうことを確認しております。&上記操作はログインに問題がある方のみ、自己責任にてお試しをお願い致します。&また、この操作により正常なプレイデータがリセットされた等の損害については、対応しかねる場合がございますので予めご注意頂けますようお願い申し上げます。&&今後とも「武装百姫」をよろしくお願い致します。&&
14	定期メンテナンスについて	2016-12-30 15:00:00	「武装百姫」をご利用頂きありがとうございます。&下記の時間にて定期メンテナンスを行います。&&■時間&12/31 10:00～10:30&※メンテナンス中はゲームをプレイすることができません。&※メンテナンス時間は予告なく変更となる場合がございます。&&■メンテナンス内容&·バグ修正&·イベントの準備&&今後とも「武装百姫」をよろしくお願い致します。&&
15	「武装百姫」リリース！	2016-12-29 19:00:00	本日「武装百姫」の配信がスタートしました！&事前登録の特典として、ガチャ等に利用できる「ダイヤ」、更に激レアSRキャラ「リリヤ」を全員にプレゼント！&今後とも「武装百姫」を宜しくお願い致します。&「武装百姫」運営チーム&&
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			