number	string	array	array
buff_type	buff_type_desc	reject	replace
1	双防增减	[]	[]
2	减攻击	[]	[]
3	混乱	[]	[]
4	回血	[]	[]
5	减技防	[]	[]
6	属性光环	[]	[]
7	减技防	[]	[]
8	眩晕	[]	[]
9	提高普通攻击力	[]	[]
10	全体吸血	[]	[]
11	暴击作用多次	[]	[]
12	暴击作用1次	[]	[]
13	吸血	[]	[]
14	技能攻击	[]	[]
15	沉默	[]	[]
16	怒气回复光环	[]	[]
17	属性伤害加深	[]	[]
18	恢复效果提升	[]	[]
19	怒气增减	[]	[]
20	致盲	[]	[]
21	每5s回血	[]	[]
22	增减双攻	[]	[]
23	伤害提高光环	[]	[]
24	不得怒气光环	[]	[]
25	驱散	[]	[]
26	提升combo伤害	[]	[]
27	中毒、点燃	[]	[]
28	增减闪避	[]	[]
29	闪避加怒气	[]	[]
30	免伤光环	[]	[]
31	净化	[]	[]
32	反伤光环	[]	[]
33	法术否定	[]	[]
34	命中增减	[]	[]
35	干将加攻击	[]	[35]
36	干将加血	[36]	[]
37	免疫	"[3,8,15,20]"	[]