number	number	string
id	value	description
1	7500	金币抽卡一次消耗
2	66000	金币抽卡十次消耗
3	280	钻石普通一次消耗
4	2800	钻石普通十次消耗
5	280	钻石至尊一次消耗
6	2800	钻石至尊十次消耗
7	7	抽出n品质整卡且玩家已有该卡时分解碎片数
8	12	抽出r品质整卡且玩家已有该卡时分解碎片数
9	20	抽出sr品质整卡且玩家已有该卡时分解碎片数
10	25	抽出ur品质整卡且玩家已有该卡时分解碎片数
11	30	抽出utr品质整卡且玩家已有该卡时分解碎片数
12	112	event重置（开启）消耗
13	10000	活动道具全局掉落概率（万分之）
14	15	event复活角色消耗
15	1	每获得一个代币获得对应积分
16	1200	成长计划购买价格
17	0	精英关卡首次通关获得N卡碎片数量
18	0	精英关卡首次通关获得R卡碎片数量
19	0	精英关卡首次通关获得SR卡碎片数量
20	0	精英关卡首次通关获得UR卡碎片数量
21	0	精英关卡首次通关获得UTR卡碎片数量
22	100	福袋价值
23	200	碎片价格浮动数量条件
24	1000	碎片价格浮动比例
25	10	公会战挑战胜利单次奖励积分
26	5	公会战防守胜利单次奖励积分
27	50	公会战胜利方获得兑换币基础值
28	15	"公会战胜利方个人积分与其获得额外兑换币比例:积分/x,向上取整"
29	30	公会战赛季结算胜场价值兑换币
30	20	公会战赛季结算负场价值兑换币
31	100	乱斗场初始士气
32	10	乱斗场战胜提升士气
33	25	乱斗场战败扣除士气
34	100	战胜积分
35	60	战败积分
36	10	连胜积分
37	300	月卡每日钻石数
38	20	活动跳关消耗钻石数
39	300	活动跳关消耗钻石数
40	500	活动跳关消耗钻石数
41	100	角色最高等级
42	598	符文钻石消耗
43	50	限时活动单日充值金额的最低限制