number	string	string	string	number	number	number	number	number	number	number	array2
id	icon	name	description	sort	times	openlv	power	coin	diamond	exp	reward
1	M10004	冒険者	クエストのノーマルステージを10回クリア	9	10	15	0	3000	0	1150	"[[16018,5]]"
2	M10002	装備強化	装備強化を3回実行	1	3	15	0	2500	0	750	[]
3	M10002	スキル強化	スキル強化を3回実行	4	3	15	0	2500	0	750	[]
4	M10004	バトルプレイヤー	闘技場で3回バトル	7	3	15	0	3500	0	1500	"[[16018,5]]"
5	M10003	コイン大好き	コインとダイヤを1回交換	5	1	14	0	0	0	1150	"[[10043,2]]"
6	M10003	召喚者	ガチャを1回実行	2	1	14	0	3000	0	750	"[[16018,5]]"
7	M10002	日々鍛錬	鍛錬で1回強化	12	1	26	0	2500	0	850	[]
8	M10004	属性の試練	試練を1回クリア	11	1	26	0	0	0	1150	"[[10012,2],[16018,5]]"
9	M10004	秘宝探索	秘宝で宝を占領	3	1	18	0	3000	0	1150	[]
10	M10004	限界に挑戦	クエストのハードステージを5回クリア	10	5	21	0	0	0	1150	"[[39999,2]]"
11	M10002	グルメ大好き	レベルアップアイテムを5個使用	6	5	15	0	2500	0	750	[]
12	M10002	個性を伸ばせ	個性を1回更新	14	1	32	0	2500	0	750	[]
13	M10004	討伐チーム	討伐のバトルを1回クリア	15	1	27	0	3500	0	1500	[]
14	M10002	ルーム	お札ゲットを十回実行	-1	10	50	10	1000	100	0	[]
15	M10001	世界ボス	世界ボスにチャレンジ	13	1	23	0	3000	0	500	[]
16	M10001	ギルド特権	ギルドのくじ引きを1回引く	8	1	16	0	0	0	500	"[[15001,800]]"
17	M10004	王者	予選チャレンジで3回バトル	-1	3	20	0	0	0	1500	[]