number	string
errorid	info
10	不正なデータを検知しました。お手数ですがサポートまでお問い合わせ下さい。
302	現在サーバメンテナンス中です。終了まで今しばらくお待ちください。
500	[500]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
501	[501]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
502	[502]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
503	[503]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
504	APが足りません
505	[505]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
506	ダイヤが足りません
507	友達をたくさん作りましょう
508	コインが足りません
509	更新可能回数が0です
510	[510]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
511	アイテムが足りません
512	活力が足りません
513	戦歴が足りません
514	[514]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
515	
516	VIPランクを上げましょう
517	最大20です
518	これ以上レベルを上げられません
519	スタミナはこれ以上増えません！
600	友達数が上限に達しています
601	相手の友達数が上限に達しています
602	友達を追加できません
603	友達になりました
604	友達申請を出しました
605	
606	招待コードエラー
607	自分の招待コードは入力できません
620	その名前は既に使われています
700	
701	
702	
703	[703]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
800	ルーンタイプが違います
801	これ以上レベルを上げられません
802	合成可能なルーンがありません
803	アイテム枠が足りません
804	ルーンの欠片が足りません
805	未開放
806	レベルが足りません
807	同じルーンを同時に装備できません
808	
809	ルーンを分解しましょう
900	アイテム枠が足りません
901	[901]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1000	[1000]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1001	[1001]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1002	レベルが足りません
1003	
1004	
1005	コインが足りません
1006	装備合成不可
1007	アイテムが足りません
1008	レベルが足りません
1009	[1009]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1010	[1010]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1011	[1011]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1012	[1012]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1013	[1013]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1014	[1014]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1015	[1015]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1016	[1016]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1017	[1017]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1100	[1100]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1101	[1101]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1200	スキルレベル上限
1201	スキルレベルが足りません
1202	アイテムが足りません
1300	レベルが足りません
1301	[1301]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1400	世界ボスは撃退されました
1500	[1500]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1501	[1501]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1502	アイテムが足りません
1503	
1504	ダイヤが足りません
1600	購入回数上限
1601	挑戦回数が足りません
1602	[1602]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1700	[1700]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1701	
1702	[1702]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1703	[1703]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1704	ミッションクリア！
1750	
1800	ギルドは満員です
1801	通信状態をお確かめの上、再度お試しください
1802	[1802]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1803	幹部になりました
1804	幹部数の上限です
1805	エラー
1806	[1806]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1807	
1808	[1808]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1809	このギルド名は既に使われています
1810	ギルド設立はLv40以上で行えます
1811	ダイヤが足りません
1812	コインが足りません
1813	[1813]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1814	[1814]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1815	[1815]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1816	貢献が足りません
1817	[1817]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1818	[1818]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1819	ガチャ回数を使い切りました
1820	入団申請が却下されました
1900	[1900]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1901	[1901]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
1902	
1903	[1903]通信エラーが発生しました、通信状態をお確かめの上、再度お試しください。
2109	本日の秘宝チャンスは終了しました
2130	そのシリアルコードは存在しません
2131	そのシリアルコードは使用済みです
2132	そのシリアルコードは使用済みです
2140	乱闘場は未開放です
2141	参加申請を出しました
2142	参加申請を出していないため参加できません
2143	戦闘開始後15分経過したため入場できません
2144	本日の乱闘場は終了しました
2145	しばらくお待ちください
2146	申請数が上限になりました
2147	10回負けたため、入場できません
2200	
2201	本日の挑戦回数を使い切りました
2202	しばらくお待ちください