number	string	array	string	array	string	array	string
id	name	path1	path_description1	path2	path_description2	path3	path_description3
30001	柳蘭	"[1,5014]"	[ハード]発見2-4	"[1,5026]"	[ハード]こそ泥再臨3-6	"[1,5040]"	[ハード]クリア4-10
30002	メラニー	"[1,4]"	討伐ショップ	[]		[]	
30003	葵華	"[1,5001]"	[ハード]鳶舞1-1	"[1,5015]"	[ハード]罠にはまる2-5	"[1,5057]"	[ハード]待ち伏せ失敗6-7
30004	冥翠	"[1,5002]"	[ハード]猛獣使い1-2	"[1,5025]"	[ハード]ジジジャジャズズ~3-5	"[1,5039]"	[ハード]蜘蛛切4-9
30005	美巴瑠	"[1,5003]"	[ハード]猛獣使い1-3	"[1,5016]"	[ハード]飛刀絶技2-6	"[1,5030]"	[ハード]救助される3-10
30006	望乃	"[1,4]"	討伐ショップ	"[1,5031]"	[ハード]視界ゼロ3-1	"[1,5056]"	[ハード]罠6-6
30007	ノエリア	"[1,5004]"	[ハード]飛飛1-4	"[1,5017]"	[ハード]誰もいなくなる1-7	"[1,5055]"	[ハード]計には計を6-5
30008	麗雅	"[1,5021]"	[ハード]お化け3-1	"[1,5050]"	[ハード]失効5-10	"[1,5058]"	[ハード]壁から侵入6-8
30009	クラレッタ	"[1,5005]"	[ハード]テスト1-5	"[1,5038]"	[ハード]助けを呼ぼう4-8	"[1,5054]"	[ハード]覚醒6-4
30010	イレーネ	"[1,5023]"	[ハード]伝説のスナイパー3-3	"[1,5053]"	[ハード]相愛相殺6-3	"[1,5068]"	警報7-8
30011	キャロル	"[1,5006]"	[ハード]練習1-6	"[1,5018]"	[ハード]玉露2-8	"[1,5052]"	[ハード]勝利？6-2
30012	マクシーン	"[1,1]"	ガチャ	[]		[]	
30013	ニコラ	"[1,5024]"	[ハード]思いがけない収穫3-4	"[1,5037]"	[ハード]混戦4-7	"[1,5051]"	[ハード]怪魚6-1
30014	水桃	"[1,5007]"	[ハード]敵の襲来1-7	"[1,5027]"	[ハード]失踪3-7	"[1,5049]"	[ハード]玉露5-9
30015	コーディー	"[1,5013]"	[ハード]守る2-3	"[1,5036]"	[ハード]迷子4-6	"[1,5048]"	[ハード]危機5-8
30016	リーゼロッテ	"[1,5008]"	[ハード]ターゲット発見1-8	"[1,5019]"	[ハード]監視者2-9	"[1,5059]"	[ハード]撤退6-9
30017	リリヤ	"[1,5032]"	[ハード]再トライ4-2	"[1,5047]"	[ハード]飛行機5-7	"[1,5067]"	コントロールルーム7-7
30018	ディオニシス	"[1,5009]"	[ハード]本物とニセ物1-9	"[1,5020]"	[ハード]アクシデント2-10	"[1,5066]"	変態7-6
30019	リンジー	"[1,5]"	闘技場ショップ	[]		[]	
30020	シェスタ	"[1,5012]"	[ハード]貯蔵場所2-2	"[1,5028]"	[ハード]救助3-8	"[1,5046]"	[ハード]警報5-6
30021	オルガ	"[1,5]"	闘技場ショップ	"[1,5033]"	[ハード]魔術4-3	"[1,5045]"	[ハード]入り口5-5
30022	ミリアム	"[1,5010]"	[ハード]勝利1-10	"[1,5035]"	[ハード]食べ物集め4-5	"[1,5044]"	[ハード]合流5-4
30023	エミリ	"[1,5011]"	[ハード]罠2-1	"[1,5029]"	[ハード]罠にはまる3-9	"[1,5043]"	[ハード]捕まる5-3
30024	ウルリカ	"[1,5022]"	[ハード]ムダな驚き3-2	"[1,5034]"	[ハード]野獣出没4-4	"[1,5042]"	[ハード]あと一歩でのミス5-2
30025	エルマ	"[1,5041]"	[ハード]雪山再登山5-1	"[1,5060]"	[ハード]氷河6-10	[]	
30026	ルミア	"[0,-1]"	イベント	[]		[]	
30027	湛卢	"[0,-1]"	限定イベント	[]		[]	
30028	雷切	"[0,-1]"	過去イベント	[]		[]	
30029	鬼彻	"[0,-1]"	過去イベント	[]		[]	
30030	备前长船	"[1,1]"	ガチャ	[]		[]	
30031	ティアナ	"[0,-1]"	VIP報酬	[]		[]	
30032	含光	"[0,-1]"	過去イベント	[]		[]	
30033	承影	"[0,-1]"	限定イベント	[]		[]	
30034	七星龙渊	"[0,-1]"	過去イベント	[]		[]	
30035	轩辕	"[0,-1]"	限定イベント	[]		[]	
30036	大夏龙雀	"[0,-1]"	限定イベント	[]		[]	
30037	纳西尔圣剑	"[0,-1]"	過去イベント	"[1,1]"	ガチャ	[]	
30038	葵纹越前	"[0,-1]"	過去イベント	[]		[]	
30039	瑞佩尔	"[0,-1]"	限定イベント	"[0,-1]"	乱闘場報酬	[]	
30040	莎拉维尔碎片	"[0,-1]"	過去イベント	[]		[]	
30041	トゥーラ	"[0,-1]"	イベント	[]		[]	
30042	アリーチェ	"[0,-1]"	イベント	[]		[]	
30043	纯钧碎片	"[0,-1]"	限定イベント	[]		[]	
30044	怪盗碎片	"[0,-1]"	過去イベント	[]		[]	
30045	焰形剑碎片	"[0,-1]"	限定イベント	[]		[]	
30046	加贺清光碎片	"[0,-1]"	過去イベント	[]		[]	
30047	克莉斯碎片	"[0,-1]"	過去イベント	[]		[]	
30048	棒球碎片	"[0,-1]"	過去イベント	[]		[]	
30049	九尾碎片	"[0,-1]"	限定イベント	[]		[]	
30050	沥泉枪碎片	"[0,-1]"	過去イベント	[]		[]	
30051	火陨碎片	"[0,-1]"	過去イベント	[]		[]	
30052	赤霄碎片	"[0,-1]"	限定イベント	[]		[]	
30053	灵翼碎片	"[0,-1]"	過去イベント	[]		[]	
30054	千棘碎片	"[0,-1]"	過去イベント	[]		[]	
30055	麻麻碎片	"[0,-1]"	限定イベント	[]		[]	
30056	朱雀碎片	"[0,-1]"	過去イベント	[]		[]	
30057	巨镰碎片	"[0,-1]"	過去イベント	[]		[]	
30058	震天弓碎片	"[0,-1]"	過去イベント	[]		[]	
30059	深緑	"[0,-1]"	イベント	[]		[]	
30060	肥前国忠吉碎片	"[0,-1]"	限定ガチャ	[]		[]	
30061	アンバー	"[0,-1]"	イベント	"[1,1]"	ガチャ	[]	
30101	主1	"[1,1]"	ガチャ	[]		[]	
30102	主2	"[1,1]"	ガチャ	[]		[]	
30103	主3	"[1,1]"	ガチャ	[]		[]	
12401	幼齿认证	"[1,7]"	採掘場20階	"[1,7]"	採掘場30階	[]	
12402	萝莉认证	"[1,7]"	採掘場40階	"[1,7]"	採掘場50階	[]	
12406	御姐认证	"[1,7]"	採掘場60階	"[1,7]"	採掘場70階	[]	
12407	女王认证	"[1,7]"	採掘場75階	"[1,7]"	採掘場80階	[]	
12410	女神认证	"[1,7]"	採掘場90階	[]		[]	
10017	情侣T恤	"[1,4]"	討伐ショップ	[]		[]	
10015	玫瑰	"[1,11]"	ギルドショップ	[]		[]	
10025	排球	"[1,8]"	火の試練-2	[]		[]	
10027	宽松衬衫	"[1,2]"	討伐	[]		[]	
10028	发带	"[1,5]"	闘技場ショップ	[]		[]	
10031	晴天君	"[1,6]"	ショップ	[]		[]	
10014	巧克力	"[1,1]"	ガチャ	[]		[]	
10032	网球	"[1,4]"	討伐ショップ	[]		[]	
10034	镜子	"[1,5]"	闘技場ショップ	[]		[]	
10035	百奇	"[1,4]"	討伐ショップ	[]		[]	
10036	滑雪板	"[1,8]"	火の試練-1	[]		[]	
10038	白瓷杯	"[1,7]"	採掘場12階	[]		[]	
10041	相机	"[1,4]"	討伐ショップ	[]		[]	
10042	小礼服	"[1,1]"	ガチャ	[]		[]	
10043	水果	"[1,9]"	デイリーミッション	[]		[]	
10044	救生圈	"[1,7]"	採掘場27階	[]		[]	
10046	绳子	"[0,-1]"	世界ボス	[]		[]	
10047	蛋糕	"[1,1]"	ガチャ	"[1,5]"	闘技場ショップ	[]	
10049	英文字典	"[1,8]"	無の試練-2	[]		[]	
10050	止泻药	"[1,11]"	ギルドショップ	[]		[]	
10051	蘑菇	"[1,2]"	討伐	[]		[]	
10053	尾巴	"[1,8]"	水之试炼-2	[]		[]	
10054	鸢尾花	"[1,1]"	ガチャ	[]		[]	
10016	入场卷	"[1,2]"	討伐	[]		[]	
10056	皮鞭	"[1,5]"	闘技場ショップ	[]		[]	
10057	血腥玛丽	"[1,4]"	討伐ショップ	[]		[]	
10059	鱼缸	"[1,1]"	ガチャ	[]		[]	
10060	香薰蜡烛	"[1,7]"	採掘場47階	[]		[]	
10062	弓箭	"[1,5]"	闘技場ショップ	[]		[]	
10063	猫粮	"[1,5]"	闘技場ショップ	[]		[]	
10066	篮球	"[1,5]"	闘技場ショップ	[]		[]	
10070	手链	"[1,8]"	無の試練-1	[]		[]	
10072	项圈	"[1,7]"	採掘場38階	[]		[]	
10018	结婚戒指	"[1,6]"	ショップ	[]		[]	
10075	四叶草	"[0,-1]"	イベント報酬	[]		[]	
10076	晴天笔记	"[0,-1]"	イベント報酬	[]		[]	
11003	和牛牛排	"[1,1]"	ガチャ	[]		[]	
24001	五色羽	"[1,1]"	ガチャ	"[1,6]"	ショップ	[]	
24002	神奇糖果	"[1,6]"	ショップ	[]		[]	
24003	传奇糖果	"[1,6]"	ショップ	[]		[]	
12318	雪白羽毛	"[0,-1]"	工事中	[]		[]	
12319	飘带	"[0,-1]"	工事中	[]		[]	
12320	海蓝宝石	"[0,-1]"	工事中	[]		[]	
12321	流星星光	"[0,-1]"	工事中	[]		[]	
12322	水晶扣	"[0,-1]"	工事中	[]		[]	
12411	天使认证	"[1,7]"	採掘場95階	"[1,7]"	採掘場100階	[]	