number	string	string	string	string	string	number	number	number	number	number	array2	number	array	number	array2	array	array2	array
id	name	difficult	description	img	source	sourse_width	power	fp	lv	exp	lmt_battle_drop	monster_level	monster_name	boss_name	initial_monster	initial_boss	monster	boss
7021	風の試練	やさしい	7009描述	shuxingfuben_feng	resource/scene/xuexiao/xx_zl_1.sce	853	6	2000	20	120	"[[14201,10000,3,3],[15001,10000,200,200]]"	10	"[7020,7016]"	7020	"[[7016,128,1],[7016,125,2],[7016,125,3],[7020,209,2]]"	"[7020,205,3]"	[]	[]
7022	風の試練	ふつう	7009描述	shuxingfuben_feng	resource/scene/xuexiao/xx_zl_1.sce	853	6	4000	30	120	"[[14201,10000,4,4],[15001,10000,400,400]]"	30	[7017]	7018	"[[7017,130,2]]"	"[7018,248,2]"	[]	[]
7023	風の試練	ちょいムズ 	7009描述	shuxingfuben_feng	resource/scene/xuexiao/xx_zl_1.sce	853	6	8000	45	120	"[[14201,10000,5,5],[15001,10000,700,700]]"	45	"[7020,7017]"	7018	"[[7020,200,1],[7020,202,2],[7020,202,3],[7017,142,2]]"	"[7018,255,2]"	[]	[]
7024	風の試練	むずかしい 	7009描述	shuxingfuben_feng	resource/scene/xuexiao/xx_zl_1.sce	853	6	13000	55	120	"[[14201,10000,5,5],[15001,10000,1000,1000]]"	55	"[7020,7017]"	7018	"[[7017,133,2],[7017,130,3],[7020,209,2],[7020,212,3]]"	"[7018,257,2]"	[]	[]
7025	風の試練	激ムズ  	7009描述	shuxingfuben_feng	resource/scene/xuexiao/xx_zl_1.sce	853	6	13000	99	120	"[[14201,10000,5,5],[15001,10000,1000,1000]]"	90	"[7020,7017]"	7018	"[[7017,133,2],[7017,130,3],[7020,209,2],[7020,212,3]]"	"[7018,257,2]"	[]	[]
7031	火の試練	やさしい	7009描述	shuxingfuben_huo	resource/scene/xuexiao/xx_zl_1.sce	853	6	2000	20	120	"[[14202,10000,3,3],[15001,10000,200,200],[10036,8000,0,1]]"	10	"[7010,7012]"	7012	"[[7010,109,2],[7010,113,2],[7010,114,3],[7012,205,2]]"	"[7012,209,3]"	[]	[]
7032	火の試練	ふつう	7009描述	shuxingfuben_huo	resource/scene/xuexiao/xx_zl_1.sce	853	6	4000	30	120	"[[14202,10000,4,4],[15001,10000,400,400],[10025,8000,0,1]]"	30	"[7013,7012]"	7011	"[[7013,96,2],[7012,246,1],[7012,252,3]]"	"[7011,180,2]"	[]	[]
7033	火の試練	ちょいムズ 	7009描述	shuxingfuben_huo	resource/scene/xuexiao/xx_zl_1.sce	853	6	8000	45	120	"[[14202,10000,5,5],[15001,10000,700,700]]"	45	"[7015,7012]"	7014	"[[7015,104,2],[7012,246,2]]"	"[7014,180,2]"	[]	[]
7034	火の試練	むずかしい 	7009描述	shuxingfuben_huo	resource/scene/xuexiao/xx_zl_1.sce	853	6	13000	55	120	"[[14202,10000,5,5],[15001,10000,1000,1000]]"	55	"[7015,7014]"	7011	"[[7015,156,2],[7014,202,3]]"	"[7011,270,2]"	[]	[]
7035	火の試練	激ムズ	7009描述	shuxingfuben_huo	resource/scene/xuexiao/xx_zl_1.sce	853	6	13000	99	120	"[[14202,10000,5,5],[15001,10000,1000,1000]]"	90	"[7015,7014]"	7011	"[[7015,156,2],[7014,202,3]]"	"[7011,270,2]"	[]	[]
7041	水の試練	やさしい	7009描述	shuxingfuben_shui	resource/scene/xuexiao/xx_zl_1.sce	853	6	2000	20	120	"[[14203,10000,3,3],[15001,10000,200,200]]"	10	[7001]	7003	"[[7001,109,2],[7001,111,3],[7001,114,4],[7001,111,5]]"	"[7003,252,3]"	[]	[]
7042	水の試練	ふつう	7009描述	shuxingfuben_shui	resource/scene/xuexiao/xx_zl_1.sce	853	6	4000	30	120	"[[14203,10000,4,4],[15001,10000,400,400],[10053,8000,0,1]]"	30	[7001]	7004	"[[7001,125,1],[7001,123,2],[7001,128,3]]"	"[7004,224,3]"	[]	[]
7043	水の試練	ちょいムズ 	7009描述	shuxingfuben_shui	resource/scene/xuexiao/xx_zl_1.sce	853	6	8000	45	120	"[[14203,10000,5,5],[15001,10000,700,700]]"	45	[]	7002	[]	"[7002,181,3]"	[]	[]
7044	水の試練	むずかしい 	7009描述	shuxingfuben_shui	resource/scene/xuexiao/xx_zl_1.sce	853	6	13000	55	120	"[[14203,10000,5,5],[15001,10000,1000,1000]]"	55	[7001]	7004	"[[7001,181,2],[7001,183,2],[7001,180,3]]"	"[7004,267,3]"	[]	[]
7045	水の試練	激ムズ	7009描述	shuxingfuben_shui	resource/scene/xuexiao/xx_zl_1.sce	853	6	13000	99	120	"[[14203,10000,5,5],[15001,10000,1000,1000]]"	90	[7001]	7004	"[[7001,181,2],[7001,183,2],[7001,180,3]]"	"[7004,267,3]"	[]	[]
7051	無の試練	やさしい	7009描述	shuxingfuben_wu	resource/scene/xuexiao/xx_zl_1.sce	853	6	2000	20	120	"[[14200,10000,3,3],[15001,10000,200,200],[10070,8000,0,1]]"	10	"[7006,7005]"	7005	"[[7006,130,2],[7006,132,2],[7006,133,3],[7005,216,1]]"	"[7005,219,3]"	[]	[]
7052	無の試練	ふつう	7009描述	shuxingfuben_wu	resource/scene/xuexiao/xx_zl_1.sce	853	6	4000	30	120	"[[14200,10000,4,4],[15001,10000,400,400],[10049,8000,0,1]]"	30	[]	7007	[]	"[7007,233,2]"	[]	[]
7053	無の試練	ちょいムズ 	7009描述	shuxingfuben_wu	resource/scene/xuexiao/xx_zl_1.sce	853	6	8000	45	120	"[[14200,10000,5,5],[15001,10000,700,700]]"	45	[7008]	7009	"[[7008,135,2]]"	"[7009,255,2]"	[]	[]
7054	無の試練	むずかしい 	7009描述	shuxingfuben_wu	resource/scene/xuexiao/xx_zl_1.sce	853	6	13000	55	120	"[[14200,10000,5,5],[15001,10000,1000,1000]]"	55	[]	7007	[]	"[7007,188,2]"	[]	[]
7055	無の試練	激ムズ	7010描述	shuxingfuben_wu	resource/scene/xuexiao/xx_zl_1.sce	853	6	13000	99	120	"[[14200,10000,5,5],[15001,10000,1000,1000]]"	90	[]	7008	[]	"[7007,188,3]"	[]	[]