number	string	string	number	array2
id	name	description	value	reward
201	限定ガチャ	十連ガチャを5回まわす	5	"[[10013,10],[30035,30]]"
202	限定ガチャ	十連ガチャを10回まわす	10	"[[10013,20],[30035,60]]"
203	限定ガチャ	十連ガチャを25回まわす	25	"[[10013,40],[30035,100]]"
204	限定ガチャ	十連ガチャを35回まわす	35	"[[10013,60],[30035,150]]"
301	翼強化	翼をランク2に昇格する	2	"[[24001,10]]"
302	翼強化	翼をランク3に昇格する	3	"[[24001,30]]"
303	翼強化	翼をランク4に昇格する	4	"[[24001,50]]"
304	翼強化	翼をランク5に昇格する	5	"[[24001,100]]"
401	スタミナボーナス	600スタミナを消耗する	600	"[[10005,60],[16004,1]]"
402	スタミナボーナス	1000スタミナを消耗する	1000	"[[10005,90],[16004,2],[16001,50]]"
403	スタミナボーナス	1800スタミナを消耗する	1800	"[[10005,150],[16004,4],[16001,110]]"
701	累計購入	累計購入10	10	"[[10001,66666]]"
702	累計購入	累計購入35	35	"[[10003,200]]"
703	累計購入	累計購入85	85	"[[10003,300],[15001,1200]]"
704	累計購入	累計購入185	185	"[[10003,500],[10005,120],[17504,1]]"
705	累計購入	累計購入370	370	"[[10063,2],[17304,1],[30001,10]]"
706	累計購入	累計購入555	555	"[[15001,5000],[17104,1],[30001,20]]"
707	累計購入	累計購入855	855	"[[10075,1],[16004,15],[30029,10]]"
708	累計購入	累計購入1355	1355	"[[10076,1],[24001,10],[30001,50]]"
709	累計購入	累計購入2355	2355	"[[10018,1],[17306,1],[30029,40]]"
710	累計購入	累計購入3355	3355	"[[17406,1],[30039,30],[30029,40]]"
711	累計購入	累計購入4355	4355	"[[10003,8800],[24001,90],[30039,50]]"
801	限定ガチャ	十連ガチャを3回まわす	3	"[[10013,10]]"
802	限定ガチャ	十連ガチャを8回まわす	8	"[[10013,20]]"
901	スタミナボーナス	300スタミナを消耗する	300	"[[10005,60]]"
902	スタミナボーナス	600スタミナを消耗する	600	"[[10005,90],[16004,1]]"
903	スタミナボーナス	1000スタミナを消耗する	1000	"[[10005,150],[16004,1]]"
1101	毎日精錬	錬金回数は10回	10	"[[10005,60]]"
1102	毎日精錬	錬金回数は30回	30	"[[10005,90],[16004,1]]"
1103	毎日精錬	錬金回数は50回	50	"[[10005,150],[16004,1]]"
1201	累計錬金	錬金回数は10回	10	"[[10005,60]]"
1202	累計錬金	錬金回数は30回	30	"[[10005,90],[16004,1]]"
1203	累計錬金	錬金回数は50回	50	"[[10005,150],[16004,1]]"
1301	每日天賦	天賦更新回数は20回	20	"[[19002,5]]"
1302	每日天賦	天賦更新回数は50回	50	"[[19002,10]]"
1303	每日天賦	天賦更新回数は100回	100	"[[19002,5],[19003,15]]"
1304	每日天賦	天賦更新回数は200回	200	"[[19003,10],[19004,15]]"
1305	每日天赋	天賦更新回数は400回	400	"[[19004,10],[19005,15]]"
1401	累計天賦	天賦更新回数は10回	10	"[[10005,60]]"
1402	累計天賦	天賦更新回数は30回	30	"[[10005,90],[16004,1]]"
1403	累計天賦	天賦更新回数は50回	50	"[[10005,150],[16004,1]]"
1501	購入累計	累計購入1日目	1	"[[10013,1]]"
1502	購入累計	累計購入2日目	2	"[[10013,1]]"
1503	購入累計	累計購入3日目	3	"[[10013,3]]"
1504	購入累計	累計購入4日目	4	"[[10013,5]]"
1505	購入累計	累計購入5日目	5	"[[24001,10]]"
1506	購入累計	累計購入6日目	6	"[[24001,20]]"
1507	購入累計	累計購入7日目	7	"[[30043,80]]"
1601	累計購入（新サーバー）	累計購入50	50	"[[11001,5],[10001,100000]]"
1602	累計購入	累計購入150	150	"[[11001,10],[10005,120],[17504,1]]"
1603	累計購入	累計購入350	350	"[[11003,2],[17304,1],[17404,1]]"
1604	累計購入	累計購入650	650	"[[11003,3],[10005,120],[30004,30]]"
1605	累計購入	累計購入1050	1050	"[[10001,350000],[15001,10000],[17306,1]]"
1606	累計購入	累計購入1650	1650	"[[19003,8],[24001,20],[23002,1]]"
1607	累計購入	累計購入2550	2550	"[[15001,10000],[24001,30],[30004,60]]"
1608	累計購入	累計購入3650	3650	"[[10018,1],[17506,1],[30035,80]]"
1701	本日購入	本日購入100	100	"[[10003,150],[15001,200]]"
1702	本日購入	本日購入300	300	"[[10003,500],[15001,800]]"
1703	本日購入	本日購入1000	1000	"[[10003,1000],[30037,30]]"
1704	本日購入	本日購入2000	2000	"[[10018,1],[17206,1],[30038,80]]"
1801	本日購入（新サーバー）	本日購入10	10	"[[10003,50]]"
1802	本日購入	本日購入25	25	"[[10003,100],[16004,1]]"
1803	本日購入	本日購入50	50	"[[10003,200]]"
1804	本日購入	本日購入100	100	"[[10003,400]]"
1805	本日購入	本日購入300	300	"[[10003,500],[10013,1],[16004,1]]"
1806	本日購入	本日購入500	500	"[[10003,800],[10013,1],[16004,2]]"
1901	ダイヤボーナス	累計100ダイヤを消耗する	100	"[[10013,1]]"
1902	ダイヤボーナス	累計200ダイヤを消耗する	200	"[[10013,1]]"
1903	ダイヤボーナス	累計500ダイヤを消耗する	500	"[[10013,3]]"
1904	ダイヤボーナス	累計1000ダイヤを消耗する	1000	"[[10013,5]]"
1905	ダイヤボーナス	累計2000ダイヤを消耗する	2000	"[[24001,10]]"
1906	ダイヤボーナス	累計5000ダイヤを消耗する	5000	"[[24001,20]]"
1907	ダイヤボーナス	累計8000ダイヤを消耗する	8000	"[[30043,80]]"