number	string	string	number	number	number	array2
id	name	description	value	value2	times	reward
501	プレゼント	福袋A	2200	2	4	"[[17104,4],[17204,4],[17504,5]]"
502	プレゼント	福袋B	2200	2	4	"[[17304,5],[17404,5],[17504,5]]"
503	プレゼント	福袋C	2200	2	4	"[[16004,12],[16014,12],[16015,10]]"
504	プレゼント	福袋D	2200	2	4	"[[14101,120],[14102,120],[14103,50]]"
505	プレゼント	福袋E	4400	4	4	"[[24001,99]]"
506	プレゼント	福袋F	4400	4	4	"[[24002,45],[24003,30]]"
2001	佳节庆典	东方紫气升	0	1	30	"[[10001,300000]]"
2002	佳节庆典	华夏惊雷鸣	0	1	20	"[[16004,1]]"
2003	佳节庆典	昆仑闻凤唳	0	2	20	"[[16015,1]]"
2004	佳节庆典	神州盘巨龙	0	2	20	"[[14103,15]]"
2005	佳节庆典	长江连玉带	0	5	20	"[[14104,12]]"
2006	佳节庆典	黄河吼忠魂	0	5	20	"[[14105,10]]"
2007	佳节庆典	长城固永驻	0	10	10	"[[24001,12]]"
2008	佳节庆典	泰山绕祥云	0	10	10	"[[24002,15]]"
2009	佳节庆典	洞庭鱼米盛	0	10	10	"[[24003,6]]"
2010	佳节庆典	渤海霞蔚蒸	0	10	20	"[[30019,10]]"
2011	佳节庆典	今虽水甘冽	0	20	20	"[[30002,10]]"
2012	佳节庆典	莫忘挖井人	0	20	20	"[[30040,10]]"
2013	佳节庆典	永葆河山赤	0	20	20	"[[30050,10]]"
2014	佳节庆典	长存精气神	0	20	20	"[[30029,10]]"
2015	佳节庆典	世界民族林	0	20	5	"[[10018,1]]"
2016	佳节庆典	中华扬神威	0	20	2	"[[10076,1]]"