number	number	number	string	number	string	string	number	array	string	number	array	string	number	array	string	string	number	number
id	role_id	stage	icon	love_max	letter	open_talk	love_type1	value1	description1	love_type2	value2	description2	love_type3	value3	description3	declaration_fo_marriage	plot_id	love_reward_id
101	1	1	love_image1	300	少しお話しませんか？	エピソード1	3	"[10020,1]"	本を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	お日さま、木陰、紅茶、本/nゆったりとした素晴らしい午後/nあなたがいるから/nもっと素晴らしい	400111	1
102	1	2	love_image2	900	今から水遣りをしますの、\n一緒にどうですか？	エピソード2	3	"[10021,1]"	霧吹きを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	優曇華の花が咲くのはただ韋陀のため/n息をのむような美しさ/n深い悲しみ/n感動を覚える執着	400121	2
103	1	3	love_image3	2250	夕暮れの風が気持ち良いですね…。	エピソード3	3	"[10022,1]"	玉笛きを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	傾城の月光/n美しい笛の音/nただ静かなる美しい月日を願うばかり/n久しい時間と共に	400131	3
104	1	4	love_image4	5600	今夜に裏の公園ですか？\n…わかりました。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	夜風が竹垣を揺らす/n白茶の花が月下に咲き誇る/n共に手を取り/n幸せという名の花を植えよう	400141	4
201	2	1	love_image1	450	明日、早朝にグランド集合だ！\nいいな！	エピソード1	3	"[10023,1]"	蛤刃を1つあげよう！	4	[]	信頼度	-1	"[1,3]"	スキンシップ	あなたに出会って/n運命を信じた/nこの未来には努力する価値がある/あなたのために	400211	1
202	2	2	love_image2	1350	なんだお前か、\nわざわざすまんな。	エピソード2	3	"[10043,1]"	果物を1つあげよう！	4	[]	信頼度	-1	"[1,3]"	スキンシップ	もっと強くならなければ/n守りたい人を守れるくらい強く/n価値のある人と/ｎ共に肩を並べて	400221	2
203	2	3	love_image3	3375	キャンプ一日目も終了だな、\nさあ就寝だ！	エピソード3	3	"[10056,1]"	鞭を1つあげよう！	4	[]	信頼度	-1	"[1,3]"	スキンシップ	キャンプの夜/n大切な一緒の時間を/n剣術の練習に使った/n何か間違ったかしら？	400231	3
204	2	4	love_image4	8450	時間なら訓練後に作れるから、\nそのときに来てくれ。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	-1	"[1,3]"	スキンシップ	この気持ちはいつからか/n思うほどに強くなる/n生きる者は死する/n死からは新たに生まれることができる	400241	4
301	3	1	love_image1	150	あなたも喫茶店にくるのですね。	エピソード1	3	"[10017,1]"	ペアルックを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	果てしない人の波/n慌ただしい旅路/n知り合うのは縁/nお付き合いするのは幸い	400311	1
302	3	2	love_image2	450	『皚たること、山上の雪の如く、\n皎たること、雲間の月の若し』	エピソード2	3	"[10015,1]"	ハマナスを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	人生いつの時もお月様のように変化するもの/n出会いや別れも訪れる/n私はこれまでも、そしてこれからも/nあなたを一生愛する	400321	2
303	3	3	love_image3	1125	海にでも行きませんか？	エピソード3	3	"[10025,1]"	バレーボールを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	士は己を/n知る者のために死す/n女は己を/n説ぶ者のために容る	400331	3
304	3	4	love_image4	2800	一緒にお散歩でも行きませんか…？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなた様が/n私を捨てなければ/n私は必ず/n添い遂げる	400341	4
401	4	1	love_image1	150	ねえ、囲碁でもやらない？	エピソード1	3	"[10026,1]"	囲碁を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	白と黒が入り乱れる碁盤/ｎ二色の碁石の配置には味わいがある/nあなたには私/ｎ私にはあなたがいる	400411	1
402	4	2	love_image2	450	さて、非常に不味い展開だ。	エピソード2	3	"[10043,1]"	果物を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	誰かが大切に思ってくれる/n誰かの心と通じ合う/nあなたはただ一人/n代わりになる人は誰もいない	400421	2
403	4	3	love_image3	1125	あそこのお店行ってみようよ、\n一人じゃ入りにくいからね。	エピソード3	3	"[10027,1]"	Tシャツを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ゆったりしたシャツ/nお日さまのにおいでいっぱい/nきれいさっぱり/nまるであなたと同じ	400431	3
404	4	4	love_image4	2800	指定された場所はここだな？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	愛している/n私も/n見えない言葉が/n私だけに見える魔法	400441	4
501	5	1	love_image1	150	神社にお参りをしませんか？	エピソード1	3	"[10028,1]"	ヘッドバンドを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	姻縁の樹さん/n私の愛情はどこ？/nお助け下さい/nいつか彼に出会えますように	400511	1
502	5	2	love_image2	450	あそこの教会を見てください。\n結婚式をしているようですよ。	エピソード2	3	"[10015,1]"	ハマナスを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	きれいなウエディングドレスを身にまとい/n愛する人と教会に行く/nすべての女の子の夢/n私の夢を実現させてくれるかしら？	400521	2
503	5	3	love_image3	1125	皆さんでキャンプなんて、\nとっても楽しみですね。	エピソード3	3	"[10043,1]"	果物を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	不器用に家事をこなすあなたを見ている/n不思議なことに心が安らぐ/nこの時間が本当に/nこの瞬間が永遠に続けばいいのに	400531	3
504	5	4	love_image4	2800	それではお言葉に甘えまして、\n今日はお邪魔しますね。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	桃の花が咲きほこる/n美しい花嫁さん/n彼女はお嫁に行く/n夫婦は仲睦まじく	400541	4
601	6	1	love_image1	450	大雪なんて珍しいですね、\nせっかくなので雪遊びしますか？	エピソード1	3	"[10030,1]"	手袋を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	きれいな雪/n雪合戦、雪だるま、ほんとに楽しい！/nあなたがいると/n私はいつもこんなに楽しい	400611	1
602	6	2	love_image2	1350	野外生存訓練、\n同じチームになりましたね！	エピソード2	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	どんな危険があったとしても/n怖くはない、なぜならあなたが…/nきっと見つけてくれるから/n私の前に立ちはだかってくれるから	400621	2
603	6	3	love_image3	3375	わわわっ！ 危な～い！	エピソード3	3	"[10014,1]"	チョコレートを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなたの勇気が私を守る/n私の思いやりは止まらない/n二人は小さな手と大きな手をつなぎ/nさあ今日も頑張ろう！	400631	3
604	6	4	love_image4	8450	見せたいものって何ですか？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	拳法も得意なの！/nこのフルーツ全部あげる～/nしっかりトレーニングして/n次は私があなたを守るわ！	400641	4
701	7	1	love_image1	150	動物園に行かないか？	エピソード1	3	"[10063,1]"	キャットフードを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	トラとライオンが大好きな私/nみんな驚かしちゃった/nありがとう/n逃げ出さないでくれて	400711	1
702	7	2	love_image2	450	テニスの練習をしないといけなく\nなった、付き合ってくれないか？	エピソード2	3	"[10032,1]"	テニスボールを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	テニスの腕、まあまあでしょ～/n一生懸命練習した結果よ/n認めない？/nよし、こい！	400721	2
703	7	3	love_image3	1125	今年もこの日が来たか…。	エピソード3	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなたのあいさつ/n関心/n一言一言/全部私の中に深く残っている	400731	3
704	7	4	love_image4	2800	一緒にしたいことがある？\nいいだろう。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	抱き合いながら飛び降りる/n落下スピードは驚くほど速い/nすぐそばにあるドキドキを感じながら/nもう私は一人じゃないと知る	400741	4
801	8	1	love_image1	300	人間の匂い…？	エピソード1	3	"[10033,1]"	焼肉を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	いいにおいの焼肉/n人を誘惑する香りを振りまいている/nアタシは焼肉では騙されないわ！/nでもほんとにおいしいわ……	400811	1
802	8	2	love_image2	900	普通の人間の暮らしに興味がある。	エピソード2	3	"[10034,1]"	鏡を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	アタシたちの世界は遠すぎる/n近づきたい/nあなたを知りたい/nあなたの世界に入り込みたい	400821	2
803	8	3	love_image3	2250	やはり人間は信用ならん…！	エピソード3	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	たとえ誰が何と言おうと/nあなたがアタシを選びさえすれば/nアタシはあなたを信じる/nどんな時も	400831	3
804	8	4	love_image4	5600	貴様、どこに連れて行く気だ？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	アタシに天地をください/nあなたに世界をお返しします/nアタシに本当の気持ちをください/nあなたに一生のまごころをお返しします	400841	4
901	9	1	love_image1	150	世界のチョコフェア！\n行くしかないじゃない！	エピソード1	3	"[10077,1]"	割引券を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	チョコとあなた/nどっちのほうが大切？/nチョコ、あなた、チョコ、あなた……/nやっぱりチョコね	400911	1
902	9	2	love_image2	450	アタシにかかればスキーだって、\nちょちょいのちょいよ！	エピソード2	3	"[10036,1]"	スキー板を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	見渡す限りの雪山/n風のように飛び回る少年/n歓声や笑い声は絶えず/n羽ばたく青春を記録する	400921	2
903	9	3	love_image3	1125	みんなでキャンプ！ 楽しみね！	エピソード3	3	"[10037,1]"	登山靴を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	芝生に並んで寝転んで/nゆっくり目を閉じる/n静かに風の声を聴く/n心安らぐあたたかい息吹を	400931	3
904	9	4	love_image4	2800	んー！ さあ今日もアイツをこき\n使って買占めに行きますか！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	約束しましょう/nチョコを贈ってちょうだい/n記念日にはチョコは絶対よ/nアタシからチョコを奪わないで！	400941	4
1001	10	1	love_image1	450	たまにはお茶でもご馳走するわよ？	エピソード1	3	"[10038,1]"	カップを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私は冷血な戦争ロボット/nでも普通の人間でもある/nご飯を食べて眠って/n喜怒哀楽だってあるわ	401011	1
1002	10	2	love_image2	1350	私とデートだなんて気でも狂ったの？	エピソード2	3	"[10039,1]"	ホタルを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私は見たの/n最も美しい蛍と星空を/nつまらないデートまで付いて/nずっと忘れられない思い出になる	401021	2
1003	10	3	love_image3	3375	何か言いたそうな顔ね。	エピソード3	3	"[10023,1]"	蛤刃を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	地獄の中の天使/n幻想的な光の影をまとい/n安心と希望をもたらす/nやっと……あなたに会えた	401031	3
1004	10	4	love_image4	8450	敵がそっちに行ったわよ。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	全世界を忘れられる/nあなた以外の/n全世界を放棄できる/nあなたがそばに居てくれるなら	401041	4
1101	11	1	love_image1	150	お、今度は武器展なのね、\nこれは行くしかない！	エピソード1	3	"[10040,1]"	チケットを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	素敵な夢の世界/n幸せな出会い/n大きな声であなたに伝えたい/n大好き	401111	1
1102	11	2	love_image2	450	舞台って面白いの？\n私あんまり見たことないや。	エピソード2	3	"[10016,1]"	入場券を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	出会いと別れ/nいつの時も/n永遠なんてないの/n今をしっかりと大事にする	401121	2
1103	11	3	love_image3	1125	遊園地に遊びに行こうよ！\n最近リニューアルされたらしいよ！	エピソード3	3	"[10041,1]"	カメラを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	微笑むあなたを見て/n私はただのおバカさんみたい/nあなたがいるから/n私は毎日すごく幸せ	401131	3
1104	11	4	love_image4	2800	話題のスポットがあるらしいよ？\n写真とりにいこうよ！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	数え切れないほどの写真/n壁一面を埋め尽くす/n一緒にいたすべての瞬間/nどれも私の最高の思い出	401141	4
1201	12	1	love_image1	450	浴衣か、そうか、なら着るしかないな。	エピソード1	3	"[10074,1]"	浴衣を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	淑女なんて/n結局私の風格じゃない/nこれこそが真実の私/n受け入れられるかしら？	401211	1
1202	12	2	love_image2	1350	故郷の話？\nそんなものに興味があるのか、変わってるな。	エピソード2	3	"[10073,1]"	照明を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	暖かい明り/n心の迷いを取り除く/nこれからの一日一日/n私が家で待っている	401221	2
1203	12	3	love_image3	3375	海なんて久しぶりだ、さあ泳ぐぞ！	エピソード3	3	"[10044,1]"	浮き輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	冷たい海水が口に流れ込む/n意識がだんだん遠のく/n次に目を開けた時/n恋しい顔を見た	401231	3
1204	12	4	love_image4	8450	まったく、こんな時間に誰だ…。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	記念日を気にしたことがない私/nこのクリスマスには/n一番大事なプレゼントをもらった/n私は大切にしまっておく	401241	4
1301	13	1	love_image1	450	あーもう疲れた～。ふぅ～。	エピソード1	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	まったりとしたお日さまの光/nゆったりとした午後/nふわふわの芝生に寝転んで/n白日の夢を見る～	401311	1
1302	13	2	love_image2	1350	今日は絶好の日焼け日和ね！	エピソード2	3	"[10065,1]"	水着を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ビーチ、お酒、美人、ビキニ/nもし/nビキニさえもなくなったら……/n考えすぎ～	401321	2
1303	13	3	love_image3	3375	仲間皆での食事会って初めてかなあ？	エピソード3	3	"[10045,1]"	酒を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	いろいろな場所の沢山の橋を渡り/nたくさんの雲を眺め/nたくさんのお酒も飲んだ/nでも愛したのはあなた一人だけ	401331	3
1304	13	4	love_image4	8450	街のお偉いさんの祝賀会かぁ、\nお酒が飲めるなら行ってもいいよ。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あちこち探し求めて/nやっと放浪の終点を見つけた/n私はあなたがいる場所で/n歩く足を止める	401341	4
1401	14	1	love_image1	150	たまにはお掃除でもしましょう。	エピソード1	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	山のように積まれた書類の中に/n二人の影が懸命に記入している/n誰かが付き合ってくれるって/nホントにすてき	401411	1
1402	14	2	love_image2	450	あああ…猫だ！ 誰か助けて！	エピソード2	3	"[10063,1]"	キャットフードを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	西日が沈み/n二人の影が長く伸びる/nこれ以上の悩みも/nあなたの優しさの中で灰となって消える	401421	2
1403	14	3	love_image3	1125	今時二人三脚って……。	エピソード3	3	"[10046,1]"	绳を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	死生契闊（しせいけつかつ）/n子（なんじ）と説（ちかい）を成す/n子の手を執りて/n子と偕（とも）に老いん、と	401431	3
1404	14	4	love_image4	2800	あそこに登る…？\nあれは展望台かしら。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	空とビルが交差する果てに/nしっかりとかけた心のカギ/nこの一生の縁を繋ぎ止める/nもう誰も外せない	401441	4
1501	15	1	love_image1	300	最初の任務だ！ 一緒に頑張ろうね！	エピソード1	3	"[10023,1]"	蛤刃を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	頑張ってトレーニングする/nあなたを倒したい/n倒す/n倒せる！	401511	1
1502	15	2	love_image2	900	学園近くの喫茶店のさ、\nデザートが美味しいらしいよ？\n一緒に行かない？	エピソード2	3	"[10047,1]"	ケーキを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	甘い香りのチョコレートアイス/nお口の中でゆっくりとけて/n一番幸せな味に変わる/nすべての悩みや心配事を捨て去る	401521	2
1503	15	3	love_image3	2250	ちょっと一緒にいてくれないかな…？	エピソード3	3	"[10029,1]"	ぬいぐるみを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私のそばにいてくれてありがとう/n信じてくれてありがとう/n支えてくれてありがとう/n私が転ばないように	401531	3
1504	15	4	love_image4	5600	よし、決めた！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	未来の日記/n書き入れたのは全部あなた/n期待させてあげる/n一緒に愛の旅行を始めましょう	401541	4
1601	16	1	love_image1	20	最近の流行…？\nつまらない事が流行っていますね…。	エピソード1	3	"[10048,1]"	画板を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	画用紙の上の影/nもう何度も何度も心に描いた/n愛があふれるタッチで/n最も美しい夢の中のあの人を描く	401611	1
1602	16	2	love_image2	200	おやすみなさい、マスター。	エピソード2	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなたはいつもここにいる/nあの時もこの時も/nずっとずっと昔から/n二人は一緒、これからも	401621	2
1603	16	3	love_image3	20	海ですか…？\nマスターがそう言うなら良いですよ。	エピソード3	-1	"[10020,1]"	本を1つあげよう！	4	[]	信頼度	5	"[1,1]"	スキンシップ	一緒にきれいなものを見て/n美味しいものを食べて/n一緒に泣いて一緒に笑って/n絶対に離れたりしない	401631	3
1604	16	4	love_image4	300	今度はどこに行くのでしょう。	エピソード4	3	"[10041,1]"	カメラを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私はあなたを知りたいと欲する/nこの思いはいつまでも変わらない/nどんなに時が流れようと/n色褪せずにずっと持ってる	401641	4
1701	17	1	love_image1	450	質問があるのですか？\n何でも聞いてください。	エピソード1	3	"[10049,1]"	英語辞書を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	I will perennial with You./nI want to be with you./nI'm with you forever./nWith you forever.	401711	1
1702	17	2	love_image2	1350	新たな料理が出来ました、\n食べてみませんか？	エピソード2	3	"[10050,1]"	下痢止め薬を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	これはあなたのために作った料理/n全部食べられるよね/n美味しい？/n足りないならまた作るわ	401721	2
1703	17	3	love_image3	3375	SNSで話題になっている食材が\nあります。探しに行きませんか？	エピソード3	3	"[10051,1]"	キノコを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ドキドキが速くなる/n血が上る/n頬が赤くなって/私は病気なの？	401731	3
1704	17	4	love_image4	8450	また質問があるのですか？\n何でも聞いてください。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげようを1つあげよう！！	4	[]	信頼度	5	"[1,3]"	スキンシップ	実験の時よくあなたを思い出す/nいつもあなたに会いたい/n会えばドキドキしてくる/nこれが好きってこと？	401741	4
1801	18	1	love_image1	150	あんな高いところに誰かいる…？	エピソード1	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	こんな風に思うの/nずっとあなたの手をつないで放さない/n大きな声で叫ぶの/n私の物よって	401811	1
1802	18	2	love_image2	450	すまん！ 俺が悪かった！	エピソード2	3	"[10052,1]"	メイド服を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	もう怒ったりしないなら/nどんなことだってしてみせる/nフリフリのメイド服/nそれだって着られる！	401821	2
1803	18	3	love_image3	1125	ったく、世話焼かせやがって…！	エピソード3	3	"[10046,1]"	绳を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなたを傷つける人/nそいつらをすべて消し去る/n私以外/n誰もあなたをいじめられない	401831	3
1804	18	4	love_image4	2800	またかよ！ クソッ！\nほんと世話を焼かせるな…！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私はあなたしか見えない/nあなたが楽しければ/n私は何でもできる/nだから私だけを見ていて…。	401841	4
1901	19	1	love_image1	450	よっ、お疲れ様！	エピソード1	3	"[10042,1]"	ドレスを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	忙しい一年がまた過ぎようとしている/nこの一年の最大の収穫は/nおそらくあなたが鳶舞に加入したこと/n未来に希望が持てた	401911	1
1902	19	2	love_image2	1350	昔話でもしようか。	エピソード2	3	"[10054,1]"	アヤメを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	咲きほこるイチハツの花/n風の中優しく揺れている/n二人並んで花畑に寝転んで/nわずかな時間の静寂を楽しむ	401921	2
1903	19	3	love_image3	3375	ちょっと時間ある？\n少し付き合ってくれない？ 奢るわよ。	エピソード3	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	今日夜が明けると/n私はやっぱりしっかりした社長/nありがとう/n今夜私を普通の人間にしてくれて	401931	3
1904	19	4	love_image4	8450	せっかくの休みの日だ、\nどこかに行かないか？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	洗濯、料理、それから生活必需品/ｎ最も平凡で代わり映えのない/n最もリアルで美しくもある/nこんな風に歳月は過ぎてゆく	401941	4
2001	20	1	love_image1	300	すぴーすぴー むにゃむにゃ	エピソード1	3	"[10055,1]"	枕を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	お日さまの光は残酷/n木の影がまばらになる/n目を開けるとあなたがいる/n道に迷ったことも美しい経験になる	402011	1
2002	20	2	love_image2	900	みんなで遊園地行くの楽しみだね！	エピソード2	3	"[10040,1]"	チケットを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	お化け屋敷？/ｎなんでこんなに恐ろしい場所があるの？/n怖いよぉ/nわあ(??д?)b！	402021	2
2003	20	3	love_image3	2250	保健室はよく眠れるから好き…。	エピソード3	3	"[10014,1]"	チョコレートを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	一生懸命呪文の練習をする/nもう二度と治療中に/n呪文を忘れない/nそうすればあなたは少しでも早く元気になる	402031	3
2004	20	4	love_image4	5600	お祭り、いいね。行こうよ！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなたがいてくれれば/n私は何も怖くない/nずっとあなたのそばに居られるように祈る/nあなたこそ私のすべての世界	402041	4
2101	21	1	love_image1	450	時間ピッタリね。	エピソード1	3	"[10036,1]"	スキー板を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	冷たい風が吹き付け/n真っ白な雪が舞う/n私は雪山の頂上で/nただひとりあなたを待つ	402111	1
2102	21	2	love_image2	1350	お節介な水晶玉だわ。	エピソード2	3	"[10057,1]"	ジャック·ローズをあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	まるで約束したみたい/n私はあなたに名前を告げる/n運命は幸せそうに演奏している/n私たちだけの音楽	402121	2
2103	21	3	love_image3	3375	これはデートってことで良いのかしら？	エピソード3	3	"[10058,1]"	香水を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私はダンスをくるくる踊る/nあなたはドキドキという名の旋律を/n優しく口ずさむ/n祝福の中で願いの池に希望を投げ込む	402131	3
2104	21	4	love_image4	8450	運命、なのかしら。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	他人の私への見方は気にしない/n憧れの的であろうと小悪魔であろうと/n果てしない水が流れていても/n私はただひとすくいだけ口にする	402141	4
2201	22	1	love_image1	150	お買い物に行くの、\nもちろん来るでしょ？	エピソード1	3	"[10058,1]"	香水を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	天下一品の商品も/nあなたのまぶしさには及ばない/n神々が私に授けた/n最高のプレゼント	402211	1
2202	22	2	love_image2	450	そんな夜にどこに行こうというの\nかしら、いいわ、一緒に行ってあげる。	エピソード2	3	"[10059,1]"	アクアリウムを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	にぎやかな夏祭り/n花火が頭上で咲きほこる/n二人の笑顔が映る/n私が過ごした一番楽しい夏の日	402221	2
2203	22	3	love_image3	1125	あなた、どうしてこんなところに…。	エピソード3	3	"[10024,1]"	ハイヒールを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	つらい時も/n落ち込んでいる時も/nあなただけが私のそばに居てくれた/nあなたみたいな人はもう現れない	402231	3
2204	22	4	love_image4	2800	私を誘うなんて、\nなかなか勇気があるのね。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなたと一緒に居たいの/n一生を共にし/n手をつなぎながら/n笑いながら年を取ってゆく	402241	4
2301	23	1	love_image1	150	えいが？ えいがって食べれるにゃ？	エピソード1	3	"[10016,1]"	入場券を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私はあまーいケーキが食べたいの/n香ばしい焼き魚も/n連れて行ってよ～～/nいいでしょ？	402311	1
2302	23	2	love_image2	450	遊園地大好きにゃ～！	エピソード2	3	"[10040,1]"	チケットを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ここは真っ暗/nほんとに怖い/n私を守ってくれるよね/nそうでしょ？	402321	2
2303	23	3	love_image3	1125	夏祭り！ 人がいっぱいにゃ！	エピソード3	3	"[10047,1]"	ケーキを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	魚が食べたい/n魚が食べたい～～/n魚が食べたい！！/n魚魚魚>_<	402331	3
2304	23	4	love_image4	2800	今度はどこに行くにゃ？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	美味しいケーキが大好き/nステキなプレゼントも大好き/nにぎやかな遊園地も大好き/nでも私はやっぱりあなたが一番好き	402341	4
2401	24	1	love_image1	300	遊園地…？\nそんなところ行った事も無いわ。	エピソード1	3	"[10040,1]"	チケットを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなたは太陽の光/nなのに真夜中に照らしてくれる/n暗闇を追い払う/n私の守り人	402411	1
2402	24	2	love_image2	900	停電、\nいや、今日は日食の日だったわね。	エピソード2	3	"[10060,1]"	アロマを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私たちは自由の風を抱いている/n長い未知の旅路に足を踏み出す/ｎ未来に困難があても気にしない/n共に歩けさえすれば	402421	2
2403	24	3	love_image3	2250	私と一緒にレストランに行きたい\nだなんて、そんな事言う人初めてよ。	エピソード3	3	"[10061,1]"	楽譜を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ほのか香りが鼻につくアロマキャンドル/n心安らぐ暖かな淡い黄色の炎を燃やしている/n心の中の期待と希望に火を灯す/nあなたは私が待っている人ですか	402431	3
2404	24	4	love_image4	5600	今日の任務は危険な内容と\n聞いているわ。一緒に来てくれる？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	一緒に歩もう/n私の一生をあなたに預ける/n昨日のことは振り返らず/n明日からはともに白髪になるまで	402441	4
2501	25	1	love_image1	450	急にかしこまってどうしたんだ？	エピソード1	3	"[10062,1]"	弓を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	童話の中の天使になりたい/n翼を広げてあなたを守る/n私たちの物語はまるで童話みたい/nハッピーな結末がきっと待っている	402511	1
2502	25	2	love_image2	1350	猫って可愛いよな！	エピソード2	3	"[10063,1]"	キャットフードを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あったかい小さなお部屋/n君がご飯を作って、私が掃除をする/n一緒にジャブジャブお風呂に入る/nこれこそ私が欲しい未来の形	402521	2
2503	25	3	love_image3	3375	風邪をひいた？ 仕方ないな…	エピソード3	3	"[10064,1]"	海鮮粥を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	カノンのメロディーを口ずさむ/n私の気持ちをあなたへと歌う/n私があなたのそばで守ってあげる/nあなたは永遠とは何かを知るでしょう	402531	3
2504	25	4	love_image4	8450	音楽教室で待ってるから！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ずっと前から準備していたリング/n私の手の上できらきら光っている/n受け取ってくれないか/n二人の約束はずっと守るよ	402541	4
2601	26	1	love_image1	300	これは地図？ これを使って遊ぶの？	エピソード1	3	"[10020,1]"	本を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あちこち探し求める/nついに見つけた/n世界で1つだけのお宝/nお宝の正体ってなんだろう	402611	1
2602	26	2	love_image2	900	お買い物に付き合ってよ！	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	沈んでゆく太陽とハトの群れ/n一羽が旋回して下りてくる/nふわふわで真っ白な翼/n平和と平穏をもたらす	402621	2
2603	26	3	love_image3	2250	遊園地に行くの？ 嬉しいな～！	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	美しい白鳥にのる/n空を自由自在に飛んでいる/n風がびゅーっと吹いている/n私たちは空の彼方で思いのままに明るく笑う	402631	3
2604	26	4	love_image4	5600	それなーに？ チケット？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あたたかくてロマンチックな日常/n甘くて楽しい毎日/nそう、私たちの物語は/nこんなにも素晴らしい	402641	4
2701	27	1	love_image1	450	带上晴天君去参加森林狂欢吧！	エピソード1	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	飘落的红色枫叶中/n落下颗颗满载祝福的松果/n响彻森林的欢声笑语/n记录幸福的点点滴滴	402711	1
2702	27	2	love_image2	1350	失去同伴的感觉太糟糕了	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	静谧的夜晚/n空旷的草地/n美丽的星空/n还有仰望星空的我们	402721	2
2703	27	3	love_image3	3375	我想去悼念一下逝去的小伙伴们	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	一望无际的冰河/n星光点点的莲花灯/n我们并肩而立/n诉说着思念和祝福	402731	3
2704	27	4	love_image4	8450	今晚就住在森林吧~	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	柔软的草垫/n舒适的树屋/n早起的鸟儿/n歌唱着幸福	402741	4
2801	28	1	love_image1	450	屋顶的位置看闪电最好了~	エピソード1	3	"[10017,1]"	ペアルックを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	明亮的闪电划破天际/n撕裂静谧的夜空/n雷声滚滚而来/n唤醒沉睡的惊艳	402811	1
2802	28	2	love_image2	1350	屋顶又被砸坏了，唉T_T	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	锤子与钉子的亲密接触/n叮当作响的背景音乐/n屋顶的别样风景/n平凡又特别的日常	402821	2
2803	28	3	love_image3	3375	欢迎光临女仆咖啡厅	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	那一年的园游会/n女仆与王子的邂逅/n“咖啡来了/n请慢慢享用~”	402831	3
2804	28	4	love_image4	8450	不知道还有没有什么有意思的活动呢？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	满天飘扬的旗帜/n诉说着满满的爱恋/n众人的祝福声中/n携手开启美好的未来	402841	4
2901	29	1	love_image1	450	化妆舞会马上就要开始，快走吧	エピソード1	3	"[10042,1]"	ドレスを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	血色的月光/n倒映着扭曲的欲望/n受到惊吓的吸血鬼/n仓皇而逃	402911	1
2902	29	2	love_image2	1350	你害怕血红色的雷吗？	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	愚蠢的人类/n愚蠢的谣言/n如果可以/n我一定要毁灭这个世界	402921	2
2903	29	3	love_image3	3375	听说转角的街道上有美味的零食	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	蓬松的棉花糖/n像云朵一般柔软/n一丝一丝缠上嘴角/n空气的味道也变成甜的	402931	3
2904	29	4	love_image4	8450	桃花林？里面有什么？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	飘落的花瓣/n在风中低语/n粉色的爱恋/n甜蜜的未来	402941	4
3001	30	1	love_image1	450	私の刀は？	エピソード1	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私の刀が見付からない/nあちこち探して……/nようやく見付けられた/n私ってうっかりさん?	403011	1
3002	30	2	love_image2	1350	公園でコスプレ大会があるんだって	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	コスプレ大会/n初めての参加/n貴方と一緒に/n掴み取った栄冠！	403021	2
3003	30	3	love_image3	3375	わたしのライブ、楽しみにしてね	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	桜の季節/n私とあなたの声が重なって/n幸せな空気に包まれる/n最高のステージ	403031	3
3004	30	4	love_image4	8450	初雪の思いで	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	初雪の中/n綺麗な雪/n二つの雪だるまが寄り添って/nまるで私たちのよう	403041	4
3101	31	1	love_image1	450	冬のスポーツを楽しむと吉！	エピソード1	3	"[10036,1]"	スキー板を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	厚いマフラー/n愛を感じる/n寒い冬でも/n少しも寒くないわ	403111	1
3102	31	2	love_image2	1350	今日のラッキーアイテムは楽器！~	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	夕暮れ時/nオレンジ色に染まる教室/n透き通った音色/n青春の色	403121	2
3103	31	3	love_image3	3375	男の子にプリンをご馳走するとハッピー！	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	外は寒くても/n心は温かい/n甘くてとろけるひと口/nハッピーのおすそ分け	403131	3
3104	31	4	love_image4	8450	今日はあなたの人生で\n特別な日になるでしょう…？~	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	真っ白な花びら/nたくさん散らかす/n特別な香りがする/n明るい未来が見える	403141	4
3201	32	1	love_image1	450	フラグ	エピソード1	3	"[10023,1]"	蛤刃を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	孤独が当たり前だった私/nでも今度からは/nあなたの背中の温もりを/n思い出すかも	403211	1
3202	32	2	love_image2	1350	スマホ忘れちゃった……取りに戻らないと	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	白ちゃんはいい子/nあなたは私の友達で/nそして/n君は一番かわいいカラスよ	403221	2
3203	32	3	love_image3	3375	図書館に行くけど、一緒に行かない？	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	貴方とずっと一緒に/n同じ本を読んで/nとてもとても/n幸せな時間	403231	3
3204	32	4	love_image4	8450	手紙？誰からかしら？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	周りには花が咲き/nいろいろな色があり/nとても美しく/nそして、良い香りに包まれた	403241	4
3301	33	1	love_image1	450	闯入我的实验室可是要付出代价的	エピソード1	3	"[10050,1]"	下痢止め薬を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	人类都是一样/n愚蠢而无可救药/n你会不会/n给我一些惊喜呢	403311	1
3302	33	2	love_image2	1350	看在四叶草的份上就勉强原谅你拖欠酬劳吧	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	不清楚为什么/n会答应你的要求/n金钱似乎已经不那么重要/n那是为了什么呢？	403321	2
3303	33	3	love_image3	3375	好像迷路了……	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	第一次和别人提起/n不想再回忆的过去/n好像被施了什么魔法/n我变得不像自己了	403331	3
3304	33	4	love_image4	8450	去郊外？做什么？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	开一千年落一千年/n花叶永不相见/n情不为因果/n缘注定生死	403341	4
3501	35	1	love_image1	450	……	エピソード1	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	你不愿意说的/n我来帮你说/n你不愿意做的/n我来帮你做	403511	1
3502	35	2	love_image2	1350	……	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	喧闹的祭典/n欢呼的观众/n沉默的你/n却是我眼里的唯一	403521	2
3503	35	3	love_image3	3375	……	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	当危险来临的时候/n我才知道/n失去/n是一件多么可怕的事情	403531	3
3504	35	4	love_image4	8450	一起……吧	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	一起执行任务/n一起出发/n一起回家/n一起面对所有的一切	403541	4
3401	34	1	love_image1	450	用香水道歉？这个......	エピソード1	3	"[10058,1]"	香水を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	初次见面却这么狼狈/n想要道歉却得到礼物/n想了解我的“窥探狂”/n还好遇见你	403411	1
3402	34	2	love_image2	1350	谢谢你的海鲜粥~	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	不开心有你陪伴/n失去信心有你鼓励/n教给我充满活力秘诀的人/n幸好有你在	403421	2
3403	34	3	love_image3	3375	玫瑰花的花语是....	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	花语不及感动/n感谢的心情不及喜欢/n享受浪漫的时刻/n想和你一起	403431	3
3404	34	4	love_image4	8450	戒指是用来求婚的！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	为我欢喜/n为我忧愁/n如此爱着我的你/n我心属于你	403441	4
3601	36	1	love_image1	450	终于可以养金鱼啦	エピソード1	3	"[10059,1]"	アクアリウムを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	夏日的夜晚/n美丽的邂逅/n从此/n生活多了一丝色彩	403611	1
3602	36	2	love_image2	1350	呼啦啦魔法~四叶草保佑演出成功	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	灵动的舞姿/n温暖的笑颜/n充满韵律与力量的鼓声/n这个节日最动人的节目	403621	2
3603	36	3	love_image3	3375	晴天笔记里有没有快速完成作业的方法呢？	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	夏日的清晨/n凉爽的风吹过/n墨香满溢的书房/n奋笔疾书的两只	403631	3
3604	36	4	love_image4	8450	我们快去参加“丢包”吧，我有好好准备哦~	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	精心制作的花包/n装满温暖的爱恋/n将我的心意传达给你	403641	4
3701	37	1	love_image1	450	一定要来晴天的女仆咖啡屋哦～	エピソード1	3	"[10052,1]"	メイド服を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	温馨的餐厅/n轻快的音乐/n美味的食物/n可爱的你	403711	1
3702	37	2	love_image2	1350	小时候的相册放在哪里了呢？	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	１００天的时候/n刚学会走路的时候/n第一天上学的时候/n第一次相遇的时候	403721	2
3703	37	3	love_image3	3375	一起去温泉旅行吧～	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	意料之外的相遇/n懊恼却又庆幸/n幸好是你/n只能是你	403731	3
3704	37	4	love_image4	8450	盛开的向日葵花田在哪里呢？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	晴朗的天空下/n向日葵/n向着阳光/n绽开笑脸	403741	4
3801	38	1	love_image1	450	粽子节要到了，又有好玩的啰！	エピソード1	3	"[10060,1]"	アロマを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	并不愉快的记忆/n因为你的存在/n增添了色彩/n再也不想忘记	403811	1
3802	38	2	love_image2	1350	闲的快长蘑菇了……	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	响亮的口号/n整齐的动作/n齐心协力/n为胜利而战！	403821	2
3803	38	3	love_image3	3375	准备好了，出发啰！	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	浪花渐渐消失/n海面也归于沉寂/n我心中/n却掀起了滔天巨浪	403831	3
3804	38	4	love_image4	8450	去找谁玩呢？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	不喜欢你对别人笑/n不喜欢你的眼里有别人/n莫名的情愫/n让我不知所措	403841	4
3901	39	1	love_image1	450	啊啊，发带......母亲大人给我的发带找不到了.....	エピソード1	3	"[10028,1]"	ヘッドバンドを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	初见/n相知相识/n从打开门的那一刻/n我并未考虑到后面的一切	403911	1
3902	39	2	love_image2	1350	这......虽然感谢阁下的盛情款待，可是......请容我再考虑一下	エピソード2	3	"[10033,1]"	焼肉を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	一直以优雅的形象示人/n却在你面前暴露本性/n连敬语都忘记说/n我真是个笨蛋啊…	403921	2
3903	39	3	love_image3	3375	呃？毛绒玩具？可是我已经不是小孩子了......	エピソード3	3	"[10029,1]"	ぬいぐるみを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	是你让我变得简单/n不用去烦忧琐碎的事/n不用遵守麻烦的规章制度/n有你就足够了	403931	3
3904	39	4	love_image4	8450	最近好像有些心不在焉的，我应该快点调整好状态	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	因为你的存在/n我的世界开始有不寻常/n和你在一起时很轻松自然/n这可能就是喜欢吧	403941	4
4001	40	1	love_image1	450	你真是个有趣的人类！	エピソード1	3	"[10020,1]"	本を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	如果可以/n我想遇见你、认识你/n进入你的世界/n让你注意到我。	404011	1
4002	40	2	love_image2	1350	突然觉得镜子这个东西还挺有意思的~	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	如果可以/n我想了解人类的世界/n还想多了解你一些/n这样会不会很贪心？	404021	2
4003	40	3	love_image3	3375	我......我才不要穿这么羞耻的东西呢......	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	如果可以/n我想变成普通的人类/n然后...... /n爱上你。	404031	3
4004	40	4	love_image4	8450	我想要寻找活下去的意义呢......	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	如果可以/n我想永远和你在一起/n做很多快乐的事/n寻找幸福的意义。	404041	4
4101	41	1	love_image1	450	日光浴気持ち良い～。~~	エピソード1	3	"[10021,1]"	霧吹きを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	水踏んじゃった/n水踏んじゃった/n水踏んずけちゃったら/n人だった	404111	1
4102	41	2	love_image2	1350	のどが渇いたな～。	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	水の味はさまざま/n自然の味、甘いの辛いの/n然れども/nあなたから貰ったのが一番！	404121	2
4103	41	3	love_image3	3375	男の人とのお出かけなんて初めて。	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私はすぐに泣いてしまう/nあなたは違う/nあの日のあなたは/n私だけのヒーロー	404131	3
4104	41	4	love_image4	8450	何かな？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	幸せってなんでしょう/n毎日お水が飲めること？/n太陽浴ができること？/nううん、あなたと一緒にいること	404141	4
4201	42	1	love_image1	450	今宵も始まりました。\n不思議びっくりサーカスだよ～！	エピソード1	3	"[10014,1]"	チョコレートを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	フワフワ！/nフワフワ！/nフワフワ！/nフワフワが大好き！	404211	1
4202	42	2	love_image2	1350	それでは開幕です～！	エピソード2	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ピエロになった/n皆に喜びを与えられる/n仲間もたくさんいる/n毎日が楽しい	404221	2
4203	42	3	love_image3	3375	おーい、どこいったんだ～？	エピソード3	3	"[10029,1]"	ぬいぐるみを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	服が隔ててるとはいえ/nあなたの体温を感じる/nフワフワだけでなく/nあなたが好き	404231	3
4204	42	4	love_image4	8450	さーて今年はどうしようかな。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	特別な日、特別な存在/nピエロは笑う/n今日は特別/n今日だけ涙	404241	4
4301	43	1	love_image1	450	要考试了，快走吧	エピソード1	3	"[10049,1]"	英語辞書を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	厉害！/n好厉害！/n还是好厉害！/n真的好厉害！	404311	1
4302	43	2	love_image2	1350	这是哪里？	エピソード2	3	"[10014,1]"	チョコレートを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	充满迷雾的森林中/n迷失了方向/n我们/n相依为命	404321	2
4303	43	3	love_image3	3375	听说今天有流星雨	エピソード3	3	"[10050,1]"	下痢止め薬を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	向流星许下的愿望/n真的可以实现吗？	404331	3
4304	43	4	love_image4	8450	今天是火把节啊	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	穿上甜美的和服/n好像连心都变得柔软/n篝火映照的笑脸/n想用一生去铭记	404341	4
4401	44	1	love_image1	450	今晚23时我会偷走名画《归隐之心》。\n怪盗：海鲜拉面	エピソード1	3	"[10015,1]"	ハマナスを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	"真是有趣的人，/n抢不过我还拼命, /n那么, /n这幅画我就收下咯"	404411	1
4402	44	2	love_image2	1350	凌晨3时把名为光耀的奖杯偷走吧。\n怪盗：笨蛋海鲜拉面	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	本以为，/n世界上没有那么多巧合，/n直到遇见你，/n巧合变成了命中注定	404421	2
4403	44	3	love_image3	3375	要懂得珍惜喔……\n怪盗：普通海鲜拉面	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	"体会过太多的悲伤, /n不想再失去什么, /n竭尽全力也要保护, /n只要我还活着"	404431	3
4404	44	4	love_image4	8450	今日？？时，请让我偷走你的心。\n怪盗：特制海鲜拉面	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	"不管是人或物, /n只要是我想得到的, /n我一定会得到, /n所以你的心就归我啦"	404441	4
4501	45	1	love_image1	450	等一下要在自己的地盘做点什么好呢~	エピソード1	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	有陌生人闯进来了/n像往常一样办吧/n吓唬他，让他离开/n就这样吧	404511	1
4502	45	2	love_image2	1350	今天要清理下电锯~把它擦干净~	エピソード2	3	"[10014,1]"	チョコレートを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	不想伤害别人/n不希望别人遇到危险/n既然这样……/n危险由我来靠近就好了	404521	2
4503	45	3	love_image3	3375	娃娃好多好可爱~全部抱回家吧~	エピソード3	3	"[10029,1]"	ぬいぐるみを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	和你在一起很开心/n真是奇怪的感觉/n好像变得不想离开你了/n要怎么办呢？	404531	3
4504	45	4	love_image4	8450	好长时间没吃烧烤了~好想吃~	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	火可以带给人温暖，/n同样也可以带来危险，/n我这个“危险”的家伙，/n还请多多关照~	404541	4
4601	46	1	love_image1	450	啦啦~给咖啡洗澡~恩？想知道咖啡是谁？	エピソード1	3	"[10064,1]"	海鮮粥を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	我在等待一个人，/n那个人可以接纳我，/n爱护我，/n希望那个人是你	404611	1
4602	46	2	love_image2	1350	猜猜我是谁~猜猜我是谁~猜猜我是谁~	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	你我相互依赖，/n在黑暗来临前，/n成为互相照耀的，/n闪烁星芒	404621	2
4603	46	3	love_image3	3375	蓝色的蘑菇又好看又好吃，啊嘞…？？	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	视线离不开你，/n心里也全都是你，/n你是特别的存在，/n能和你在一起就好了~	404631	3
4604	46	4	love_image4	8450	我有些想要对你说……	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	勇往直前的勇士，/n在感情面前止步不前，/n该怎么办，/n只好等你来解救~	404641	4
4701	47	1	love_image1	450	Time Machine Magic!!	エピソード1	3	"[10054,1]"	アヤメを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	"魔法少女难免会有失误, /n拜托你装作看不见好啦~ /n这是约定哦, /n好吗?"	404711	1
4702	47	2	love_image2	1350	水母好可爱~好喜欢水母~	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	"好想像水母那样, /n无忧无虑地, /n飘啊~飘啊~飘~ /n多快活自在!"	404721	2
4703	47	3	love_image3	3375	躺在草地上面好舒服~	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	蓝天草地，/n美好的风景，/n清新的空气，/n还有你。	404731	3
4704	47	4	love_image4	8450	"听说你要带我去个地方,是哪里呀?"	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	音乐大厅回响着悠扬的钢琴声，/n音符交织谱写爱的乐曲，/n浪漫的告白加以点缀，/n美好的恋情就此展开。	404741	4
4801	48	1	love_image1	450	啊啊啊啊我起晚了，要迟到了(>_<)	エピソード1	3	"[10040,1]"	チケットを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	我们的相遇/n是一场意外/n我愿因此/n沉醉其中	404811	1
4802	48	2	love_image2	1350	抓小偷！快抓住他！！	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	英勇的身姿/n敏捷的身手/n好想感谢你/n谢谢你帮助我	404821	2
4803	48	3	love_image3	3375	那个亮闪闪的东西是什么呢？	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	黄金、/n棒球、/n棍……/n诶嘿！	404831	3
4804	48	4	love_image4	8450	嘿嘿，让我教你练习棒球么？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	遥控飞机、/n戒指、/n结婚？/n我愿意！	404841	4
4901	49	1	love_image1	450	你能看出我所有的情绪	エピソード1	3	"[10014,1]"	チョコレートを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	你和其他人都不一样/n就算我不说/n你也知我的孤独/n你也知我的无助	404911	1
4902	49	2	love_image2	1350	谢谢你送我的手链	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	灯火阑珊处/n你看见我跳舞/n皎洁月光下/n你一笑胜却世间万物	404921	2
4903	49	3	love_image3	3375	你同娃娃会一直陪着我	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	日出日落/n花开花谢/n潮起潮落/n有你陪着便不再孤独	404931	3
4904	49	4	love_image4	8450	为你歌尽桃花，舞尽繁华	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	多少春去春来朝朝暮暮/n来生来世还做你的狐/n为你歌唱/n为你起舞	404941	4
5001	50	1	love_image1	450	谢谢你送的果酱	エピソード1	3	"[10014,1]"	チョコレートを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	认识你之前/n我只喜欢吃蜂蜜/n谢谢你送我各式各样的果酱/n就像你带给我酸酸甜甜的好心情	405011	1
5002	50	2	love_image2	1350	不用翅膀也可以“飞”	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	你让我收起翅膀同你飞翔/n虽然有些害怕/n但只要你与我一起/n我便不惧任何阻挡	405021	2
5003	50	3	love_image3	3375	赛车真刺激	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	我从来没有输过/n第一次就是输给你/n本以为你有苛刻的要求/n你却只要我的微笑	405031	3
5004	50	4	love_image4	8450	戒指竟然绑在风筝上！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	风筝飞的再高也不会害怕/n因为线的这头有人牵着/n我也不会害怕/n因为我呼唤你就会来到我身边。	405041	4
5101	51	1	love_image1	450	红酒比鲜血更醉人呢	エピソード1	3	"[10040,1]"	チケットを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	你知道么？/n红酒比血液更迷人/n而你比红酒更迷人/n真是酒不醉人人自醉	405111	1
5102	51	2	love_image2	1350	谢谢你陪我做我喜欢的事	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	走我走过的路/n听我喜欢的音乐会/n陪我做我喜欢的事/n你说不想我形单影只	405121	2
5103	51	3	love_image3	3375	谢谢你，my sunshine	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	皎洁朦胧的月光/n比不上耀眼夺目的阳光/n而你才是我最美的太阳/n我唯一的梦想	405131	3
5104	51	4	love_image4	8450	用戒指同我签订契约？	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	昏暗烛火醉人美酒/n你用戒指同我许诺/n生生世世伴我左右/n我愿永生与你相守	405141	4
5201	52	1	love_image1	450	加了芥末的饮料，是不是让你终生难忘？	エピソード1	3	"[10064,1]"	海鮮粥を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	饮料里加了芥末/n是什么味道？/n是不是让你终生难忘？/n那我是不是也可以让你终生难忘？	405211	1
5202	52	2	love_image2	1350	双人自行车？还是单人自行车？	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	双人自行车/n只有你一个人骑/n坐在后面的我/n心里满满都是窃喜	405221	2
5203	52	3	love_image3	3375	潜水什么的最喜欢了！	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	美丽的珊瑚/n缤纷多彩的鱼群/n意料之外的亲吻/n你好像已经在我心里扎根	405231	3
5204	52	4	love_image4	8450	给你做一辈子的料理	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	餐盘盖子下的甜品/n被你换成象征爱情的戒指/n你说愿意一辈子吃我做的料理/n我说以后的日子请你多指教	405241	4
5301	53	1	love_image1	450	谢谢你能理解我	エピソード1	3	"[10042,1]"	ドレスを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	黑漆漆的夜晚/n戏剧性的相遇/n你虽诧异/n但你还是理解我	405311	1
5302	53	2	love_image2	1350	原来跳伞也没那么可怕	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	千米高空/n层层白云/n你用行动给我勇气/n让我战胜了内心的恐惧	405321	2
5303	53	3	love_image3	3375	骑着海豚拍照是一种别样的体验	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	你偷看了我的日记/n帮我实现了我的梦想/n和海豚共舞的照片/n满满的都是你的爱意	405331	3
5304	53	4	love_image4	8450	原来鸽子是爱的使者	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	洁白的鸽子/n是爱的使者/n我们说好要一直在一起/n永远不分离	405341	4
5401	54	1	love_image1	450	谢谢你和我一起照顾玫瑰。	エピソード1	3	"[10021,1]"	霧吹きを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	开满玫瑰的花园/n不再是我一人守护/n从此多了一个你/n谢谢你	405411	1
5402	54	2	love_image2	1350	你做的秋千我很喜欢。	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	推秋千的你/n荡秋千的我/n随着秋千摆来摆去/n我也怦然心动	405421	2
5403	54	3	love_image3	3375	翩翩飞舞的蝴蝶真漂亮。	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	紧紧拉着的双手/n五彩缤纷的蝴蝶/n飞舞在你我身边/n好像也在为我们雀跃	405431	3
5404	54	4	love_image4	8450	藏在漂流瓶里的戒指，真特别。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	没有钓到鱼/n却捞到了装着戒指的漂流瓶/n你轻轻说着永远在一起/n我害羞的回答我愿意	405441	4
5501	55	1	love_image1	450	原来你是个傻瓜。	エピソード1	3	"[10020,1]"	本を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	初次相遇/n让你帮我抱着古董不许动/n你竟真的几个小时一动不动/n真是傻得可爱啊	405511	1
5502	55	2	love_image2	1350	宝物没挖成，下次再去吧。	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	黑漆漆的洞穴/n紧紧拉着你的衣角/n你怀抱的温度/n让我心头小鹿乱撞	405521	2
5503	55	3	love_image3	3375	旋转木马……找回了儿时的快乐，谢谢你。	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	灯光音乐/n旋转木马/n让我开怀大笑/n谢谢你带我重返童年时光	405531	3
5504	55	4	love_image4	8450	戒指原来还可以藏在书里。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	在众人面前威严/n在你面前傲娇/n和你在一起的每一刻/n都像是幸福的永远	405541	4
5601	56	1	love_image1	450	幸好有你，不然一晚上都要在黑暗中度过了	エピソード1	3	"[10043,1]"	果物を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	黑漆漆的房间里/n你修好了电路/n让我不会在黑暗中无措/n幸好有你	405611	1
5602	56	2	love_image2	1350	热气球上看夕阳是一种特别的体验	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	缓缓上升的热气球/n满载着我内心的悸动/n别样的夕阳/n特别的你	405621	2
5603	56	3	love_image3	3375	摩天轮的传说	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	夜空下的星光游乐场/n代表幸福的摩天轮/n我安静的听你说/n有关喜欢的传说	405631	3
5604	56	4	love_image4	8450	愿望就是永远在一起	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	写着荧光字的气球/n替你说着Marry me/n原来你的生日愿望/n就是同我永远在一起	405641	4
5701	57	1	love_image1	450	有坏掉的东西需要我修嘛？	エピソード1	3	"[10029,1]"	ぬいぐるみを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	天才少女遇到了困难/n没关系/n我会克服它们的/n就交给我吧！	405711	1
5702	57	2	love_image2	1350	 开着宝贝挖掘机兜风吧！	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	总想和你分享最美好的事/n或许方法不太对/n但这颗心/n可是十分十分认真的喔！	405721	2
5703	57	3	love_image3	3375	你看起来不舒服的样子……	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	想为你做我力所能及的事/n想尽可能地帮助你/n这大概就是……/n名为喜欢的感觉么？	405731	3
5704	57	4	love_image4	8450	想把我最好的一切都给你……	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	终于来到了你身边/n终于完成了最初的心愿/n很高兴遇到你/n很高兴能够爱你。	405741	4
5801	58	1	love_image1	450	差点把你射成蜂窝	エピソード1	3	"[10043,1]"	果物を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	初次见面/n莽莽撞撞的你/n差点被我射成蜂窝/n现在都觉得后怕。	405811	1
5802	58	2	love_image2	1350	谢谢你，身体不舒服也一直陪我	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	刺激的过山车/n你陪我玩了一次又一次/n就算身体不舒服也硬撑/n大大的感动化作小小的爱意。	405821	2
5803	58	3	love_image3	3375	你说你对我的感情不会像烟花一样消逝	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	夏日祭的烟火/n缤纷绚丽/n你说你对我的感情不是烟花/n永远不会消逝	405831	3
5804	58	4	love_image4	8450	藏在章鱼烧里的戒指	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	最爱的章鱼烧/n最爱的你/n以后的日子/n倍感甜蜜	405841	4
5901	59	1	love_image1	450	今日は例の森に向かう。	エピソード1	3	"[10023,1]"	蛤刃を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	危険な場所で出会ったあなた/n私を守るといってくれた/n嬉しかった/n結局は逆になったけど	405911	1
5902	59	2	love_image2	1350	良い所とはどこだろうな。（グルル…）	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	遊園地は/n子供の遊び場と思っていた/n凄く楽しかった/nあなたが傍にいるからかも	405921	2
5903	59	3	love_image3	3375	今日は結構冷えるな…。	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	白い世界に白い虎/n冷たい世界で熱い勝負/n突然のキス/n私の心は盗まれた	405931	3
5904	59	4	love_image4	8450	あいつのところに行こう…。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	想定外のプロポーズ/n私の白虎もあなたの味方になる/n私達に一番必要なのは/nずっと一緒にいること	405941	4
6001	60	1	love_image1	450	特に何かをしているというわけではありません。	エピソード1	3	"[10020,1]"	本を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	突然の呼びかけに/n夜空を眺めていた私は/nただ自分の感情を表せないでいた	406011	1
6002	60	2	love_image2	1350	雨の後の空が綺麗だね	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	雨後の空気/n綺麗な星空/n貴方の暖かいコート/n全て好きかも	406021	2
6003	60	3	love_image3	3375	初めての乗馬でした。	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	始めての乗馬/n貴方の熱心な指導/n貴方の真剣な表情/nとても愛しい	406031	3
6004	60	4	love_image4	8450	プレゼント、ありがとうございました。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	部屋の電気を消し/n貴方からの特別なプレゼント/n私は愛を感じ/n「はい」という言葉しか思い浮かばなかった	406041	4
6101	61	1	love_image1	450	ぬいぐるみ、ありがとう！	エピソード1	3	"[10029,1]"	ぬいぐるみを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ぬいぐるみのお店/n可愛い子がいっぱい/n思いがけないプレゼント！/n家族が増えた	406111	1
6102	61	2	love_image2	1350	キリンに餌を？	エピソード2	3	"[10075,1]"	クローバーを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	不意に持ち上げられる私/nそしてキリンさんに餌をあげる/n少し恥ずかしいけれど、すごく嬉しい/n本当にありがとう	406121	2
6103	61	3	love_image3	3375	あなたの悩みを見てあげる	エピソード3	3	"[10076,1]"	日記を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	無色透明の水晶球/nあなたの好きな女の子を占って/n現れた女の子/nそれは私だった	406131	3
6104	61	4	love_image4	8450	飴の中の贈り物	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	梅味の飴を貰った/n舐めていると溶けて……/nそしてその中に指輪が入っていた/nこの指輪は無くならない	406141	4
10101	101	1	love_image1	525	みてみて！\n超可愛い水着だよ！\nプール行こうよプール！	エピソード1	3	"[10065,1]"	水着を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	私は単純/nあなたしか目に入らなくなるの/nどうぞ私の手を取って下さい/n私を抱きしめて下さい	410111	1
10102	101	2	love_image2	1575	バスケットの試合？\n行く行く！\nガンガン応援するよ！	エピソード2	3	"[10066,1]"	バスケットボールを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	たとえどこにいても/n楽しくても辛くても/nあなたがそばにいれば/n空気でさえ甘くなる	410121	2
10103	101	3	love_image3	3950	今度の週末、街に行こうよ！	エピソード3	3	"[10067,1]"	ペアカップを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	ペアカップ/n仲良く並べる/n二人はお互いの心を知っている/n私は二人で一緒にいたいの	410131	3
10104	101	4	love_image4	9850	超いい天気だね！ 公園に行こうよ！	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	二人の間で/ｎ成り立つ恋愛/nしっかり握った手の中に/nたくさんの明日がある	410141	4
10201	102	1	love_image1	525	星座占いアプリ…？\n明日はいい日になる…か、\nたまには息抜きでもするか。	エピソード1	3	"[10068,1]"	スマホをあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あれこれ悩んで/n躊躇したまま/n私はもっとよくなれると思う/nあなたの目に私がいないことが怖い	410211	1
10202	102	2	love_image2	1575	蛤刃ねぇ、ほんとに今夜の任務に必要なの？ よく分からないから一緒に来てくれる？	エピソード2	3	"[10023,1]"	蛤刃を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	完璧なタイミング/n心の通じ合った協力プレイ/n私たちは/n最高の相棒	410221	2
10203	102	3	love_image3	3950	もう帰ってこないのかな。	エピソード3	3	"[10072,1]"	首輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	一人の生活は縛られることなく/n全てが自由で心の赴くまま/n二人でお互いに支え合えば/nきっともっと素晴らしくなる	410231	3
10204	102	4	love_image4	9850	スマホが鳴っているわ、メッセージ？\n誰からかしら。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	あなたは永遠と歌い/私は不変と合わせる/nあたかも見えているよう/n幸せは近くで私たちに手招きをしてる	410241	4
10301	103	1	love_image1	525	新入生が来るらしい、どんな人だろう。	エピソード1	3	"[10020,1]"	本を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	最初に君に出会ったあの日/nまだ緊張していたその横顔/n暖かなお日さまの下で/n未来への期待で眩しく輝く	410311	1
10302	103	2	love_image2	1575	あの人見覚えがあるな…。	エピソード2	3	"[10070,1]"	ブレスレットを1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	思いがけない出会い/nそれはお月様が敷いた伏線/n僕たちの物語は/n始まったばかり	410321	2
10303	103	3	love_image3	3950	週末一緒に遊びに行かないか？	エピソード3	3	"[10031,1]"	てるてる坊主を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	偶然か、必然か、運命なのか/n私が望んだ人が目の前にいた/nあなたに出会えた/nこれが私の一番美しいアクシデント	410331	3
10304	103	4	love_image4	9850	明日は特別な日なんだ。\nできれば一緒に過ごしたい。	エピソード4	3	"[10018,1]"	結婚指輪を1つあげよう！	4	[]	信頼度	5	"[1,3]"	スキンシップ	お日様が二人を照らしている/n今日あなたは私と一緒になる/n二人は笑って手をつなぐ/n幸せな生活を作っていく	410341	4