number	string	string	number	array2
id	name	description	value	reward
101	每日分享	进行一次分享	1	"[[10003,100]]"
201	放飞梦想	Lv2達成	2	"[[24001,10]]"
202	放飞梦想	Lv3達成	3	"[[24001,30]]"
203	放飞梦想	Lv4達成	4	"[[24001,50]]"
204	放飞梦想	Lv5達成	5	"[[24001,100]]"
301	限时召唤	4回達成	4	"[[30042,10]]"
302	限时召唤	8回達成	8	"[[30042,15]]"
303	限时召唤	12回達成	12	"[[30042,15]]"
304	限时召唤	16回達成	16	"[[30042,20]]"
305	限时召唤	20回達成	20	"[[30042,20]]"
306	限时召唤	30回達成	30	"[[30042,35]]"
307	限时召唤	50回達成	50	"[[30042,50]]"
308	限时召唤	80回達成	80	"[[30042,70]]"
401	战斗达人	88個達成	88	"[[10003,48]]"
402	战斗达人	128個達成	128	"[[10003,68],[12402,3]]"
403	战斗达人	188個達成	188	"[[10003,88],[12406,3]]"
404	战斗达人	248個達成	248	"[[10003,108],[12406,5]]"
501	竞技王者	神·战斗达人礼包	1	"[[30019,30]]"
502	竞技王者	威·战斗达人礼包	5	"[[17504,1],[19004,7],[19003,16]]"
503	竞技王者	武·战斗达人礼包	10	"[[10003,388]]"
601	冲级有礼	“级”不可·待礼包	1	"[[30017,80]]"
602	冲级有礼	“级”不可·耐礼包	5	"[[17105,1],[12406,2]]"
603	冲级有礼	“级”不可·求礼包	10	"[[10003,800]]"
701	领袖之路	理想の乡领袖礼包	1	"[[10003,888],[15005,30],[15006,50]]"
801	天天充值	累计充值一天	1	"[[10013,1]]"
802	天天充值	累计充值二天	2	"[[10013,1]]"
803	天天充值	累计充值三天	3	"[[10013,3]]"
804	天天充值	累计充值四天	4	"[[10013,5]]"
805	天天充值	累计充值五天	5	"[[24001,10]]"
806	天天充值	累计充值六天	6	"[[24001,20]]"
807	天天充值	累计充值七天	7	"[[30043,80]]"
901	召唤排行	第一至五名	5	"[[30042,40]]"
902	召唤排行	第六至十名	10	"[[30042,20]]"
1001	消费返利	累计消费100钻石	100	"[[10013,1]]"
1002	消费返利	累计消费200钻石	200	"[[10013,1]]"
1003	消费返利	累计消费500钻石	500	"[[10013,3]]"
1004	消费返利	累计消费1000钻石	1000	"[[10013,5]]"
1005	消费返利	累计消费2000钻石	2000	"[[24001,10]]"
1006	消费返利	累计消费5000钻石	5000	"[[24001,20]]"
1007	消费返利	累计消费8000钻石	8000	"[[30043,80]]"