number	string	string	string	string	string	number	number	number	number	number	number	array	string	number	number	number	string
id	name	title	img	path	portrait	headto	dirc	scale	level	height	width	coord	dialogue	city_id	shadow	bodytype	vioce
101	柳蘭		N001	N001_output	H001_navi_01	1	1	0.8	30	135	120	"[586,-648]"	あら、またお会いしました…ように思います	1001	1	1.1	npc_01
102	メラニー		N002	N002_output	H002_navi_01	1	1	0.8	30	135	120	"[993,25]"	私は必ず最強の剣士になるの	1001	1	1.1	npc_02
103	葵華		N003	N003_output	H003_navi_01	2	1	0.8	30	135	120	"[-202,212]"	私になにか用ですか…？	1001	1	1.1	npc_03
104	冥翠		N004	N004_output	H004_navi_01	2	1	0.8	30	135	120	"[-117,0]"	ボクはIQ250だけど、キミは？	1001	1	1.1	npc_04
105	美巴瑠		N005	N005_output	H005_navi_01	1	1	0.8	30	135	120	"[870,907]"	お花見にでも行きたいわねえ	1001	1	1.1	npc_05
106	望乃		N006	N006_output	H006_navi_01	2	1	0.8	30	135	120	"[-1074,362]"	私よりもおっきいスイカがあったら、中に入って食べたり、寝たりできるのかな？	1001	1	1.1	npc_06
107	ノエリア		N007	N007_output	H007_navi_01	2	1	0.8	30	135	120	"[-955,-675]"	武具の手入れを怠ってはダメだぞ	1001	1	1.1	npc_07
108	麗雅		N008	N008_output	H008_navi_01	2	1	0.8	30	135	120	"[350,935]"	絡んでくるのは糸だけにしておくれ	1001	1	1.1	npc_08
109	クラレッタ		N009	N009_output	H009_navi_01	2	1	0.8	99	135	120	"[385,669]"	なに？　お菓子でもくれるの？	1001	1	1.1	npc_09
110	イレーネ		N010	N010_output	H010_navi_01	1	1	0.8	99	135	120	"[311,180]"	大切な人を傷つける奴を絶対に許しはしない	1001	1	1.1	npc_010
111	キャロル		N011	N011_output	H011_navi_01	1	1	0.8	30	135	120	"[-424,-474]"	やっぱり猫とか空の写真を撮りたいなあ	1001	1	1.1	npc_011
112	マクシーン		N012	N012_output	H012_navi_01	1	1	0.8	30	135	120	"[-739,376]"	自分は守りたい人のために、自分の意思で剣を取ったのだ。	1001	1	1.1	npc_012
113	ニコラ		N013	N013_output	H013_navi_01	1	1	0.8	30	135	120	"[123,644]"	美味しい居酒屋さん知らない～？	1001	1	1.1	npc_013
114	水桃		N014	N014_output	H014_navi_01	1	1	0.8	30	135	120	"[-359,-817]"	何か変わったことは起こってない？	1001	1	1.1	npc_014
115	コーディー		N015	N015_output	H015_navi_01	1	1	0.8	30	135	120	"[19,-468]"	新しい技を覚えたんだけど、試していいかな？	1001	1	1.1	npc_015
116	リーゼロッテ		N016	N016_output	H016_navi_01	2	1	0.8	30	135	120	"[-1060,-990]"	私も一緒に行きましょうか？	1001	1	1.1	npc_016
117	リリヤ		N017	N017_output	H017_navi_01	2	1	0.8	10	135	120	"[-195,591]"	私はリリヤ。趣味は料理です。どうしますか？	1001	1	1.1	npc_017
118	ディオニシス		N018	N018_output	H018_navi_01	2	1	0.8	30	135	120	"[0,362]"	この俺に何か用か？	1001	1	1.1	npc_018
119	リンジー		N019	N019_output	H019_navi_01	1	1	0.8	30	135	120	"[-1085,537]"	全員集合！遅れないで！	1001	1	1.1	npc_019
120	シェスタ		N020	N020_output	H020_navi_01	2	1	0.8	30	135	120	"[-67,-282]"	お昼寝にいい場所、知りませんか？	1001	1	1.1	npc_020
121	オルガ		N021	N021_output	H021_navi_01	2	1	0.8	30	135	120	"[605,1010]"	占ってあげましょうか？	1001	1	1.1	npc_021
122	ミリアム		N022	N022_output	H022_navi_01	2	1	0.8	99	135	120	"[-662,-460]"	私に道をお譲りなさい	1001	1	1.1	npc_022
123	エミリ		N023	N023_output	H023_navi_01	1	1	0.8	30	135	120	"[527,88]"	見回りの途中なのにゃ	1001	1	1.1	npc_023
124	ウルリカ		N024	N024_output	H024_navi_01	2	1	0.8	30	135	120	"[661,-465]"	任務遂行中につき声をかけないで下さい	1001	1	1.1	npc_024
125	エルマ		N025	N025_output	H025_navi_01	1	1	0.8	30	135	120	"[30,362]"	あの…ごめんなさい、急いでるんで	1001	1	1.1	npc_025
126	ルミア		N026	N026_output	H026_navi_01	2	1	0.8	30	135	120	"[1017,-777]"	美味しいもの奢ってくれるの？	1001	1	1.1	npc_026
127	湛卢		N005	N005_output	H027_navi_01	1	1	0.8	30	135	120	"[169,605]"	我想保护大家	1006	1	1.1	npc_027
128	雷切		N005	N005_output	H028_navi_01	2	1	0.8	30	135	120	"[-323,-70]"	占いによれば、次の次ぐらいに成功するような気がします。	1006	1	1.1	npc_028
129	鬼彻		N005	N005_output	H029_navi_01	1	1	0.8	30	135	120	"[653,768]"	你的灵魂我就收下了	1006	1	1.1	npc_029
130	コロン		N005	N005_output	H030_navi_01	1	1	0.8	30	135	120	"[653,768]"	サインが欲しいの？	1006	1	1.1	npc_030
131	ティアナ		N005	N005_output	H031_navi_01	1	1	0.8	30	135	120	"[653,768]"	这次一定不能再失败了……	1006	1	1.1	npc_031
132	恵那		N005	N005_output	H032_navi_01	1	1	0.8	30	135	120	"[653,768]"	白ちゃんを知らない？	1006	1	1.1	npc_032
133	承影		N005	N005_output	H033_navi_01	1	1	0.8	30	135	120	"[653,768]"	想让我做什么？没有足够的报酬我可不干	1006	1	1.1	npc_033
134	七星龙渊		N005	N005_output	H034_navi_01	1	1	0.8	30	135	120	"[653,768]"	谢谢~感谢大家对我的支持~我会更努力的！	1006	1	1.1	npc_034
135	轩辕		N005	N005_output	H035_navi_01	1	1	0.8	30	135	120	"[653,768]"	…… 	1006	1	1.1	npc_035
136	大夏龙雀		N005	N005_output	H036_navi_01	1	1	0.8	30	135	120	"[653,768]"	不管是肉包还是菜包还是豆沙包，好吃的就是好包子 	1006	1	1.1	npc_036
137	纳西尔圣剑		N005	N005_output	H037_navi_01	1	1	0.8	30	135	120	"[653,768]"	美味料理，由我制作！	1006	1	1.1	npc_037
138	葵纹越前		N005	N005_output	H038_navi_01	1	1	0.8	30	135	120	"[653,768]"	沸騰するような恋愛がしてみたい……	1006	1	1.1	npc_038
139	瑞佩尔		N005	N005_output	H039_navi_01	1	1	0.8	30	135	120	"[653,768]"	種も仕掛けも見て見ぬふりでお願いね?	1006	1	1.1	npc_039
140	莎拉维尔		N005	N005_output	H040_navi_01	1	1	0.8	30	135	120	"[653,768]"	少女，想被我割开咽喉么？	1006	1	1.1	npc_040
141	トゥーラ		N005	N005_output	H041_navi_01	1	1	0.8	30	135	120	"[653,768]"	我体内的水分要时刻保持在98%以上	1006	1	1.1	npc_041
142	アリーチェ		N005	N005_output	H042_navi_01	1	1	0.8	30	135	120	"[653,768]"	马戏团表演要开始啦~	1006	1	1.1	npc_042
143	纯钧		N005	N005_output	H043_navi_01	1	1	0.8	30	135	120	"[653,768]"	好厉害……	1006	1	1.1	npc_043
144	陆奥守吉行		N005	N005_output	H044_navi_01	1	1	0.8	30	135	120	"[653,768]"	"没有我得不到的,只有我不想得到的"	1006	1	1.1	npc_044
145	焰形剑		N005	N005_output	H045_navi_01	1	1	0.8	30	135	120	"[653,768]"	燃烧吧！被火焰包围吧！嘻嘻……	1006	1	1.1	npc_045
146	加贺清光		N005	N005_output	H046_navi_01	1	1	0.8	30	135	120	"[653,768]"	我们一定会胜利的！！	1006	1	1.1	npc_046
147	克莉斯		N005	N005_output	H047_navi_01	1	1	0.8	30	135	120	"[653,768]"	Time Machine Magic！！	1006	1	1.1	npc_047
148	步槊		N005	N005_output	H048_navi_01	1	1	0.8	30	135	120	"[653,768]"	有杀气！！	1006	1	1.1	npc_048
149	千年狐		N005	N005_output	H049_navi_01	1	1	0.8	30	135	120	"[653,768]"	守护心中所爱	1006	1	1.1	npc_049
150	沥泉枪		N005	N005_output	H050_navi_01	1	1	0.8	30	135	120	"[653,768]"	击杀一切破坏和平之物	1006	1	1.1	npc_050
151	火陨		N005	N005_output	H051_navi_01	1	1	0.8	30	135	120	"[653,768]"	跟我一起坠入黑暗吧	1006	1	1.1	npc_051
152	赤霄		N005	N005_output	H052_navi_01	1	1	0.8	30	135	120	"[653,768]"	美丽本无罪啊	1006	1	1.1	npc_052
153	灵翼		N005	N005_output	H053_navi_01	1	1	0.8	30	135	120	"[653,768]"	正义与邪恶共生	1006	1	1.1	npc_053
154	千棘刺之枪		N005	N005_output	H054_navi_01	1	1	0.8	30	135	120	"[653,768]"	为玫瑰而生，为玫瑰而死	1006	1	1.1	npc_054
155	麻麻酱		N005	N005_output	H055_navi_01	1	1	0.8	30	135	120	"[653,768]"	不氪金说什么爱麻麻。	1006	1	1.1	npc_055
156	鸣鸿刀		N005	N005_output	H056_navi_01	1	1	0.8	30	135	120	"[653,768]"	我与火焰共生。	1006	1	1.1	npc_056
157	巨镰		N005	N005_output	H057_navi_01	1	1	0.8	30	135	120	"[653,768]"	修理?这个我最擅长啦!	1006	1	1.1	npc_057
158	震天弓		N005	N005_output	H058_navi_01	1	1	0.8	30	135	120	"[653,768]"	说！玫瑰在哪！	1006	1	1.1	npc_058
159	深緑		N005	N005_output	H059_navi_01	1	1	0.8	30	135	120	"[653,768]"	白虎は自分の親友だ。言っておくが他に親友がいないわけでは決してないぞ。	1006	1	1.1	npc_059
160	四季		N005	N005_output	H060_navi_01	1	1	0.8	30	135	120	"[653,768]"	別に……何もしていません。	1006	1	1.1	npc_060
161	メイブリック		N005	N005_output	H061_navi_01	1	1	0.8	30	135	120	"[653,768]"	今ね、お散歩してたの	1006	1	1.1	npc_061
1101	志岐 麻友香		N005	N005_output	P101_navi_01	1	1	0.8	99	125	80	"[304,-35]"	決まりを守って生活すれば、何事もスムーズにいくものよ	1006	1	1	npc_0101
1102	テレザ		N005	N005_output	P102_navi_01	1	1	0.8	99	180	80	"[-37,-35]"	お前が知っている英雄は全て私の教え子だ。お前が知っている神が全てゼウスの子であるのと同じだ。	1007	1	1	npc_0102
1103	灰田 瑛司		N005	N005_output	P103_navi_01	1	1	0.8	99	130	80	"[140,-35]"	優秀な戦士は相応しい戦場へ僕たちが案内するよ	1006	1	1	npc_0103
129	男主1		N013	P102_output	P102_navi_01	1	1	0.8	99	130	80	"[140,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1006	1	1	v1001
163	潘多拉		N001	N001_output	N001	1	1	0.8	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1007	1	1	v1001
164	雅典娜		N002	N002_output	N002	1	1	1	99	150	80	"[140,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1007	1	1	v1001
165	瓦尔基里		H014	H014_output	H014_navi_01	1	1	1	99	130	80	"[-234,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1007	1	1	v1001
171	波塞冬		H076	H076_output	H076_navi_01	1	1	1	99	150	80	"[-37,-35]"	我是海洋之神，掌管所有水域。	1008	1	1	v1001
172	雅典娜		N002	N002_output	N002	1	1	1	99	150	80	"[-468,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1008	1	1	v1001
173	潘多拉		N001	N001_output	N001	1	1	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1008	1	1	v1001
174	奥德修斯		H001	H001_output	H001_navi_01	1	1	1	99	150	80	"[140,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1008	1	1	v1001
175	瓦尔基里		H014	H014_output	H014_navi_01	1	1	1	99	130	80	"[-234,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1008	1	1	v1001
181	凯撒		H049	H049_output	H049_navi_01	1	1	1	99	160	80	"[-37,-35]"	我来，我见，我征服！	1009	1	1	v1001
182	雅典娜		N002	N002_output	N002	1	1	1	99	150	80	"[-468,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1009	1	1	v1001
183	潘多拉		N001	N001_output	N001	1	1	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1009	1	1	v1001
184	奥德修斯		H001	H001_output	H001_navi_01	1	1	1	99	150	80	"[140,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1009	1	1	v1001
185	瓦尔基里		H014	H014_output	H014_navi_01	1	1	1	99	130	80	"[-234,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1009	1	1	v1001
191	哈迪斯		H077	H077_output	H077_navi_01	1	1	1	99	155	80	"[-37,-35]"	我是众神中的最强者，但我忠诚地为奥林匹斯掌管着冥界。	1010	1	1	v1001
192	雅典娜		N002	N002_output	N002	1	1	1	99	150	80	"[-468,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1010	1	1	v1001
193	潘多拉		N001	N001_output	N001	1	1	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1010	1	1	v1001
194	奥德修斯		H001	H001_output	H001_navi_01	1	1	1	99	150	80	"[140,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1010	1	1	v1001
195	瓦尔基里		H014	H014_output	H014_navi_01	1	1	1	99	130	80	"[-234,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1010	1	1	v1001
201	宙斯		H003	H003_output	H003_navi_01	1	1	1	99	150	80	"[-54,-35]"	我是宙斯，众神之神，奥林匹斯的最高统治者。霹雳和闪电是我无上力量的象征。	1001	1	1	v1001
202	雅典娜		H002	H002_output	N002	1	1	1	99	150	80	"[-424,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1001	1	1	v1001
203	潘多拉		N001	N001_output	N001	1	1	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1001	1	1	v1001
204	奥德修斯		H001	H001_output	H001_navi_01	1	1	1	99	150	80	"[54,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1001	1	1	v1001
205	瓦尔基里		H014	H014_output	H014_navi_01	1	1	1	99	130	80	"[120,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1001	1	1	v1001
901	ギルド管理者		N005	N005_output	H005_navi_01	2	1	1	99	130	80	"[-289,-85]"	ここでチームの状況をチェックできますよ。状況の把握は大切ですよ。	2998	1	1	v1001
902	ギルドスキル		N013	N013_output	H013_navi_01	1	1	1	99	130	80	"[64,-85]"	ここではチームがスキルを習得できます。強くなるために頑張りましょう！	2998	1	1	v1001
903	ギルドボス		N011	N011_output	H011_navi_01	1	1	1	99	130	80	"[204,-85]"	ここはチームのボスと謁見、チャレンジする場所です。挑戦しますか？	2998	1	1	v1001
904			diaoxiang	diaoxiang_output	H001_navi_01	1	1	1	99	250	80	"[-90,-85]"		1010	1	1	
905			hongbao	hongbao_output	H001_navi_01	2	1	1	99	110	80	"[-90,-85]"		2998	1	1	
906	蒙多巨人		M104	M104_output	M104	1	1	1	99	150	80	"[300,-150]"		2998	1	1.2	
907	ギルド顧問		N012	N012_output	H012_navi_01	1	1	1	99	135	80	"[-120,-85]"	ここはチーム戦をチェック、参加する場所よ。何が知りたいの？	2998	1	1	v1001
908	ギルドショップ		N026	N026_output	H026_navi_01	1	1	1	99	135	80	"[-459,-85]"	ここが資材管理部よ。欲しいものは何かしら？	2998	1	1	v1001
1001	无名男战士		P01	P01_output	P01	2	1	1	99	250	100	"[-220,-35]"	<我是主角>	0	1	1	v1001
1002	无名女战士		P02	P02_output	P02	2	1	1	99	200	80	"[-220,-35]"	<我是主角>	0	1	1	v1001
1003	无名男射手		P03	P03_output	P03	2	1	1	99	200	80	"[-220,-35]"	<我是主角>	0	1	1	v1001
1004	无名女射手		P04	P04_output	P04	2	1	1	99	200	80	"[-220,-35]"	<我是主角>	0	1	1	v1001
1005	无名男法师		P05	P05_output	P05	2	1	1	99	200	80	"[-220,-35]"	<我是主角>	0	1	1	v1001
1006	无名女法师		P06	P06_output	P06	2	1	1	99	200	80	"[-220,-35]"	<我是主角>	0	1	1	v1001
3100	地狱九头蛇		M100	M100_output	M100	1	1	1	99	150	80	"[150,-150]"	我是世界BOSS	1999	1	1.3	
3101	七头红龙撒旦		M100	M100_output	M100	1	1	1	99	150	80	"[150,-150]"	我是世界BOSS	1999	1	1.3	
3102	八岐大蛇		M100	M100_output	M100	1	1	1	99	150	80	"[150,-150]"	我是世界BOSS	1999	1	1.3	
3103	上古凶神相柳		M100	M100_output	M100	1	1	1	99	150	80	"[150,-150]"	我是世界BOSS	1999	1	1.3	
99998	蒙多巨人		M104	M104_output	M104	1	1	1	99	150	80	"[150,-150]"	我是社团BOSS	2999	1	1.3	
99999	世界BOSS		M105	M105_output	M105_navi_01	1	1	1	99	216	192	"[150,-150]"	我是世界BOSS	1999	1	1.6	