number	string	array	array	array	array	array	array	array	array	string	string
id	name	atk	mgc	def	res	hp	acc	crit	dodge	icon	animation
27001	霊妙猫	"[32,32]"	"[32,32]"	"[26,26]"	"[25,25]"	"[120,120]"	[]	[]	[]	27001	pet_27001
27002	魔力猫	"[57,57]"	"[57,57]"	"[48,48]"	"[43,43]"	"[216,216]"	[]	[]	[]	27001	pet_27002
27003	光耀忍者猫	"[86,86]"	"[86,86]"	"[72,72]"	"[65,65]"	"[324,324]"	[]	[]	[]	27001	pet_27003
27004	星の忍者猫	"[114,114]"	"[114,114]"	"[96,96]"	"[86,86]"	"[432,432]"	[]	[]	[]	27001	pet_27004
27005	幽魔紳士猫	"[171,171]"	"[171,171]"	"[144,144]"	"[129,129]"	"[648,648]"	[]	[]	[]	27005	pet_27005
27006	純真紳士猫	"[228,228]"	"[228,228]"	"[192,192]"	"[172,172]"	"[864,864]"	[]	[]	[]	27005	pet_27006
27007	霊幻ライガー	"[365,365]"	"[365,365]"	"[307,307]"	"[275,275]"	"[1383,1383]"	[]	[]	[]	27005	pet_27007
27008	魔幻ライガー	"[508,508]"	"[508,508]"	"[428,428]"	"[384,384]"	"[1925,1925]"	[]	[]	[]	27005	pet_27008
27009	赤焰ライガー	"[710,710]"	"[710,710]"	"[598,598]"	"[537,537]"	"[2689,2689]"	[]	[]	[]	27009	pet_27009
27010	灼炎ライガー	"[911,911]"	"[911,911]"	"[768,768]"	"[689,689]"	"[3452,3452]"	[]	[]	[]	27009	pet_27010
27011	電光ライガー	"[1274,1274]"	"[1274,1274]"	"[1074,1074]"	"[964,964]"	"[4825,4825]"	[]	[]	[]	27009	pet_27011
27012	疾雷ライガー	"[1636,1636]"	"[1636,1636]"	"[1380,1380]"	"[1238,1238]"	"[6200,6200]"	[]	[]	[]	27009	pet_27012
											