number	array	string	number	number	number	number	number
id	item	name	price	isnew	islimited	hide	meritorious
1	"[19001,5]"	地の力	800	2	0	0	1
2	"[19002,5]"	日の力	1000	2	0	0	1
3	"[19003,5]"	月の力	1200	2	0	0	1
4	"[30015,5]"	コーディーの情報	500	1	2	0	1
5	"[30021,5]"	オルガの情報	750	1	2	0	1
6	"[30019,5]"	リンジーの情報	750	1	2	0	1
7	"[10028,1]"	ヘッドバンド	150	2	5	0	1
8	"[10034,1]"	鏡	150	2	5	0	1
9	"[10066,1]"	バスケットボール	150	2	5	0	1
10	"[10063,1]"	猫缶	150	2	5	0	1
11	"[10047,1]"	ケーキ	150	2	5	0	1
12	"[10056,1]"	鞭	150	2	2	0	1
13	"[10062,1]"	弓	150	2	2	0	1