number	string	number	number	array	array	number	number	number
id	name	level	rare	suc_reward	fail_reward	suc_rara	fail_rara	invalid_rara
101	一级白色晶魂	1	1	"[4,0]"	"[8,0]"	60	0.2	0.3
102	一级绿色晶魂	1	2	"[5,0]"	"[10,0]"	27	0.2	0.3
103	一级蓝色晶魂	1	3	"[6,0]"	"[12,0]"	9	0.2	0.3
104	一级紫色晶魂	1	4	"[7,0]"	"[14,0]"	3	0.2	0.3
105	一级金色晶魂	1	5	"[8,0]"	"[16,0]"	1	0.2	0.3
201	二级白色晶魂	2	1	"[12,0]"	"[28,100]"	60	0.2	0.3
202	二级绿色晶魂	2	2	"[15,0]"	"[30,100]"	27	0.2	0.3
203	二级蓝色晶魂	2	3	"[18,0]"	"[36,100]"	9	0.2	0.3
204	二级紫色晶魂	2	4	"[21,0]"	"[42,100]"	3	0.2	0.3
205	二级金色晶魂	2	5	"[24,0]"	"[48,100]"	1	0.2	0.3
301	三级白色晶魂	3	1	"[36,100]"	"[72,250]"	60	0.2	0.3
302	三级绿色晶魂	3	2	"[45,100]"	"[90,250]"	27	0.2	0.3
303	三级蓝色晶魂	3	3	"[54,100]"	"[108,250]"	9	0.2	0.3
304	三级紫色晶魂	3	4	"[63,100]"	"[126,250]"	3	0.2	0.3
305	三级金色晶魂	3	5	"[72,100]"	"[144,250]"	1	0.2	0.3
401	四级白色晶魂	4	1	"[108,250]"	"[216,750]"	60	0.2	0.3
402	四级绿色晶魂	4	2	"[135,250]"	"[270,750]"	27	0.2	0.3
403	四级蓝色晶魂	4	3	"[162,250]"	"[324,750]"	9	0.2	0.3
404	四级紫色晶魂	4	4	"[189,250]"	"[378,750]"	3	0.2	0.3
405	四级金色晶魂	4	5	"[216,250]"	"[432,750]"	1	0.2	0.3
501	五级白色晶魂	5	1	"[324,750]"	[]	60	0.2	0.3
502	五级绿色晶魂	5	2	"[405,750]"	[]	27	0.2	0.3
503	五级蓝色晶魂	5	3	"[486,750]"	[]	9	0.2	0.3
504	五级紫色晶魂	5	4	"[567,750]"	[]	3	0.2	0.3
505	五级金色晶魂	5	5	"[648,750]"	[]	1	0.2	0.3