number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	number	string	string	string	string	string	string	string	string
vip_level	pay	buy_coin	buy_power	power_limit	buy_ladder	buy_train	reset_elite	reset_zodiac	reset_trial	reset_mission	summon_rune	refresh_star	reset_miku	reset_golden_box	reset_silver_box	item1	pro1	item2	pro2	shengwang	zhanli	julong	privilege1	privilege2	privilege3	privilege4	privilege5	privilege6	privilege7	privilege8
0	0	2	1	240	0	0	0	0	4	0	0	0	0	0	0	10001	1	10012	1	0	0	0								
1	0	4	2	240	1	0	0	0	4	0	0	0	0	0	0	10001	15000	10012	2	0	0	0	累计充值0钻石可享受该级vip特权	每天可购买体力2次，游戏币4次	每天可购买竞技场挑战1次	新功能：扫荡可以增加角色灵犀度。	vip每日礼包：游戏币2000			
2	0	6	3	240	2	0	1	0	4	0	0	0	0	0	0	10001	25000	10012	3	0	0	0	累计充值0钻石可享受该级vip特权	每天可购买体力3次，游戏币6次	每天可购买竞技场挑战2次	每天可重置精英关卡1次。	新功能：开启世界boss立即再战功能	vip每日礼包：游戏币4000	包含vip1全部特权	
3	0	8	4	240	3	0	2	0	6	0	0	1	0	0	0	10001	30000	10012	5	0	0	0	累计充值0钻石可享受该级vip特权	每天可购买体力4次，游戏币8次	每天可购买竞技场挑战3次	每天可重置精英关卡2次。	每天属性试炼次数加2次	新功能：开启自动战斗功能	"vip每日礼包：游戏币6000,饭团*1"	包含vip2全部特权
4	2000	10	5	240	4	0	3	0	6	0	0	1	0	0	0	10001	40000	10013	1	0	0	0	累计充值2000钻石可享受该级vip特权	每天可购买体力5次，游戏币10次	每天可购买竞技场挑战4次	每天可重置精英关卡3次。	每天属性试炼次数加2次	"vip每日礼包：游戏币7000,饭团*5"	包含vip3全部特权	
5	6000	13	6	360	5	0	4	0	6	0	0	1	0	0	0	10001	60000	10013	1	0	0	0.6	累计充值6000钻石可享受该级vip特权	每天可购买体力6次，游戏币13次	每天可购买竞技场挑战5次	每天可重置精英关卡4次。	每天属性试炼次数加2次	新功能：秘境探宝占领获取游戏币上升60%	"vip每日礼包：游戏币10000,可丽饼*2"	包含vip4全部特权
6	20000	16	8	360	6	0	5	0	8	0	0	1	0	0	0	10001	80000	39999	10	0	0	0.6	累计充值20000钻石可享受该级vip特权	每天可购买体力8次，游戏币16次	每天可购买竞技场挑战6次	每天可重置精英关卡5次。	每天属性试炼次数加4次	新功能：开启商城折扣价	"vip每日礼包：游戏币12500,可丽饼*5"	包含vip5全部特权
7	40000	20	10	360	7	0	6	0	8	0	0	2	0	0	0	10001	100000	10013	3	0	0	0.6	累计充值40000钻石可享受该级vip特权	每天可购买体力10次，游戏币20次	每天可购买竞技场挑战7次	每天可重置精英关卡6次。	每天属性试炼次数加4次	"新功能：远征掉落碎片几率提升,可钻石重置属性试练CD"	"vip每日礼包：游戏币15000,和牛牛排*3,熔晶卷*3"	包含vip6全部特权
8	60000	25	12	360	8	0	7	0	8	0	0	2	0	0	0	10001	120000	17103	1	0	0	0.6	累计充值60000钻石可享受该级vip特权	每天可购买体力12次，游戏币25次	每天可购买竞技场挑战8次	每天可重置精英关卡7次。	每天属性试炼次数加4次	新功能：可重置幻境探宝一次	"vip每日礼包：游戏币17500,低级召唤卷轴*2,熔晶卷*3"	包含vip7全部特权
9	100000	30	14	480	9	0	8	0	10	0	0	2	0	0	0	10001	160000	39999	20	0	0	0.6	累计充值100000钻石可享受该级vip特权	每天可购买体力14次，游戏币30次	每天可购买竞技场挑战9次	每天可重置精英关卡8次。	每天属性试炼次数加6次	新功能：开启至尊招募（抽卡包3，可抽出稀有SR卡）	"vip每日礼包：游戏币20000,低级召唤卷轴*5,熔晶卷*3"	包含vip8全部特权
10	160000	35	16	480	10	0	9	1	10	0	0	3	0	0	0	10001	200000	10013	5	0	0	0.6	累计充值160000钻石可享受该级vip特权	每天可购买体力16次，游戏币35次	每天可购买竞技场挑战10次	每天可重置精英关卡9次。	每天属性试炼次数加6次	"新功能：每天可重置远征1次,合成4阶翅膀必定提升品质"	"vip每日礼包：游戏币24000,1级生命魂器*1,熔晶卷*5"	包含vip9全部特权
11	200000	40	18	480	11	0	10	1	10	0	0	3	0	0	0	10001	250000	30027	60	0	0	0.6	累计充值200000钻石可享受该级vip特权	每天可购买体力18次，游戏币40次	每天可购买竞技场挑战11次	每天可重置精英关卡10次。	每天属性试炼次数加6次	"vip每日礼包：游戏币28000,1级生命魂器*1,熔晶卷*5"	包含vip10全部特权	
12	400000	50	21	480	12	0	11	1	10	0	0	3	0	0	0	10001	300000	39999	30	0	0	0.6	累计充值400000钻石可享受该级vip特权	每天可购买体力21次，游戏币50次	每天可购买竞技场挑战12次	每天可重置精英关卡11次。	每天属性试炼次数加6次	"新功能：额外提升全属性3%,合成5阶翅膀必定提升品质"	"vip每日礼包：游戏币32000,主角碎片*1,熔晶卷*5"	包含vip11全部特权
13	600000	60	24	600	13	0	12	1	10	0	0	4	0	0	0	10001	350000	30012	80	0	0	0.6	累计充值600000钻石可享受该级vip特权	每天可购买体力24次，游戏币60次	每天可购买竞技场挑战13次	每天可重置精英关卡12次。	每天属性试炼次数加6次	"vip每日礼包：游戏币36000,主角碎片*1,熔晶卷*5"	包含vip12全部特权	
14	1000000	80	27	600	14	0	13	1	10	0	0	4	0	0	0	10001	400000	39999	40	0	0	0.6	累计充值1000000钻石可享受该级vip特权	每天可购买体力27次，游戏币80次	每天可购买竞技场挑战14次	每天可重置精英关卡13次。	每天属性试炼次数加6次	"新功能：额外提升全属性6%,合成6阶翅膀必定提升品质"	"vip每日礼包：游戏币40000,主角碎片*1,湖中剑碎片*1,熔晶卷*5"	包含vip13全部特权
15	1600000	100	30	600	15	0	14	1	10	0	0	4	0	0	0	10001	450000	30012	60	0	0	0.6	累计充值1600000钻石可享受该级vip特权	每天可购买体力30次，游戏币100次	每天可购买竞技场挑战15次	每天可重置精英关卡14次	每天属性试炼次数加6次	"vip每日礼包：游戏币45000,主角碎片*1,湖中剑碎片*1,熔晶卷*5"	包含vip14全部特权	
16	2000000	120	33	600	16	0	15	1	10	0	0	4	0	0	0	10001	500000	30031	80	0	0	0.6	累计充值2000000钻石可享受该级vip特权	每天可购买体力33次，游戏币120次	每天可购买竞技场挑战16次	每天可重置精英关卡15次	每天属性试炼次数加6次	新功能：每天可重置幻境探宝2次	"vip每日礼包：主角碎片*1,宵练碎片*1,湖中剑碎片*1,熔晶卷*5"	包含vip15全部特权
17	4000000	140	36	600	17	0	16	1	10	0	0	4	0	0	0	10001	550000	30031	100	0	0	0.6	累计充值4000000钻石可享受该级vip特权	每天可购买体力36次，游戏币140次	每天可购买竞技场挑战17次	每天可重置精英关卡16次	每天属性试炼次数加6次	新功能：额外提升全属性9%	"vip每日礼包：主角碎片*1,宵练碎片*1,湖中剑碎片*1,熔晶卷*5"	包含vip16全部特权
18	6000000	200	38	600	18	0	17	1	10	0	0	4	0	0	0	10001	600000	16010	1	0	0	0.6	累计充值6000000钻石可享受该级vip特权	每天可购买体力38次，游戏币200次	每天可购买竞技场挑战18次	每天可重置精英关卡17次	每天属性试炼次数加6次	新功能：额外提升全属性10%	"vip每日礼包：主角碎片*1,宵练碎片*1,湖中剑碎片*1,熔晶卷*5"	包含vip17全部特权