number	string
错误ID	错误描述
500	错误[500]网络繁忙，请重新登录(>﹏<)
501	错误[501]网络繁忙，请稍后重试(>﹏<)
502	错误[502]网络繁忙，请稍后重试(>﹏<)
503	错误[503]网络繁忙，请稍后重试(>﹏<)
504	体力不足，立即恢复吧(∩_∩)
505	错误[505]网络繁忙，请稍后重试(>﹏<)
506	水晶不足，立即补充吧(∩_∩)
507	友情点不足，多加一点好友吧(∩_∩)
508	金币不足哦，快去炼金吧(∩_∩)
509	刷新次数不足哦，亲(∩_∩)
510	错误[510]网络繁忙，请稍后重试(>﹏<)
511	道具不足无法洗礼，去商城购买吧∩_∩
512	活力不足哦，立即恢复吧(∩_∩)
513	战历不足，多挑战试炼和竞技场吧∩_∩
514	错误[514]网络繁忙，请稍后重试(>﹏<)
515	错误[515]网络繁忙，请稍后重试(>﹏<)
516	提高VIP等级，可获得更多特权(∩_∩)
517	最多招募20位英雄，已经达到上限！
600	"好友已达上限O__O""…"
601	"对方好友已达上限O__O""…"
602	不能添加自己为好友╮(╯﹏╰）╭
603	"你们已经是好友啦O__O""…"
604	今天已邀请过他啦，让他歇一会吧∩_∩
605	该英雄今天已帮了好多人，改天吧！
620	角色名重复(╯▽╰)
700	该训练位未开放(╯▽╰)
701	该训练位不需要清除时间(╯▽╰)
702	英雄等级不能超过主角等级哦(╯▽╰)
703	错误[703]网络繁忙，请稍后重试(>﹏<)
800	符文种类不符合哦╮(╯﹏╰）╭
801	该符文已经是最高等级的了哦！(∩_∩)
802	错误[802]网络繁忙，请稍后重试(>﹏<)
803	符文背包已满╮(╯﹏╰）╭
804	符文碎片不足哦，亲(∩_∩)
805	错误[805]网络繁忙，请稍后重试(>﹏<)
806	当前角色等级不足哦╮(╯﹏╰）╭
900	背包已满╮(╯﹏╰）╭
901	错误[901]网络繁忙，请稍后重试(>﹏<)
1000	错误[1000]网络繁忙，请稍后重试
1001	错误[1001]网络繁忙，请稍后重试
1002	该英雄等级不足，无法装备(╯▽╰)
1003	装备的部位不对哦o(>﹏<)o
1004	穿戴职业不对哦(╯▽╰)
1005	金币不足哦，快去炼金吧(∩_∩)
1006	无法合成装备哦，亲(╯▽╰)
1007	材料不足，点击材料自动寻找关卡获得。
1008	该英雄等级不足，无法对他的装备升级。
1009	错误[1009]网络繁忙，请稍后重试╯▽╰
1010	错误[1010]网络繁忙，请稍后重试╯▽╰
1011	错误[1011]网络繁忙，请稍后重试╯▽╰
1012	错误[1012]网络繁忙，请稍后重试╯▽╰
1013	错误[1013]网络繁忙，请稍后重试╯▽╰
1014	错误[1014]网络繁忙，请稍后重试╯▽╰
1015	错误[1015]网络繁忙，请稍后重试╯▽╰
1016	错误[1016]网络繁忙，请稍后重试╯▽╰
1017	错误[1017]网络繁忙，请稍后重试╯▽╰
1100	错误[1100]网络繁忙，请稍后重试╯▽╰
1101	错误[1101]网络繁忙，请稍后重试╯▽╰
1200	技能已经满级了哦，亲(∩_∩)
1201	技能等级不足，无法升阶(╯▽╰)
1202	缺少装备升阶图纸，无法升级(╯▽╰)
1300	潜力已经达到上限了哦，亲(∩_∩)
1301	错误[1301]网络繁忙，请稍后重试╯▽╰
1400	"你来晚了哦，BOSS已经被击杀O__O""…"
1500	错误[1500]网络繁忙，请稍后重试╯▽╰
1501	错误[1501]网络繁忙，请稍后重试╯▽╰
1502	材料不足，点击材料自动寻找关卡获得。
1503	庇护之印不足，是否直接使用水晶代替？
1504	水晶不足，立即补充吧(∩_∩)
1600	购买次数已达上限，快去提高vip等级吧！
1601	挑战次数不足(╯▽╰)
1602	错误[1602]网络繁忙，请稍后重试╯▽╰
1700	错误[1700]网络繁忙，请稍后重试╯▽╰
1701	最多同时领取30个任务(╯▽╰)
1702	错误[1702]网络繁忙，请稍后重试╯▽╰
1703	错误[1703]网络繁忙，请稍后重试╯▽╰
1704	任务已完成，亲(∩_∩)
1750	每天最多完成10个日常任务(╯▽╰)
1800	公会人员已满！o(>﹏<)o
1801	会员不存在，稍后重试(∩_∩)
1802	错误[1802]网络繁忙，请稍后重试╯▽╰
1803	已经是官员了哦(╯▽╰)
1804	已有2名官员，无法添加新官员(╯▽╰)
1805	该英雄已经被其他公会挖走了(╯▽╰)
1806	错误[1806]网络繁忙，请稍后重试╯▽╰
1807	您木有该权限(╯▽╰)
1808	错误[1808]网络繁忙，请稍后重试╯▽╰
1809	公会名已经存在！(╯▽╰)
1810	25级才可以建立公会哦((∩_∩)
1811	金币不足哦，快去炼金吧(∩_∩)
1812	金币不足哦，快去炼金吧(∩_∩)
1813	错误[1813]网络繁忙，请稍后重试╯▽╰
1814	错误[1814]网络繁忙，请稍后重试╯▽╰
1815	错误[1815]网络繁忙，请稍后重试╯▽╰
1816	贡献值不足，亲(╯▽╰)
1817	错误[1817]网络繁忙，请稍后重试╯▽╰
1818	错误[1818]网络繁忙，请稍后重试╯▽╰
1819	祭祀次数不足哦，亲(╯▽╰)
1820	你的入会申请被拒绝(╯▽╰)
1900	错误[1900]网络繁忙，请稍后重试╯▽╰
1901	错误[1901]网络繁忙，请稍后重试╯▽╰
1902	无法出售，已装备的武器(╯▽╰)
1903	错误[1903]网络繁忙，请稍后重试╯▽╰