number	string	string	string	string	string	number	number	number	number	array	string	number	number
NPCID	名字	称号	角色形象	目录	头像	朝向	等级	高	宽	坐标	台词	所在主城ID	阴影
101	宙斯	<天神>	H003	H003_output	H003	2	99	200	80	"[-220,-35]"	我是宙斯，众神之神，奥林匹斯的最高统治者。霹雳和闪电是我无上力量的象征。	1001	1
102	雅典娜	<智慧女神>	N002	N002_output	N002	1	10	125	80	"[-400,-45]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1001	1
103	潘多拉	<诸神的馈赠>	N001	N001_output	N001	1	30	125	80	"[60,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1001	1
104	瓦尔基里	<英雄招募>	H014	H014_output	H014	2	99	130	80	"[340,-45]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1001	1
111	雅典娜	<雅典城守护者>	N002	N002_output	N002	2	99	125	80	"[-468,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。我将誓死守护雅典城和我的子民。	1002	1
112	普罗米修斯	<泰坦神>	H008	H008_output	H008	2	99	160	80	"[-234,-35]"	人类是潜力无限的种族，我宁愿牺牲自己也要全力帮助他们。	1002	1
113	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[304,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1002	1
114	奥德修斯	<诡计智者>	H001	H001_output	H001	1	99	150	80	"[140,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1002	1
115	特洛伊的海伦	<战争之源>	N003	N003_output	N003	1	99	140	80	"[-37,-35]"	什么红颜祸水，什么倾国倾城，这场争斗与我何干？我只不过是窃国者欺世盗名的幌子罢了。	1002	1
121	奥丁	<诸神之王>	H012	H012_output	H012	1	99	170	80	"[-37,-35]"	吾乃极北之地的王，大神奥丁，吾乃死者之王、战神、权力之神、魔法之神。	1003	1
122	托尔	<雷神>	H018	H018_output	H018	1	99	165	80	"[140,-35]"	我是力大无比的雷神托尔，大家都喜欢我，都亲切地叫我锤哥。	1003	1
123	芙蕾	<浪漫女神>	H013	H013_output	H013	2	99	140	80	"[-234,-35]"	万物皆有灵，吾引导着它们茁壮生长，走向丰饶。	1003	1
124	洛基	<火神>	H019	H019_output	H019	1	99	150	80	"[304,-35]"	人家是邪恶的火神，人家每天都用火油洗澡，因为人家最讨厌水了啦！	1003	1
125	瓦尔基里	<英雄招募>	H014	H014_output	H014	2	99	130	80	"[-468,-65]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1003	1
131	阿瑞斯	<战神>	H007	H007_output	H007	1	99	160	80	"[-234,-35]"	我就是狂霸酷拽的战神，终有一天，整个世界都将臣服在我的脚下！	1004	1
132	维纳斯	<爱与美神>	H005	H005_output	H005	2	99	155	80	"[-468,-35]"	我是爱与美的象征，战神阿瑞斯便是我的梦中情人。	1004	1
133	列奥尼达	<斯巴达王>	H049	H049_output	H049	1	99	160	80	"[-37,-35]"	斯巴达人不会战死，他们只是在战斗中失踪而已。即使直面死亡的威胁，斯巴达人也昂首战斗。	1004	1
134	雅典娜	<智慧女神>	N002	N002_output	N002	1	99	125	80	"[140,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1004	1
135	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[304,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1004	1
141	赫拉克勒斯	<大力神>	H009	H009_output	H009	1	99	115	80	"[-37,-35]"	我是英勇的大力神，我在摇篮里就掐死过两条毒蛇！十二项不可能完成的伟绩在等着我！	1005	1
142	伊阿宋	<阿尔戈号英雄>	H054	H054_output	H054	1	99	155	80	"[140,-35]"	为了夺回王位，我必须拿到金羊毛，我的朋友们将帮助我完成它。	1005	1
143	雅典娜	<智慧女神>	N002	N002_output	N002	1	99	125	80	"[-234,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1005	1
144	奥德修斯	<诡计智者>	H001	H001_output	H001	2	99	150	80	"[-468,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1005	1
145	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[304,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1005	1
151	阿波罗	<太阳神>	H004	H004_output	H004	1	99	160	80	"[-37,-35]"	愿我的光芒照亮世界的每一个角落。	1006	1
152	普罗米修斯	<盗火者>	H008	H008_output	H008	2	99	160	80	"[-468,-35]"	宙斯把火藏起来了！火对人类非常重要，我必须把它带给人类！	1006	1
153	雅典娜	<智慧女神>	N002	N002_output	N002	1	99	125	80	"[-234,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1006	1
154	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[140,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1006	1
155	潘多拉	<诸神的馈赠>	N001	N001_output	N001	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1006	1
161	人马喀戎	<英雄导师>	H037	H037_output	H037	1	99	180	80	"[-37,-35]"	我是喀戎，你能叫得出名字的英雄都是我的学生，就如同你能叫得出名字的神都是宙斯的儿女一样。	1007	1
162	忒修斯	<希腊国王>	H054	H054_output	H054	1	99	155	80	"[-468,-35]"	据说这里是一个巨大的迷宫主题公园，让我来解开它吧！	1007	1
163	潘多拉	<诸神的馈赠>	N001	N001_output	N001	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1007	1
164	雅典娜	<智慧女神>	N002	N002_output	N002	1	99	125	80	"[140,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1007	1
165	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[-234,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1007	1
171	波塞冬	<海神>	H076	H076_output	H076	1	99	150	80	"[-37,-35]"	我是海洋之神，掌管所有水域。	1008	1
172	雅典娜	<智慧女神>	N002	N002_output	N002	1	99	125	80	"[-468,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1008	1
173	潘多拉	<诸神的馈赠>	N001	N001_output	N001	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1008	1
174	奥德修斯	<诡计智者>	H001	H001_output	H001	1	99	150	80	"[140,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1008	1
175	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[-234,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1008	1
181	凯撒	<罗马执政官>	H049	H049_output	H049	1	99	160	80	"[-37,-35]"	我来，我见，我征服！	1009	1
182	雅典娜	<智慧女神>	N002	N002_output	N002	1	99	125	80	"[-468,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1009	1
183	潘多拉	<诸神的馈赠>	N001	N001_output	N001	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1009	1
184	奥德修斯	<诡计智者>	H001	H001_output	H001	1	99	150	80	"[140,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1009	1
185	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[-234,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1009	1
191	哈迪斯	<冥王>	H077	H077_output	H077	1	99	155	80	"[-37,-35]"	我是众神中的最强者，但我忠诚地为奥林匹斯掌管着冥界。	1010	1
192	雅典娜	<智慧女神>	N002	N002_output	N002	1	99	125	80	"[-468,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1010	1
193	潘多拉	<诸神的馈赠>	N001	N001_output	N001	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1010	1
194	奥德修斯	<诡计智者>	H001	H001_output	H001	1	99	150	80	"[140,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1010	1
195	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[-234,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1010	1
201	宙斯	<天神>	H003	H003_output	H003	1	99	150	80	"[-54,-35]"	我是宙斯，众神之神，奥林匹斯的最高统治者。霹雳和闪电是我无上力量的象征。	1001	1
202	雅典娜	<智慧女神>	N002	N002_output	N002	1	99	125	80	"[-424,-35]"	我是帕拉斯·雅典娜，智慧女神，女战神，处女之神和宅男女神。	1001	1
203	潘多拉	<诸神的馈赠>	N001	N001_output	N001	1	99	125	80	"[304,-35]"	我是诸神给人类的馈赠，比我聪明的没我漂亮，比我漂亮的没我聪明~	1001	1
204	奥德修斯	<诡计智者>	H001	H001_output	H001	1	99	150	80	"[54,-35]"	我见过最惨烈的战斗，最危险的敌人，最严酷的考验，不要问我经历过哪些传奇，我，就是传奇。	1001	1
205	瓦尔基里	<英雄招募>	H014	H014_output	H014	1	99	130	80	"[120,-35]"	吾乃诸神选中的女武神。吾等在战场上赐予战死者美妙一吻，引领他们走向英灵殿。	1001	1
901	公会管家		H001	H001_output	H001	2	99	130	80	"[-289,-85]"	这里是查看和管理公会的地方。	2998	1
902	公会技能		H014	H014_output	H014	1	99	130	80	"[64,-85]"	这里是学习公会技能的地方。	2998	1
903	公会BOSS		H013	H013_output	H013	1	99	130	80	"[204,-85]"	这里是查看和挑战公会BOSS的地方。	2998	1
904			diaoxiang	diaoxiang_output	H001	1	99	250	80	"[-90,-85]"		2998	1
3100	地狱九头蛇	<世界BOSS>	M094	M094_output	M094	2	99	150	80	"[400,-150]"	我是世界BOSS	1999	1
3101	七头红龙撒旦	<世界BOSS>	M095	M095_output	M095	2	99	150	80	"[400,-150]"	我是世界BOSS	1999	1
3102	八岐大蛇	<世界BOSS>	M096	M096_output	M096	2	99	150	80	"[400,-150]"	我是世界BOSS	1999	1
3103	上古凶神相柳	<世界BOSS>	M097	M097_output	M097	2	99	150	80	"[400,-150]"	我是世界BOSS	1999	1
3104	真·法夫纳	<公会BOSS>	M098	M098_output	M098	2	99	150	80	"[400,-150]"	我是公会BOSS	2999	1
1001	无名男战士	<我是主角>	P01	P01_output	P01	2	99	200	80	"[-220,-35]"	<我是主角>	0	1
1002	无名女战士	<我是主角>	P02	P02_output	P02	2	99	200	80	"[-220,-35]"	<我是主角>	0	1
1003	无名男射手	<我是主角>	P03	P03_output	P03	2	99	200	80	"[-220,-35]"	<我是主角>	0	1
1004	无名女射手	<我是主角>	P04	P04_output	P04	2	99	200	80	"[-220,-35]"	<我是主角>	0	1
1005	无名男法师	<我是主角>	P05	P05_output	P05	2	99	200	80	"[-220,-35]"	<我是主角>	0	1
1006	无名女法师	<我是主角>	P06	P06_output	P06	2	99	200	80	"[-220,-35]"	<我是主角>	0	1