number	number	number	number	number	number	number	number	number	number	number	number	number	number	string	string	string	string	string	string	string
VIP等级	需要充值额度	购买体力次数	重置精英关卡次数	天梯挑战购买次数	试炼活力购买次数	十二宫重置进度次数	符文召唤怪物次数	炼金次数	重置日常任务次数	奖励1ID	奖励1数量	奖励2ID	奖励2数量	1	2	3	4	5	6	7
0	0	1	0	1	0	0	0	1	0	0	0	0	0							
1	10	2	0	3	0	0	0	3	0	10001	10000	15043	1	每天12点，24点额外获得60点体力。	开启训练位加速功能。	每天可以购买2次体力。	每天可以购买3次竞技场挑战次数。	每天可以炼金3次。	背包上限永久增加100。	
2	300	2	1	5	5	0	0	5	1	10001	20000	15053	1	每天可以重置1次精英副本。	每天可以重置1次日常任务。	每天可以购买5次竞技场挑战次数。	每天可以购买5次活力。	每天可以炼金5次。		
3	1000	3	1	10	5	1	0	10	1	10001	50000	15044	1	开启第三个训练位。	开启世界boss立即再战功能。	每天可以购买3次体力。	每天可以购买10次竞技场挑战次数。	每天可以炼金10次。	每天可以重置1次十二宫副本进度。	
4	2000	3	2	10	5	1	5	30	2	10001	80000	15054	1	每天可以重置2次精英副本。	每天可以重置2次日常任务。	每天可以召唤5次魔王。	每天可以炼金30次。			
5	5000	4	2	10	10	2	10	50	2	10001	120000	15045	1	每天可以购买4次体力。	每天可以购买10次活力。	每天可以重置2次十二宫副本进度。	每天可以炼金50次。	每天可以召唤10次魔王。		
6	10000	4	3	10	10	2	15	100	3	10001	160000	15055	1	开启战斗加速功能。	开启王者训练功能。	每天可以重置3次精英副本。	每天可以重置3次日常任务。	每天可以炼金100次。	每天可以召唤15次魔王。	
7	20000	5	3	10	10	3	20	200	3	10001	200000	15046	1	每天可以购买5次体力。	每天可以重置3次十二宫副本进度。	每天可以炼金200次。	每天可以召唤20次魔王。			
8	50000	5	4	10	15	3	30	300	4	10001	250000	15056	1	每天可以购买15次活力。	每天可以重置4次精英副本。	每天可以重置4次日常任务。	每天可以炼金300次。	每天可以召唤30次魔王。		
9	100000	5	4	10	15	4	50	400	4	10001	300000	15047	1	每天可以重置4次十二宫副本进度。	每天可以炼金400次。	每天可以召唤50次魔王。				
10	200000	5	5	10	15	4	100	500	5	10001	400000	15057	1	每天可以重置5次精英副本。	每天可以重置5次日常任务。	每天可以炼金500次。	每天可以召唤100次魔王。			
11	500000	5	5	10	20	5	150	600	5	10001	600000	15048	1	每天可以购买20次活力。	每天可以重置5次十二宫副本进度。	每天可以炼金600次。	每天可以召唤150次魔王。			
12	1000000	5	5	10	20	5	200	700	5	10001	1000000	15058	1	每天可以炼金700次。	每天可以召唤200次魔王。					