<?xml version="1.0" encoding="UTF-8"?>

<Project Name="GodsSenki.luaprj" >
    <Filter Name="effect" >
        <LuaFile RelativePath=".\effect\effect.lua" />
        <LuaFile RelativePath=".\effect\effectManager.lua" />
        <LuaFile RelativePath=".\effect\effectFunction.lua" />
    </Filter>
    <Filter Name="base" >
        <LuaFile RelativePath=".\base\globalData.lua" />
        <LuaFile RelativePath=".\base\queue.lua" />
        <LuaFile RelativePath=".\base\delegate.lua" />
        <LuaFile RelativePath=".\base\affinetransform.lua" />
        <LuaFile RelativePath=".\base\class.lua" />
        <LuaFile RelativePath=".\base\globalFunction.lua" />
        <LuaFile RelativePath=".\base\enum.lua" />
        <LuaFile RelativePath=".\base\configurationFile.lua" />
        <LuaFile RelativePath=".\base\algorithms.lua" />
    </Filter>
    <Filter Name="actor" >
        <LuaFile RelativePath=".\actor\actor.lua" />
        <LuaFile RelativePath=".\actor\actorManager.lua" />
        <LuaFile RelativePath=".\actor\player.lua" />
        <LuaFile RelativePath=".\actor\npc.lua" />
        <LuaFile RelativePath=".\actor\hero.lua" />
        <LuaFile RelativePath=".\actor\cityBoss.lua" />
        <LuaFile RelativePath=".\actor\runeMonster.lua" />
        <LuaFile RelativePath=".\actor\scufflePlayer.lua" />
        <LuaFile RelativePath=".\actor\redEnvelopes.lua" />
    </Filter>
    <Filter Name="scene" >
        <LuaFile RelativePath=".\scene\sceneManager.lua" />
        <LuaFile RelativePath=".\scene\scene.lua" />
        <LuaFile RelativePath=".\scene\mainScene.lua" />
        <LuaFile RelativePath=".\scene\fightScene.lua" />
        <LuaFile RelativePath=".\scene\bossScene.lua" />
        <LuaFile RelativePath=".\scene\unionScene.lua" />
        <LuaFile RelativePath=".\scene\plotScene.lua" />
        <LuaFile RelativePath=".\scene\scuffleScene.lua" />
    </Filter>
    <Filter Name="resTable" >
        <LuaFile RelativePath=".\resTable\resTable.lua" />
    </Filter>
    <Filter Name="event" >
        <LuaFile RelativePath=".\event\eventManager.lua" />
        <LuaFile RelativePath=".\event\event.lua" />
        <LuaFile RelativePath=".\event\touchEvent.lua" />
        <LuaFile RelativePath=".\event\eventFight.lua" />
        <LuaFile RelativePath=".\event\eventTask.lua" />
        <LuaFile RelativePath=".\event\eventCity.lua" />
        <LuaFile RelativePath=".\event\eventHero.lua" />
    </Filter>
    <Filter Name="gameState" >
        <LuaFile RelativePath=".\gameState\game.lua" />
        <LuaFile RelativePath=".\gameState\godsSenki.lua" />
        <LuaFile RelativePath=".\gameState\loading.lua" />
        <LuaFile RelativePath=".\gameState\login.lua" />
    </Filter>
    <Filter Name="avatar" >
        <LuaFile RelativePath=".\avatar\avatarManager.lua" />
        <LuaFile RelativePath=".\avatar\animatedSprite.lua" />
        <LuaFile RelativePath=".\avatar\particleEffect.lua" />
        <LuaFile RelativePath=".\avatar\avatarLoadSkillEffect.lua" />
    </Filter>
    <Filter Name="network" >
        <LuaFile RelativePath=".\network\network.lua" />
        <LuaFile RelativePath=".\network\networkMsg_login.lua" />
        <LuaFile RelativePath=".\network\networkMsg_enterGame.lua" />
        <LuaFile RelativePath=".\network\networkMsg_godssenki.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Item.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Fight.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Arena.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Boss.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Chat.lua" />
        <LuaFile RelativePath=".\network\NetworkMsg_Data.lua" />
        <LuaFile RelativePath=".\network\networkMsg_DragonTreasure.lua" />
        <LuaFile RelativePath=".\network\NetworkMsg_Friend.lua" />
        <LuaFile RelativePath=".\network\networkMsg_KillBoss.lua" />
        <LuaFile RelativePath=".\network\networkMsg_PayAndVip.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Promotion.lua" />
        <LuaFile RelativePath=".\network\NetworkMsg_Pub.lua" />
        <LuaFile RelativePath=".\network\networkMsg_PveBarrier.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Rune.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Scuffle.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Skill.lua" />
        <LuaFile RelativePath=".\network\NetworkMsg_Team.lua" />
        <LuaFile RelativePath=".\network\NetworkMsg_Train.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Trial.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Union.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Miku.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Email.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Task.lua" />
        <LuaFile RelativePath=".\network\networkMsg_LimitRound.lua" />
        <LuaFile RelativePath=".\network\networkMsg_Wing.lua" />
    </Filter>
    <Filter Name="ui" >
        <LuaFile RelativePath=".\ui\mainUI.lua" />
        <LuaFile RelativePath=".\ui\worldPanel.lua" />
        <LuaFile RelativePath=".\ui\pveBarrierPanel.lua" />
        <LuaFile RelativePath=".\ui\rolePortraitPanel.lua" />
        <LuaFile RelativePath=".\ui\roleInfoPanel.lua" />
        <LuaFile RelativePath=".\ui\pveBarrierInfoPanel.lua" />
        <LuaFile RelativePath=".\ui\pveAutoBattlePanel.lua" />
        <LuaFile RelativePath=".\ui\pveAutoBattleInfoPanel.lua" />
        <LuaFile RelativePath=".\ui\pveEliteBattlePanel.lua" />
        <LuaFile RelativePath=".\ui\roleAdvancePanel.lua" />
        <LuaFile RelativePath=".\ui\roleRefinementPanel.lua" />
        <LuaFile RelativePath=".\ui\teamOrderPanel.lua" />
        <LuaFile RelativePath=".\ui\packagePanel.lua" />
        <LuaFile RelativePath=".\ui\tooltipPanel.lua" />
        <LuaFile RelativePath=".\ui\equipStrengthPanel.lua" />
        <LuaFile RelativePath=".\ui\gemPanel.lua" />
        <LuaFile RelativePath=".\ui\gemSelectPanel.lua" />
        <LuaFile RelativePath=".\ui\zodiacSignPanel.lua" />
        <LuaFile RelativePath=".\ui\arenaPanel.lua" />
        <LuaFile RelativePath=".\ui\skillPanel.lua" />
        <LuaFile RelativePath=".\ui\playerInfoPanel.lua" />
        <LuaFile RelativePath=".\ui\armoryPanel.lua" />
        <LuaFile RelativePath=".\ui\allRolePanel.lua" />
        <LuaFile RelativePath=".\ui\trialFieldPanel.lua" />
        <LuaFile RelativePath=".\ui\trialTaskPanel.lua" />
        <LuaFile RelativePath=".\ui\chatPanel.lua" />
        <LuaFile RelativePath=".\ui\trainPanel.lua" />
        <LuaFile RelativePath=".\ui\friendAddPanel.lua" />
        <LuaFile RelativePath=".\ui\friendAssistPanel.lua" />
        <LuaFile RelativePath=".\ui\friendPanel.lua" />
        <LuaFile RelativePath=".\ui\friendRequestPanel.lua" />
        <LuaFile RelativePath=".\ui\gemSynResultPanel.lua" />
        <LuaFile RelativePath=".\ui\rolePropertyPanel.lua" />
        <LuaFile RelativePath=".\ui\taskDialogPanel.lua" />
        <LuaFile RelativePath=".\ui\taskFindPathPanel.lua" />
        <LuaFile RelativePath=".\ui\taskPanel.lua" />
        <LuaFile RelativePath=".\ui\unionAdjustPosition.lua" />
        <LuaFile RelativePath=".\ui\unionAlterPanel.lua" />
        <LuaFile RelativePath=".\ui\unionApplyPanel.lua" />
        <LuaFile RelativePath=".\ui\unionCreatePanel.lua" />
        <LuaFile RelativePath=".\ui\unionDonatePanel.lua" />
        <LuaFile RelativePath=".\ui\unionInputPanel.lua" />
        <LuaFile RelativePath=".\ui\unionListPanel.lua" />
        <LuaFile RelativePath=".\ui\unionMemberPanel.lua" />
        <LuaFile RelativePath=".\ui\unionPanel.lua" />
        <LuaFile RelativePath=".\ui\unionSkillPanel.lua" />
        <LuaFile RelativePath=".\ui\taskGuidePanel.lua" />
        <LuaFile RelativePath=".\ui\unionDialogPanel.lua" />
        <LuaFile RelativePath=".\ui\morePanel.lua" />
        <LuaFile RelativePath=".\ui\shopPanel.lua" />
        <LuaFile RelativePath=".\ui\buyUniversalPanel.lua" />
        <LuaFile RelativePath=".\ui\rechargePanel.lua" />
        <LuaFile RelativePath=".\ui\vipPanel.lua" />
        <LuaFile RelativePath=".\ui\menuPanel.lua" />
        <LuaFile RelativePath=".\ui\plotPanel.lua" />
        <LuaFile RelativePath=".\ui\toastPanel.lua" />
        <LuaFile RelativePath=".\ui\userGuidePanel.lua" />
        <LuaFile RelativePath=".\ui\userGuidePartnerPanel.lua" />
        <LuaFile RelativePath=".\ui\userGuideRenamePanel.lua" />
        <LuaFile RelativePath=".\ui\inviteFriendPanel.lua" />
        <LuaFile RelativePath=".\ui\firstRechargePanel.lua" />
        <LuaFile RelativePath=".\ui\totalRechargePanel.lua" />
        <LuaFile RelativePath=".\ui\openPackPanel.lua" />
        <LuaFile RelativePath=".\ui\buyCountPanel.lua" />
        <LuaFile RelativePath=".\ui\promotionGoldPanel.lua" />
        <LuaFile RelativePath=".\ui\promotionPizzaPanel.lua" />
        <LuaFile RelativePath=".\ui\helpPanel.lua" />
        <LuaFile RelativePath=".\ui\rewardOnlinePanel.lua" />
        <LuaFile RelativePath=".\ui\promotionPanel.lua" />
        <LuaFile RelativePath=".\ui\systemPanel.lua" />
        <LuaFile RelativePath=".\ui\questPanel.lua" />
        <LuaFile RelativePath=".\ui\rewardArenaPanel.lua" />
        <LuaFile RelativePath=".\ui\LoginRewardGetPanel.lua" />
        <LuaFile RelativePath=".\ui\dragonTreasurePanel.lua" />
        <LuaFile RelativePath=".\ui\worldBossPanel.lua" />
        <LuaFile RelativePath=".\ui\rmbNotEnoughPanel.lua" />
        <LuaFile RelativePath=".\ui\coinNotEnoughPanel.lua" />
        <LuaFile RelativePath=".\ui\bossPanel.lua" />
        <LuaFile RelativePath=".\ui\runeExchangePanel.lua" />
        <LuaFile RelativePath=".\ui\runeFalldownManager.lua" />
        <LuaFile RelativePath=".\ui\runeHuntPanel.lua" />
        <LuaFile RelativePath=".\ui\runePanel.lua" />
        <LuaFile RelativePath=".\ui\unionSetBossTimePanel.lua" />
        <LuaFile RelativePath=".\ui\unionSceneUIPanel.lua" />
        <LuaFile RelativePath=".\ui\toastMovePanel.lua" />
        <LuaFile RelativePath=".\ui\starMapPanel.lua" />
        <LuaFile RelativePath=".\ui\drawingSynthesisPanel.lua" />
        <LuaFile RelativePath=".\ui\runeEatAllPromptPanel.lua" />
        <LuaFile RelativePath=".\ui\runePackageFullPanel.lua" />
        <LuaFile RelativePath=".\ui\doubleFirstChargePanel.lua" />
        <LuaFile RelativePath=".\ui\pveStarRewardPanel.lua" />
        <LuaFile RelativePath=".\ui\convertPackagePanel.lua" />
        <LuaFile RelativePath=".\ui\updateInfoPanel.lua" />
        <LuaFile RelativePath=".\ui\scufflePanel.lua" />
        <LuaFile RelativePath=".\ui\fightPoint.lua" />
        <LuaFile RelativePath=".\ui\rankPanel.lua" />
        <LuaFile RelativePath=".\ui\storyBoard.lua" />
        <LuaFile RelativePath=".\ui\activityAllPanel.lua" />
        <LuaFile RelativePath=".\ui\roleMiKuPanel.lua" />
        <LuaFile RelativePath=".\ui\roleAdvanceInfoPanel.lua" />
        <LuaFile RelativePath=".\ui\roleAdvanceSoulPanel.lua" />
        <LuaFile RelativePath=".\ui\roleLevelUpPanel.lua" />
        <LuaFile RelativePath=".\ui\partnerFirePanel.lua" />
        <LuaFile RelativePath=".\ui\runeEatPromptPanel.lua" />
        <LuaFile RelativePath=".\ui\messageBox.lua" />
        <LuaFile RelativePath=".\ui\innerTestPackPanel.lua" />
        <LuaFile RelativePath=".\ui\chipSelectPanel.lua" />
        <LuaFile RelativePath=".\ui\multiTextControl.lua" />
        <LuaFile RelativePath=".\ui\roleMiKuInfoPanel.lua" />
        <LuaFile RelativePath=".\ui\emailCheckPanel.lua" />
        <LuaFile RelativePath=".\ui\emailPanel.lua" />
        <LuaFile RelativePath=".\ui\godPartnerForLimitTimePanel.lua" />
        <LuaFile RelativePath=".\ui\limitRound.lua" />
        <LuaFile RelativePath=".\ui\wingActivityPanel.lua" />
        <LuaFile RelativePath=".\ui\wingPanel.lua" />
        <LuaFile RelativePath=".\ui\wingDismissPanel.lua" />
    </Filter>
    <Filter Name="system" >
        <LuaFile RelativePath=".\system\package.lua" />
        <LuaFile RelativePath=".\system\soundManager.lua" />
        <LuaFile RelativePath=".\system\friend.lua" />
        <LuaFile RelativePath=".\system\task.lua" />
        <LuaFile RelativePath=".\system\material.lua" />
        <LuaFile RelativePath=".\system\plotManager.lua" />
        <LuaFile RelativePath=".\system\plots.lua" />
        <LuaFile RelativePath=".\system\userGuide.lua" />
        <LuaFile RelativePath=".\system\limitedWord.lua" />
        <LuaFile RelativePath=".\system\push.lua" />
        <LuaFile RelativePath=".\system\timer.lua" />
        <LuaFile RelativePath=".\system\killBoss.lua" />
        <LuaFile RelativePath=".\system\runeManager.lua" />
        <LuaFile RelativePath=".\system\BIDataStatistics.lua" />
        <LuaFile RelativePath=".\system\broadcast.lua" />
        <LuaFile RelativePath=".\system\activity.lua" />
        <LuaFile RelativePath=".\system\actvityMgr.lua" />
    </Filter>
    <Filter Name="renderStep" >
        <LuaFile RelativePath=".\renderStep\bottomRenderStep.lua" />
        <LuaFile RelativePath=".\renderStep\sceneRenderStep.lua" />
        <LuaFile RelativePath=".\renderStep\topRenderStep.lua" />
        <LuaFile RelativePath=".\renderStep\uiRenderStep.lua" />
    </Filter>
    <LuaFile RelativePath=".\..\main.lua" />
    <Filter Name="fightSystem" >
        <LuaFile RelativePath=".\fightSystem\fightAttackClass.lua" />
        <LuaFile RelativePath=".\fightSystem\fightAttackManager.lua" />
        <LuaFile RelativePath=".\fightSystem\fighter.lua" />
        <LuaFile RelativePath=".\fightSystem\fighterAvatarData.lua" />
        <LuaFile RelativePath=".\fightSystem\fighterPropertyData.lua" />
        <LuaFile RelativePath=".\fightSystem\fighter_player.lua" />
        <LuaFile RelativePath=".\fightSystem\fighter_novice_player.lua" />
        <LuaFile RelativePath=".\fightSystem\fightCommonFunction.lua" />
        <LuaFile RelativePath=".\fightSystem\fighter_monster.lua" />
        <LuaFile RelativePath=".\fightSystem\fighter_boss.lua" />
        <LuaFile RelativePath=".\fightSystem\fightManager.lua" />
        <LuaFile RelativePath=".\fightSystem\fightGestureSkill.lua" />
        <LuaFile RelativePath=".\fightSystem\fightShowSkillManager.lua" />
        <LuaFile RelativePath=".\fightSystem\fightActiveSkillClass.lua" />
        <LuaFile RelativePath=".\fightSystem\fightBaseSkillClass.lua" />
        <LuaFile RelativePath=".\fightSystem\fightBuffClass.lua" />
        <LuaFile RelativePath=".\fightSystem\fightBuffEffectClass.lua" />
        <LuaFile RelativePath=".\fightSystem\fightNormalSkillClass.lua" />
        <LuaFile RelativePath=".\fightSystem\fightPassiveSkillClass.lua" />
        <LuaFile RelativePath=".\fightSystem\fightSpecialStateClass.lua" />
    </Filter>
    <Filter Name="fightUI" >
        <LuaFile RelativePath=".\fightUI\damageLabelManager.lua" />
        <LuaFile RelativePath=".\fightUI\fightQTEManager.lua" />
        <LuaFile RelativePath=".\fightUI\fightUIManager.lua" />
        <LuaFile RelativePath=".\fightUI\goodsFalldownManager.lua" />
        <LuaFile RelativePath=".\fightUI\pveLose.lua" />
        <LuaFile RelativePath=".\fightUI\pveWin.lua" />
        <LuaFile RelativePath=".\fightUI\pvpLose.lua" />
        <LuaFile RelativePath=".\fightUI\pvpWin.lua" />
        <LuaFile RelativePath=".\fightUI\treasureWin.lua" />
        <LuaFile RelativePath=".\fightUI\fightOverUIManager.lua" />
        <LuaFile RelativePath=".\fightUI\hpProgressBarManager.lua" />
    </Filter>
    <Filter Name="fightRecord" >
        <LuaFile RelativePath=".\fightRecord\fightRecordEvent.lua" />
        <LuaFile RelativePath=".\fightRecord\fightRecordManager.lua" />
    </Filter>
    <LuaFile RelativePath=".\..\versionUpdate.lua" />
</Project>
