<?xml version="1.0" encoding="utf-8" ?>
<Scene>
    <Sprite Translate="X:-426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan5.jpg" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10005" Opacity="1.00" MoveSpeed="0.08" />
    <Sprite Translate="X:426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan5.jpg" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10005" Opacity="1.00" MoveSpeed="0.08" />
    <Sprite Translate="X:-426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan4.png" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10004" Opacity="1.00" MoveSpeed="0.12" />
    <Sprite Translate="X:426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan4.png" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10004" Opacity="1.00" MoveSpeed="0.12" />
    <Sprite Translate="X:-426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan3.png" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10003" Opacity="1.00" MoveSpeed="0.14" />
    <Sprite Translate="X:426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan3.png" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10003" Opacity="1.00" MoveSpeed="0.14" />
    <Sprite Translate="X:-426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan2.png" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10001" Opacity="1.00" MoveSpeed="0.16" />
    <Sprite Translate="X:426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan2.png" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10001" Opacity="1.00" MoveSpeed="0.16" />
    <Sprite Translate="X:-426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan1.png" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
    <Sprite Translate="X:426.500000 Y:0.000000 Z:0.000000" Scale="X:1.000000 Y:1.000000 Z:1.000000" FileName="chezhan1.png" ImageArea="L:0.000000 T:0.000000 R:853.000000 B:480.000000" ZOrder="-10000" Opacity="1.00" MoveSpeed="1.00" />
</Scene>
