<?xml version="1.0" encoding="utf-8"?>
<Project Name="fight" ResourceFileName="godsSenki.res" LayoutFileName="fight.lay">
	<AssistLine P0="0, 847" P1="4096, 847" Width="2" Color="Gold" />
	<AssistLine P0="1185, 0" P1="1185, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1226, 0" P1="1226, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1132, 0" P1="1132, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1227, 0" P1="1227, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1298, 0" P1="1298, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1329, 0" P1="1329, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1328, 0" P1="1328, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1079, 0" P1="1079, 4096" Width="2" Color="Gold" />
	<AssistLine P0="986, 0" P1="986, 4096" Width="2" Color="Gold" />
	<AssistLine P0="0, 886" P1="4096, 886" Width="2" Color="Gold" />
	<AssistLine P0="0, 742" P1="4096, 742" Width="2" Color="Gold" />
	<AssistLine P0="0, 714" P1="4096, 714" Width="2" Color="Gold" />
	<AssistLine P0="987, 0" P1="987, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1072, 0" P1="1072, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1099, 0" P1="1099, 4096" Width="2" Color="Gold" />
	<AssistLine P0="0, 773" P1="4096, 773" Width="2" Color="Gold" />
	<AssistLine P0="0, 726" P1="4096, 726" Width="2" Color="Gold" />
	<AssistLine P0="0, 670" P1="4096, 670" Width="2" Color="Gold" />
	<AssistLine P0="1236, 0" P1="1236, 4096" Width="2" Color="Gold" />
	<AssistLine P0="1225, 0" P1="1225, 4096" Width="2" Color="Gold" />
	<AssistLine P0="0, 648" P1="4096, 648" Width="2" Color="Gold" />
	<AssistLine P0="0, 729" P1="4096, 729" Width="2" Color="Gold" />
	<AssistLine P0="0, 696" P1="4096, 696" Width="2" Color="Gold" />
	<AssistLine P0="0, 735" P1="4096, 735" Width="2" Color="Gold" />
	<AssistLine P0="0, 725" P1="4096, 725" Width="2" Color="Gold" />
	<AssistLine P0="0, 822" P1="4096, 822" Width="2" Color="Gold" />
	<AssistLine P0="977, 0" P1="977, 4096" Width="2" Color="Gold" />
	<GlobalStyles />
</Project>